Using username "spark".
Authenticating with public key "imported-openssh-key"
Passphrase for key "imported-openssh-key":
Last login: Wed Jul 21 15:35:30 2021

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-2/

EEEEEEEEEEEEEEEEEEEE MMMMMMMM           MMMMMMMM RRRRRRRRRRRRRRR
E::::::::::::::::::E M:::::::M         M:::::::M R::::::::::::::R
EE:::::EEEEEEEEE:::E M::::::::M       M::::::::M R:::::RRRRRR:::::R
  E::::E       EEEEE M:::::::::M     M:::::::::M RR::::R      R::::R
  E::::E             M::::::M:::M   M:::M::::::M   R:::R      R::::R
  E:::::EEEEEEEEEE   M:::::M M:::M M:::M M:::::M   R:::RRRRRR:::::R
  E::::::::::::::E   M:::::M  M:::M:::M  M:::::M   R:::::::::::RR
  E:::::EEEEEEEEEE   M:::::M   M:::::M   M:::::M   R:::RRRRRR::::R
  E::::E             M:::::M    M:::M    M:::::M   R:::R      R::::R
  E::::E       EEEEE M:::::M     MMM     M:::::M   R:::R      R::::R
EE:::::EEEEEEEE::::E M:::::M             M:::::M   R:::R      R::::R
E::::::::::::::::::E M:::::M             M:::::M RR::::R      R::::R
EEEEEEEEEEEEEEEEEEEE MMMMMMM             MMMMMMM RRRRRRR      RRRRRR

[spark@ip-172-31-80-177 ~]$ aws s3 cp s3://m01320978makram/wordcount.jar /home/spark
download: s3://m01320978makram/wordcount.jar to ./wordcount.jar
[spark@ip-172-31-80-177 ~]$ spark fs -put -f wordcount.jar /user/spark/
[spark@ip-172-31-80-177 ~]$ aws s3 cp s3://m01320978makram/data.txt /home/spark
download: s3://m01320978makram/data.txt to ./data.txt
[spark@ip-172-31-80-177 ~]$ spark fs -put data.txt /user/spark/
[spark@ip-172-31-80-177 ~]$ spark fs -ls /user/spark/
Found 2 items
-rw-r--r--   1 spark hdfsadmingroup     281389 2021-07-21 15:39 /user/spark/data.txt
-rw-r--r--   1 spark hdfsadmingroup       4962 2021-07-21 15:39 /user/spark/wordcount.jar
[spark@ip-172-31-80-177 ~]$ spark jar wordcount.jar org.myorg.WordCount /user/spark/input.txt /user/spark/output
21/07/21 15:40:07 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-80-177.ec2.internal/172.31.80.177:8032
21/07/21 15:40:07 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-80-177.ec2.internal/172.31.80.177:10200
21/07/21 15:40:09 INFO mapreduce.JobSubmitter: Cleaning up the staging area /tmp/spark-yarn/staging/spark/.staging/job_1626881456136_0001
Exception in thread "main" org.apache.spark.mapreduce.lib.input.InvalidInputException: Input path does not exist: hdfs://ip-172-31-80-177.ec2.internal:8020/user/spark/input.txt
        at org.apache.spark.mapreduce.lib.input.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:323)
        at org.apache.spark.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:271)
        at org.apache.spark.mapreduce.lib.input.FileInputFormat.getSplits(FileInputFormat.java:358)
        at org.apache.spark.mapreduce.JobSubmitter.writeNewSplits(JobSubmitter.java:314)
        at org.apache.spark.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:331)
        at org.apache.spark.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:202)
        at org.apache.spark.mapreduce.Job$11.run(Job.java:1570)
        at org.apache.spark.mapreduce.Job$11.run(Job.java:1567)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.spark.security.UserGroupInformation.doAs(UserGroupInformation.java:1926)
        at org.apache.spark.mapreduce.Job.submit(Job.java:1567)
        at org.apache.spark.mapreduce.Job.waitForCompletion(Job.java:1588)
        at org.myorg.WordCount.run(WordCount.java:41)
        at org.apache.spark.util.ToolRunner.run(ToolRunner.java:76)
        at org.apache.spark.util.ToolRunner.run(ToolRunner.java:90)
        at org.myorg.WordCount.main(WordCount.java:26)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.util.RunJar.run(RunJar.java:244)
        at org.apache.spark.util.RunJar.main(RunJar.java:158)
[spark@ip-172-31-80-177 ~]$ spark jar wordcount.jar org.myorg.WordCount /user/spark/data.txt /user/spark/output
21/07/21 15:40:28 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-80-177.ec2.internal/172.31.80.177:8032
21/07/21 15:40:28 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-80-177.ec2.internal/172.31.80.177:10200
21/07/21 15:40:29 INFO input.FileInputFormat: Total input files to process : 1
21/07/21 15:40:29 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
21/07/21 15:40:29 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [spark-lzo rev e24bb348396ead67774fc8eb51646b5aaeae53a1]
21/07/21 15:40:29 INFO mapreduce.JobSubmitter: number of splits:1
21/07/21 15:40:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1626881456136_0002
21/07/21 15:40:30 INFO conf.Configuration: resource-types.xml not found
21/07/21 15:40:30 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
21/07/21 15:40:30 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/07/21 15:40:30 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/07/21 15:40:30 INFO impl.YarnClientImpl: Submitted application application_1626881456136_0002
21/07/21 15:40:30 INFO mapreduce.Job: The url to track the job: http://ip-172-31-80-177.ec2.internal:20888/proxy/application_1626881456136_0002/
21/07/21 15:40:30 INFO mapreduce.Job: Running job: job_1626881456136_0002
21/07/21 15:40:41 INFO mapreduce.Job: Job job_1626881456136_0002 running in uber mode : false
21/07/21 15:40:41 INFO mapreduce.Job:  map 0% reduce 0%
21/07/21 15:40:47 INFO mapreduce.Job:  map 100% reduce 0%
21/07/21 15:40:54 INFO mapreduce.Job:  map 100% reduce 33%
21/07/21 15:40:59 INFO mapreduce.Job:  map 100% reduce 67%
21/07/21 15:41:00 INFO mapreduce.Job:  map 100% reduce 100%
21/07/21 15:41:01 INFO mapreduce.Job: Job job_1626881456136_0002 completed successfully
21/07/21 15:41:01 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=70329
                FILE: Number of bytes written=1017665
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=281516
                HDFS: Number of bytes written=75054
                HDFS: Number of read operations=12
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=220704
                Total time spent by all reduces in occupied slots (ms)=2293728
                Total time spent by all map tasks (ms)=4598
                Total time spent by all reduce tasks (ms)=23893
                Total vcore-milliseconds taken by all map tasks=4598
                Total vcore-milliseconds taken by all reduce tasks=23893
                Total megabyte-milliseconds taken by all map tasks=7062528
                Total megabyte-milliseconds taken by all reduce tasks=73399296
        Map-Reduce Framework
                Map input records=7730
                Map output records=61847
                Map output bytes=526687
                Map output materialized bytes=70317
                Input split bytes=127
                Combine input records=0
                Combine output records=0
                Reduce input groups=4863
                Reduce shuffle bytes=70317
                Reduce input records=61847
                Reduce output records=4863
                Spilled Records=123694
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=594
                CPU time spent (ms)=5460
                Physical memory (bytes) snapshot=1272827904
                Virtual memory (bytes) snapshot=17274945536
                Total committed heap usage (bytes)=941096960
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=281389
        File Output Format Counters
                Bytes Written=75054
[spark@ip-172-31-80-177 ~]$ spark fs -get /user/spark/output .
[spark@ip-172-31-80-177 ~]$ cd output/
[spark@ip-172-31-80-177 output]$ ls
part-r-00000  part-r-00001  part-r-00002  _SUCCESS
[spark@ip-172-31-80-177 output]$ cat part-r-00000
                ` ##### 2
            " #####     3
        ` ##### 3
      ` #####   3
    ` #####     13
    `' #####    1
  (` #####      1
!'  ( #####     4
', #####        2
'; #####        5
) ##### 6
)-- #####       1
)--` #####      2
, ##### 3701
, " #####       6
, ( #####       7
, (` #####      3
,' #####        404
,' ( #####      2
,-- #####       14
.  -- #####     1
.  ` #####      130
." #####        4
."' #####       7
.'  ` #####     1
2 ##### 1
:  ` #####      58
; ##### 493
;' #####        2
?'  ( #####     1
?', #####       1
abhor #####     1
able #####      2
about #####     101
abruptly #####  1
absent #####    2
abused #####    1
abuses #####    2
accent #####    1
account #####   1
accounts #####  1
accoutrements #####     1
ache #####      1
adjourn #####   1
adopted #####   1
advance #####   3
adventure ##### 2
affection ##### 3
after #####     58
again #####     99
against #####   23
ages #####      1
ago #####       3
agony #####     1
aim #####       1
airs #####      1
albeit #####    2
allies #####    1
allottery ##### 1
allows #####    1
alone #####     10
aloud #####     5
also #####      3
altered #####   1
although #####  2
altogether #####        7
am #####        90
ambition #####  3
ambles #####    3
amiens #####    17
among #####     13
amongst #####   2
anatomize ##### 1
angrily #####   9
angry #####     6
ann #####       4
anon #####      1
answered #####  6
antiquity ##### 1
anxiously ##### 14
apace #####     2
apart #####     2
apes #####      1
apish #####     1
applause #####  2
apple #####     1
appointed ##### 1
april #####     1
archbishop #####        2
argument #####  7
arm #####       20
armed #####     1
around #####    3
arrived #####   1
arrows #####    2
arrum #####     1
as #####        449
aside #####     7
asking #####    5
asleep #####    8
aspect #####    1
assailants #####        1
assay #####     1
assembly #####  2
ate #####       1
attempt #####   3
attempted ##### 1
attend #####    4
attends #####   2
attire #####    1
audibly #####   1
audience #####  2
away #####      42
awhile #####    2
axis #####      1
ay #####        19
back #####      44
baked #####     1
balanced #####  1
banks #####     1
banquet #####   2
bare #####      2
bark #####      2
barking #####   1
barrowful ##### 2
bastard #####   1
bastinado ##### 1
bat #####       3
bathed #####    1
bawdry #####    1
bear #####      26
beards #####    4
beast #####     4
beau #####      26
beauti #####    1
beautify #####  1
because #####   22
become #####    8
becomes #####   3
becoming #####  1
bed #####       6
been #####      60
beg #####       11
began #####     60
beggar #####    2
beggarly #####  1
beginning ##### 17
behalf #####    1
behavior #####  1
behead #####    1
bells #####     3
belly #####     2
belong #####    1
belongs #####   2
beloved #####   4
benefits #####  3
bent #####      1
bequeathing #####       1
beseech #####   3
better #####    44
betters #####   1
between #####   12
bill #####      18
bind #####      1
birthday #####  1
biscuit #####   1
black #####     4
blacking #####  1
blades #####    1
blasts #####    2
bled #####      1
blind #####     2
bloody #####    4
blossom #####   1
blows #####     2
blush #####     3
bolden #####    1
boldly #####    1
bond #####      2
bonnet #####    1
books #####     5
boorish #####   1
boots #####     4
borrow #####    1
bottom #####    6
bough #####     1
bought #####    2
bound #####     3
bowing #####    1
box #####       10
boxed #####     1
brain #####     4
branch #####    2
brandy #####    1
brass #####     1
breathe #####   3
breather #####  1
bred #####      3
breeze #####    1
briefly #####   1
bright #####    10
brightened #####        2
bring #####     16
bringing #####  3
brother #####   43
browner #####   2
brows #####     1
brush #####     1
brushing #####  1
bugle #####     1
burden #####    4
burst #####     1
bush #####      4
busily #####    4
buttercup ##### 1
butterfly ##### 1
bye #####       2
cake #####      3
called #####    22
calling #####   3
calls #####     5
camomile #####  1
cannon #####    1
cannot #####    25
capable #####   1
caparisoned #####       1
capricious #####        1
carefully ##### 3
carried #####   4
carries #####   1
carroll #####   1
carry #####     1
carrying #####  2
cartwheels #####        1
casement #####  1
catch #####     6
catching #####  2
catechism ##### 1
caterpillar #####       28
catlike #####   1
cattle #####    3
censure #####   2
certain #####   5
chain #####     3
chance #####    4
changing #####  2
character ##### 2
charged #####   3
charges #####   1
charter #####   1
chastity #####  1
cheated #####   1
cheek #####     5
cheerful #####  1
cheerly #####   2
cheshire #####  7
chide #####     5
childish #####  1
chimneys #####  1
chins #####     1
choice #####    2
choked #####    3
choking #####   1
chopt #####     1
chose #####     2
chosen #####    1
church #####    4
churlish #####  4
circumstance #####      1
civet #####     2
claim #####     1
clap #####      1
classics #####  1
clean #####     2
clearly #####   1
clock #####     12
closed #####    2
closely #####   1
clownish #####  1
club #####      1
coaxing #####   2
cock #####      2
cods #####      1
collar #####    1
collected ##### 2
combine #####   1
comely #####    1
comfits #####   2
comfortable #####       2
coming #####    15
commend #####   3
commission #####        1
committing #####        1
common #####    5
commotion ##### 1
complained #####        1
complexions #####       1
compounded #####        1
concluded ##### 2
confesses ##### 1
confused #####  4
confusing ##### 3
conned #####    1
conqueror ##### 3
conquest #####  1
consciences #####       1
consented ##### 1
consenting #####        1
consider #####  5
considered #####        3
consultation #####      1
contemplation #####     2
content #####   8
continued ##### 9
conversation #####      10
conversed ##### 1
cook #####      13
copulation #####        1
corin #####     34
cork #####      1
corn #####      1
corner #####    4
couldst #####   1
counsellors #####       1
coupled #####   2
couples #####   2
courage #####   5
coursed #####   1
court #####     36
courtesy #####  2
courtship ##### 1
cousins #####   1
covetousness #####      1
cow #####       1
coward #####    2
coz #####       10
crashed #####   1
creature #####  5
creep #####     1
crept #####     2
crest #####     1
crimson #####   2
crocodile ##### 1
croqueted ##### 1
cross #####     5
crow #####      1
crowned #####   2
cruel #####     2
crumbs #####    4
crying #####    2
cunning #####   1
cupboards ##### 2
cupid #####     2
curb #####      1
cure #####      2
curious #####   19
currants #####  1
curtle #####    1
curtsy #####    1
curving #####   1
custom #####    1
cut #####       16
cutting #####   1
damask #####    1
damnation ##### 1
dancing #####   3
danger #####    2
dappled #####   1
daresay #####   1
darted #####    1
dead #####      10
dears #####     3
death #####     8
debtor #####    1
deceived #####  2
decided #####   3
decidedly ##### 4
decree #####    1
deeply #####    4
deer #####      6
delay #####     3
delighted ##### 2
delightful #####        2
delights #####  1
demonstrating #####     1
depart #####    1
departure ##### 1
depends #####   2
derision #####  1
desires #####   4
desolation #####        1
destinies ##### 1
devise #####    4
dial #####      2
diamonds #####  1
diana #####     2
did #####       116
didst #####     6
differs #####   1
dig #####       1
dignity #####   1
diligently #####        1
diminish #####  1
dinn #####      2
dinner #####    4
disable #####   1
discharge ##### 1
disdainful #####        1
dishes #####    2
dishonest ##### 1
disobey #####   1
displeasure #####       1
disposed #####  1
disputable #####        1
dispute #####   2
dissuade #####  2
distill #####   1
distraction #####       1
dodo #####      13
dog #####       7
done #####      19
doom #####      1
doors #####     5
dormouse #####  40
doth #####      28
doublet #####   4
doubt #####     5
doubtful #####  2
down #####      114
downright ##### 1
downwards ##### 1
doze #####      1
draggled #####  1
dramatis #####  1
drave #####     1
drawing #####   1
drawling #####  3
dream #####     8
drew #####      6
drink #####     11
drop #####      2
drunk #####     2
drunkards ##### 1
dry #####       11
duchess #####   41
duke #####      105
dukedom #####   2
dulness #####   1
dunce #####     1
dwell #####     2
dwelling #####  2
dyed #####      1
e ##### 6
each #####      9
eagerly #####   8
earn #####      1
earnest #####   4
easy #####      3
eat #####       27
edgar #####     1
edition #####   1
eels #####      1
eggs #####      6
elbows #####    1
elder #####     2
else #####      24
elsie #####     1
employed #####  1
emulation ##### 1
enchantingly #####      1
encouraging #####       2
end #####       28
endure #####    3
enemy #####     5
energetic ##### 1
enforce #####   1
enforcement #####       1
england #####   2
engraved #####  1
ennyworth ##### 1
enough #####    24
entame #####    1
enter #####     54
entreated ##### 2
envious #####   3
equal #####     1
equally #####   1
er #####        8
erst #####      1
escape #####    4
especially #####        1
esq #####       1
est #####       1
estate #####    2
esteem #####    2
ethiope #####   1
events #####    1
ever #####      45
evidence #####  7
exact #####     1
exactly #####   8
examines #####  1
excellent ##### 7
except #####    4
exclaimed ##### 6
exclamation #####       1
executed #####  6
executes #####  1
executions #####        2
exits #####     1
expediently #####       1
experience #####        3
explain #####   10
expression #####        1
extent #####    1
extra #####     1
extremest ##### 1
eye #####       19
eyeballs #####  1
eyebrow #####   1
failure #####   1
faint #####     2
faintly #####   1
fairest #####   2
fairy #####     1
faith #####     20
falls #####     1
falser #####    1
fancied #####   2
farm #####      1
farmer #####    1
fashion #####   8
father #####    52
faults #####    1
fawn #####      1
fearful #####   1
feasts #####    1
feather #####   1
feathers #####  1
feebly #####    1
feed #####      9
feeder #####    1
feelingly ##### 1
feels #####     1
feign #####     2
fell #####      9
fellow #####    12
fenced #####    1
fender #####    1
fidgeted #####  1
fie #####       1
fields #####    1
fight #####     3
filling #####   1
finding #####   4
fire #####      6
fireplace ##### 1
fit #####       3
fitted #####    1
fittest #####   1
flamingo #####  5
flattered ##### 1
flattering #####        1
flatters #####  1
flattery #####  1
flesh #####     2
flock #####     5
flout #####     2
flow #####      1
flower #####    3
flurry #####    1
flustered ##### 1
flying #####    1
folded #####    3
follows #####   3
foolery #####   2
foolish #####   5
foot #####      15
footman #####   14
force #####     3
fork #####      1
forms #####     1
forswear #####  3
fortune #####   19
foulness #####  2
fountains ##### 2
fourteenth #####        1
fourth #####    2
frederick ##### 34
fresh #####     2
freshly #####   1
friends #####   11
friendship #####        2
frosty #####    1
fruit #####     4
frying #####    1
fumbled #####   1
fun #####       3
funny #####     3
furiously ##### 1
furnished ##### 2
furrows #####   1
further #####   9
gained #####    2
gainst #####    2
game #####      13
ganymede #####  9
garden #####    16
gave #####      17
gazing #####    1
generally ##### 8
geography ##### 1
get #####       53
gipsies #####   1
girls #####     3
gives #####     2
globe #####     1
goats #####     2
goblet #####    1
god #####       24
gold #####      5
goldfish #####  2
gone #####      18
good #####      142
graceful #####  1
graff #####     2
grand #####     3
grape #####     1
grave #####     4
gravely #####   3
grazed #####    1
grease #####    1
greatness ##### 1
grecian #####   1
greeting #####  1
grew #####      1
griefs #####    1
groaning #####  1
ground #####    10
grounded #####  1
growing #####   11
growled #####   1
growls #####    1
grown #####     7
growth #####    3
grumbled #####  1
grunt #####     1
guess #####     6
guests #####    3
guiltless ##### 1
guilty #####    1
handkercher #####       1
handsome #####  1
happiness ##### 3
hare #####      32
hart #####      1
haste #####     2
hat #####       2
hatching #####  1
hated #####     3
hates #####     2
haunches #####  1
haven #####     8
having #####    14
heal #####      1
hear #####      28
hearer #####    1
hearing #####   6
hearthrug ##### 1
heaven #####    11
hedge #####     2
hedgehogs ##### 3
held #####      4
helen #####     1
help #####      13
helping #####   1
helpless #####  1
hem #####       2
hence #####     4
henceforth #####        2
herd #####      1
hers #####      7
hey #####       9
hide #####      3
high #####      21
hind #####      1
hired #####     1
hisperia #####  1
ho #####        10
holiday #####   3
hollow #####    2
home #####      11
homewards ##### 1
homily #####    1
honour #####    17
hookah #####    5
hope #####      12
hopeful #####   1
horns #####     6
horse #####     6
hose #####      6
hospitality #####       1
hour #####      18
house #####     32
housewife ##### 1
howled #####    1
huge #####      1
humble #####    1
humbled #####   1
humbleness #####        1
hundred #####   3
hung #####      1
hunger #####    1
hurried #####   11
hush #####      3
hymen #####     9
ice #####       1
immediate ##### 1
impatience #####        1
important ##### 7
impossible #####        4
improve #####   1
in #####        688
incessantly #####       1
inches #####    6
inclined #####  2
inconstant #####        1
inconvenient #####      1
indignantly #####       4
indirect #####  1
infant #####    1
inherited ##### 1
injury #####    1
inky #####      1
innocent #####  2
inquired #####  2
insinuate ##### 1
instance #####  8
instrument #####        1
intelligence #####      1
interesting #####       5
intermission #####      1
interrupt ##### 1
interrupting #####      2
invectively #####       1
invisible ##### 2
invite #####    1
invited #####   2
involved #####  1
irrevocable #####       1
it #####        821
jaques #####    80
jar #####       2
jaws #####      2
jolly #####     1
joy #####       3
judge #####     7
judgment #####  2
jug #####       1
jury #####      22
jurymen #####   4
keen #####      2
keeping #####   3
keeps #####     3
kettle #####    1
key #####       10
kill #####      11
kind #####      17
kindle #####    1
kindness #####  1
king #####      64
kingdoms #####  2
kissed #####    1
kisses #####    2
kissing #####   2
kitchen #####   4
knave #####     12
knee #####      5
kneel #####     1
knelt #####     1
knew #####      21
knocking #####  3
knowledge ##### 9
known #####     3
label #####     2
lad #####       1
ladyships ##### 1
laid #####      7
lambs #####     1
lamed #####     1
lands #####     6
languish #####  1
lap #####       2
larger #####    7
largest #####   1
lasted #####    2
late #####      8
later #####     3
latin #####     2
laughed #####   3
laughing #####  3
lawn #####      1
lawyers #####   1
lay #####       9
lazily #####    1
le #####        22
leaders #####   1
leading #####   1
lean #####      4
learn #####     12
learnt #####    2
leaves #####    6
leaving #####   2
legged #####    2
lessons #####   10
lest #####      1
lets #####      1
lewis #####     1
liberty #####   3
lie #####       21
lief #####      3
liege #####     4
liest #####     1
lieu #####      1
life #####      36
light #####     1
liked #####     7
likelihood #####        1
likes #####     1
limp #####      1
lineaments #####        2
lined #####     3
lines #####     1
linked #####    1
lion #####      1
lips #####      6
lisp #####      1
listen #####    7
listened #####  1
listeners ##### 1
listening ##### 3
lit #####       1
lively #####    1
livery #####    3
living #####    10
lizard #####    6
loath #####     1
loathe #####    1
lobster #####   7
lock #####      1
longitude ##### 2
look #####      56
lookest #####   1
lords #####     11
losing #####    1
lovely #####    2
lovers #####    6
loving #####    6
low #####       17
luckily #####   2
lucretia #####  1
lunacy #####    1
ma #####        3
machines #####  1
madam #####     3
made #####      54
madness #####   3
magician #####  3
maiden #####    1
majesty #####   13
making #####    11
malice #####    2
managed #####   4
managing #####  1
manly #####     1
manners #####   9
mannish #####   1
many #####      35
mar #####       4
marked #####    7
markets #####   1
marks #####     2
marriage #####  6
master #####    24
matters #####   3
mayn #####      1
meaning #####   10
meant #####     5
meantime #####  1
measured #####  1
measures #####  2
medicine #####  1
melancholy #####        15
men #####       19
mercia #####    2
mere #####      4
merit #####     1
messenger ##### 2
met #####       17
methought ##### 1
midnight #####  1
mightst #####   2
mighty #####    1
mild #####      1
minded #####    2
mine #####      43
mineral #####   1
minute #####    25
mirth #####     2
mischief #####  1
miserable ##### 4
missing #####   1
mistake #####   5
misused #####   1
mocking #####   1
modest #####    3
monsieur #####  11
moonish #####   1
moral #####     9
moralize #####  1
morning #####   8
morsel #####    1
mortal #####    2
mother #####    2
mountains ##### 1
mournful #####  1
mournfully #####        1
mouth #####     19
moved #####     5
moves #####     1
murder #####    2
music #####     7
musical #####   1
mustard #####   6
muttered #####  2
mutton #####    1
my #####        315
n ##### 1
natural #####   10
nature #####    17
near #####      20
nearer #####    7
necessities #####       1
needs #####     3
neglect #####   2
neighbour ##### 4
nervous #####   5
nevertheless #####      1
nibbled #####   2
nigh #####      1
nimble #####    2
no #####        231
noblest #####   1
nodded #####    1
noise #####     4
nonsense #####  7
nor #####       27
northumbria #####       2
nose #####      10
nothing #####   47
number #####    6
nuptial #####   1
nurse #####     6
nursing #####   3
nurture #####   1
oath #####      3
object #####    1
objects #####   1
observance #####        3
occasion #####  3
odd #####       1
offer #####     7
officer #####   1
officers #####  5
oft #####       5
oh #####        45
olives #####    1
on #####        258
ones #####      2
ootiful #####   4
open #####      10
opening #####   4
opinion #####   3
opportunity #####       8
opposite #####  1
osiers #####    1
others #####    9
otherwise ##### 4
ought #####     15
out #####       162
outface #####   1
ovid #####      1
owl #####       3
paces #####     1
page #####      8
pains #####     1
pair #####      8
pancakes #####  3
paper #####     6
parcels #####   1
parishioners #####      1
parrot #####    1
parted #####    3
partner #####   1
parts #####     7
party #####     11
passage #####   4
passed #####    5
past #####      4
pastime #####   1
pathetical #####        1
patience #####  9
patriotic ##### 1
pause #####     2
paws #####      4
peacemaker #####        1
peering #####   1
pegs #####      1
penny #####     1
pennyworth #####        1
pepper #####    8
perceive #####  2
perforce #####  1
perhaps #####   17
persuade #####  1
persuaded ##### 1
pet #####       1
phebes #####    1
picture #####   1
piece #####     7
pig #####       11
pinch #####     2
pinched #####   2
pine #####      1
pink #####      1
pipes #####     1
plainly #####   1
plants #####    1
plates #####    2
pleaded #####   3
please #####    33
pleased #####   10
pleases #####   4
pleaseth #####  1
pleasing #####  2
ply #####       1
pocket #####    6
poet #####      2
point #####     2
pointed #####   1
poison #####    5
poke #####      1
poker #####     1
pop #####       1
portion #####   1
possessed ##### 1
possible #####  5
poured #####    2
power #####     3
practice #####  1
praising #####  1
presentation #####      1
presented ##### 1
press #####     1
pressed #####   3
pretending #####        1
prettier #####  1
principal ##### 2
print #####     1
printed #####   1
priser #####    1
prison #####    1
prisoner #####  3
prize #####     2
profess #####   1
promise #####   10
promised #####  4
promises #####  1
promising ##### 1
promotion ##### 1
proper #####    7
properer #####  1
protest #####   2
proud #####     12
provide #####   1
provided #####  1
prunest #####   1
puffed #####    1
pulled #####    2
punching #####  1
purity #####    1
purple #####    1
purpose #####   4
putting #####   3
puzzle #####    1
puzzled #####   9
pythagoras #####        1
qualities ##### 1
quarrelled #####        1
quarrelsome #####       2
queen #####     76
questioning #####       1
quietly #####   5
quintessence #####      1
quittance ##### 1
quotidian ##### 1
rabbit #####    51
railed #####    1
railing #####   2
ram #####       1
ranged #####    1
rank #####      4
ranker #####    1
rankness #####  1
rapidly #####   2
rate #####      9
rather #####    31
rattle #####    1
rattling #####  2
ravens #####    2
re #####        40
reach #####     4
reading #####   6
reads #####     3
ready #####     10
really #####    13
reaps #####     1
reasonable #####        2
reasons #####   3
rebellious #####        1
receive #####   3
reckonings #####        1
recks #####     1
recompense #####        2
recountments #####      1
reeling #####   1
regular #####   2
relief #####    3
relieve #####   1
remainder ##### 1
remaining ##### 1
remains #####   3
remarking ##### 3
remarks #####   3
remedy #####    3
remember #####  26
remembered #####        5
reminding ##### 1
removed #####   5
render #####    2
repeating ##### 3
reputation #####        2
resolute #####  1
rest #####      17
returned #####  3
returning ##### 1
revenge #####   2
reverence ##### 1
rhymed #####    1
rhymes #####    1
rib #####       1
rich #####      5
riddle #####    1
riders #####    1
ridiculous #####        3
right #####     43
righthand ##### 1
ringlets #####  2
rippling #####  1
rising #####    1
rites #####     1
road #####      1
roared #####    1
roasted #####   1
rock #####      1
root #####      1
rosalind #####  275
rot #####       2
roughly #####   1
roundly #####   1
row #####       2
royal #####     3
rubbed #####    1
rubbing #####   2
rudeness #####  1
rudiments ##### 1
rule #####      5
rumbling #####  1
rumination #####        1
run #####       9
running #####   9
rustically #####        1
rustling #####  1
safest #####    2
safety #####    2
sage #####      1
salutation #####        1
same #####      27
sanctified #####        1
sand #####      1
sang #####      2
sans #####      5
satisfied ##### 1
saturdays ##### 1
saucer #####    1
savage #####    6
save #####      2
saws #####      1
sayings #####   1
scape #####     1
scar #####      1
scarce #####    3
scarf #####     1
scholar #####   1
screaming ##### 1
scrip #####     1
scrippage ##### 1
scroll #####    2
seals #####     1
seaography #####        1
seconded #####  1
secret #####    2
see #####       105
seeking #####   3
seeks #####     1
seest #####     1
seizure #####   1
sense #####     3
sensual #####   1
sententious #####       1
sequester ##### 1
sermons #####   1
serpent #####   9
served #####    2
servitude ##### 1
sestos #####    1
set #####       20
setting #####   1
settled #####   4
seven #####     11
seventeen ##### 2
several #####   4
severely #####  4
severity #####  1
shadow #####    1
shake #####     3
shank #####     1
shared #####    1
sharing #####   1
sharks #####    1
sharp #####     7
she #####       610
sheep #####     5
sheepcote ##### 1
shepherd #####  29
shepherdess #####       4
shepherds ##### 3
shift #####     1
shifting #####  1
shillings ##### 1
shock #####     1
shoe #####      1
shook #####     10
shore #####     4
short #####     5
shorter #####   2
should #####    62
shoulders ##### 5
shouldst #####  2
shout #####     1
show #####      16
shower #####    2
shriek #####    5
shrieked #####  1
shrink #####    2
shrunk #####    2
shun #####      1
shut #####      7
shutting #####  2
shyly #####     1
sides #####     5
sighed #####    7
sighing #####   5
sighs #####     1
signed #####    2
signifies ##### 1
signior #####   1
silence #####   15
silent #####    7
simpering ##### 1
simply #####    5
since #####     12
singers #####   2
singing #####   2
sink #####      1
sirrah #####    2
sirs #####      1
sisters #####   3
sixth #####     2
size #####      14
skin #####      1
skirt #####     1
skurried #####  1
slander #####   1
slates #####    8
slave #####     1
sleeping #####  3
sleeps #####    1
sleepy #####    5
slink #####     1
slip #####      1
slippery #####  1
slowly #####    9
smart #####     1
smirch #####    1
smoking #####   2
snake #####     2
snorting #####  1
snout #####     1
sober #####     1
softly #####    2
sold #####      2
soldier #####   3
soldiers #####  10
solemnized #####        1
solid #####     1
solitary #####  1
somebody #####  7
somersault #####        2
somewhere ##### 3
songs #####     1
sooth #####     1
soothing #####  1
sorrows #####   2
sorry #####     2
souls #####     1
sounded #####   6
soup #####      18
south #####     2
space #####     1
spades #####    1
span #####      1
spare #####     1
speaking #####  5
spear #####     1
spent #####     3
spirit #####    3
spirited #####  1
splashing ##### 2
spreading ##### 1
stag #####      1
stalking #####  1
stamping #####  2
staring #####   3
startled #####  2
state #####     3
stay #####      15
stick #####     4
stingy #####    1
stirring #####  2
stole #####     2
stolen #####    1
stomach #####   1
store #####     1
straight #####  4
straightened #####      1
strains #####   1
straits #####   1
stranger #####  1
stream #####    3
strength #####  4
stretched ##### 3
strings #####   1
stroke #####    1
stubbornest #####       1
studied #####   1
studies #####   1
study #####     3
stupidest ##### 1
subdued #####   1
submitted ##### 1
subtle #####    1
succor #####    1
sudden #####    10
suddenly #####  17
suet #####      1
sulkily #####   2
sum #####       2
surely #####    1
surprise #####  5
swaggerer ##### 1
swam #####      6
swashing #####  1
sway #####      1
swears #####    3
sweat #####     4
sweep #####     1
sweetly #####   1
swift #####     3
swoon #####     3
swore #####     3
sworn #####     1
synod #####     1
t ##### 226
takes #####     3
tale #####      6
talk #####      20
tapster #####   1
tardy #####     1
tarred #####    1
tart #####      1
taste #####     5
tasted #####    3
tastes #####    2
taunting #####  1
taxing #####    1
tea #####       19
teacup #####    3
tear #####      1
teases #####    1
tedious #####   3
telescope ##### 3
telescopes #####        1
tells #####     2
tempered #####  3
tender #####    2
term #####      2
terrier #####   1
thanked #####   1
thee #####      90
then #####      160
there #####     161
thievish #####  1
thimble #####   4
thine #####     2
think #####     79
thinks #####    1
third #####     2
this #####      296
thistle #####   2
thought #####   82
thoughts #####  5
thousandth #####        1
three #####     37
threw #####     4
thrice #####    2
thunder #####   1
thus #####      16
thy #####       76
tide #####      1
tied #####      1
till #####      39
tilter #####    1
time #####      114
tinkling #####  1
tiny #####      4
tired #####     7
to #####        1211
today #####     1
toes #####      3
toffee #####    1
too #####       54
tortoise #####  3
touchstone #####        88
toward #####    2
train #####     1
traitors #####  2
transform ##### 1
traps #####     1
travel #####    4
traverse #####  1
treading #####  2
tremble #####   2
trickling ##### 1
tried #####     19
troilus #####   1
trots #####     2
trotting #####  2
trouble #####   7
trowel #####    1
trust #####     3
trusts #####    1
trying #####    14
turf #####      1
turns #####     3
turtle #####    59
twelve #####    4
twentieth ##### 1
tyrants #####   2
uglification #####      2
ugly #####      3
umber #####     1
unborn #####    1
uncivil #####   1
uncleanly ##### 2
uncomfortable #####     4
uncommonly #####        1
uncorked #####  1
uncouth #####   1
under #####     29
underhand ##### 1
undertone ##### 2
undoing #####   1
uneasily #####  2
unfaithful #####        1
unhandsome #####        1
unjust #####    1
unkept #####    1
unless #####    6
unlink #####    1
unmuzzle #####  1
unpeopled ##### 1
untwist #####   1
unworthy #####  3
upright #####   1
upstairs #####  1
useful #####    2
usual #####     5
usually #####   2
usurp #####     1
vague #####     1
vanishing ##### 1
various #####   1
vegetable ##### 1
vein #####      1
vengeance ##### 1
vents #####     1
venture #####   3
verdict #####   4
verity #####    1
vicar #####     2
village #####   2
villains #####  2
villanous ##### 2
vote #####      1
voyage #####    2
vulgar #####    2
w ##### 1
wags #####      2
wait #####      1
waiting #####   9
walk #####      6
walking #####   5
walled #####    1
wants #####     3
ware #####      2
warn #####      1
warning #####   1
warrant #####   5
waspish #####   1
waste #####     3
watching #####  3
ways #####      6
waywarder ##### 1
weaker #####    2
wealth #####    2
wear #####      8
wearied #####   1
wearying #####  1
weather #####   3
wed #####       3
week #####      4
weight #####    1
wench #####     1
went #####      87
weren #####     1
western #####   1
wheel #####     1
when #####      135
whenever #####  1
where #####     36
wherefore ##### 3
wheresoever #####       1
whip #####      1
whiskers #####  3
whisper #####   4
whispered ##### 5
whistles #####  1
white #####     31
whom #####      7
why #####       96
wi #####        3
wide #####      6
wider #####     1
will #####      197
willing #####   2
willingly ##### 1
wind #####      8
wise #####      13
wisely #####    4
wiser #####     3
wish #####      24
without #####   38
wits #####      4
wolves #####    1
wondered #####  1
wonderful ##### 7
wondering ##### 8
wonderland #####        3
wonders #####   1
woo #####       11
wooed #####     1
works #####     1
worldlings #####        1
worried #####   1
worse #####     8
worships #####  1
worst #####     1
wound #####     4
wounded #####   3
wounds #####    1
wraps #####     1
wreathed #####  1
wrestler #####  8
writhing #####  1
wrong #####     8
yawned #####    2
years #####     8
yet #####       76
yonder #####    4
youngest #####  4
yours #####     10
yourselves #####        1
youth #####     35
[spark@ip-172-31-80-177 output]$ cat part-r-* > WCoutput.txt
[spark@ip-172-31-80-177 output]$ cd ..
[spark@ip-172-31-80-177 ~]$ aws s3 cp /home/spark/output/wordcount.txt s3://m01320978makram/WCoutput.txt

The user-provided path /home/spark/output/wordcount.txt does not exist.
[spark@ip-172-31-80-177 ~]$ ^C
[spark@ip-172-31-80-177 ~]$ aws s3 cp /home/spark/output/WCoutput.txt s3://m01320978makram/WCoutput.txt
upload: output/WCoutput.txt to s3://m01320978makram/WCoutput.txt
[spark@ip-172-31-80-177 ~]$ ls
data.txt  output  wordcount.jar
[spark@ip-172-31-80-177 ~]$ rm output/
rm: cannot remove ‘output/’: Is a directory
[spark@ip-172-31-80-177 ~]$ rm -d output/
rm: cannot remove ‘output/’: Directory not empty
[spark@ip-172-31-80-177 ~]$ rm -r output/
[spark@ip-172-31-80-177 ~]$ aws s3 cp s3://m01320978makram/wordcount.jar /home/spark
download: s3://m01320978makram/wordcount.jar to ./wordcount.jar
[spark@ip-172-31-80-177 ~]$ spark fs -put -f wordcount.jar /user/spark/
[spark@ip-172-31-80-177 ~]$ spark jar wordcount.jar org.myorg.WordCount /user/spark/data.txt /user/spark/output
21/07/21 15:53:16 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-80-177.ec2.internal/172.31.80.177:8032
21/07/21 15:53:16 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-80-177.ec2.internal/172.31.80.177:10200
Exception in thread "main" org.apache.spark.mapred.FileAlreadyExistsException: Output directory hdfs://ip-172-31-80-177.ec2.internal:8020/user/spark/output already exists
        at org.apache.spark.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
        at org.apache.spark.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:279)
        at org.apache.spark.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:145)
        at org.apache.spark.mapreduce.Job$11.run(Job.java:1570)
        at org.apache.spark.mapreduce.Job$11.run(Job.java:1567)
        at java.security.AccessController.doPrivileged(Native Method)
        at javax.security.auth.Subject.doAs(Subject.java:422)
        at org.apache.spark.security.UserGroupInformation.doAs(UserGroupInformation.java:1926)
        at org.apache.spark.mapreduce.Job.submit(Job.java:1567)
        at org.apache.spark.mapreduce.Job.waitForCompletion(Job.java:1588)
        at org.myorg.WordCount.run(WordCount.java:41)
        at org.apache.spark.util.ToolRunner.run(ToolRunner.java:76)
        at org.apache.spark.util.ToolRunner.run(ToolRunner.java:90)
        at org.myorg.WordCount.main(WordCount.java:26)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:498)
        at org.apache.spark.util.RunJar.run(RunJar.java:244)
        at org.apache.spark.util.RunJar.main(RunJar.java:158)
[spark@ip-172-31-80-177 ~]$ aws s3 cp s3://m01320978makram/data.txt /home/spark
download: s3://m01320978makram/data.txt to ./data.txt
[spark@ip-172-31-80-177 ~]$ spark fs -put data.txt /user/spark/
put: `/user/spark/data.txt': File exists
[spark@ip-172-31-80-177 ~]$ spark jar wordcount.jar org.myorg.WordCount /user/spark/data.txt /user/spark/output2
21/07/21 15:54:07 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-80-177.ec2.internal/172.31.80.177:8032
21/07/21 15:54:07 INFO client.AHSProxy: Connecting to Application History server at ip-172-31-80-177.ec2.internal/172.31.80.177:10200
21/07/21 15:54:08 INFO input.FileInputFormat: Total input files to process : 1
21/07/21 15:54:08 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library
21/07/21 15:54:08 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [spark-lzo rev e24bb348396ead67774fc8eb51646b5aaeae53a1]
21/07/21 15:54:09 INFO mapreduce.JobSubmitter: number of splits:1
21/07/21 15:54:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1626881456136_0003
21/07/21 15:54:10 INFO conf.Configuration: resource-types.xml not found
21/07/21 15:54:10 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
21/07/21 15:54:10 INFO resource.ResourceUtils: Adding resource type - name = memory-mb, units = Mi, type = COUNTABLE
21/07/21 15:54:10 INFO resource.ResourceUtils: Adding resource type - name = vcores, units = , type = COUNTABLE
21/07/21 15:54:10 INFO impl.YarnClientImpl: Submitted application application_1626881456136_0003
21/07/21 15:54:10 INFO mapreduce.Job: The url to track the job: http://ip-172-31-80-177.ec2.internal:20888/proxy/application_1626881456136_0003/
21/07/21 15:54:10 INFO mapreduce.Job: Running job: job_1626881456136_0003
21/07/21 15:54:18 INFO mapreduce.Job: Job job_1626881456136_0003 running in uber mode : false
21/07/21 15:54:18 INFO mapreduce.Job:  map 0% reduce 0%
21/07/21 15:54:25 INFO mapreduce.Job:  map 100% reduce 0%
21/07/21 15:54:33 INFO mapreduce.Job:  map 100% reduce 33%
21/07/21 15:54:36 INFO mapreduce.Job:  map 100% reduce 100%
21/07/21 15:54:37 INFO mapreduce.Job: Job job_1626881456136_0003 completed successfully
21/07/21 15:54:37 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=70329
                FILE: Number of bytes written=1017669
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=281516
                HDFS: Number of bytes written=75054
                HDFS: Number of read operations=12
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=6
        Job Counters
                Killed reduce tasks=1
                Launched map tasks=1
                Launched reduce tasks=3
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=220464
                Total time spent by all reduces in occupied slots (ms)=2016768
                Total time spent by all map tasks (ms)=4593
                Total time spent by all reduce tasks (ms)=21008
                Total vcore-milliseconds taken by all map tasks=4593
                Total vcore-milliseconds taken by all reduce tasks=21008
                Total megabyte-milliseconds taken by all map tasks=7054848
                Total megabyte-milliseconds taken by all reduce tasks=64536576
        Map-Reduce Framework
                Map input records=7730
                Map output records=61847
                Map output bytes=526687
                Map output materialized bytes=70317
                Input split bytes=127
                Combine input records=0
                Combine output records=0
                Reduce input groups=4863
                Reduce shuffle bytes=70317
                Reduce input records=61847
                Reduce output records=4863
                Spilled Records=123694
                Shuffled Maps =3
                Failed Shuffles=0
                Merged Map outputs=3
                GC time elapsed (ms)=642
                CPU time spent (ms)=5740
                Physical memory (bytes) snapshot=1293021184
                Virtual memory (bytes) snapshot=17270788096
                Total committed heap usage (bytes)=954728448
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=281389
        File Output Format Counters
                Bytes Written=75054
[spark@ip-172-31-80-177 ~]$ spark fs -get /user/spark/output2 .
[spark@ip-172-31-80-177 ~]$ cd output2/
[spark@ip-172-31-80-177 output2]$ cat part-r-* > WCoutput2.txt
[spark@ip-172-31-80-177 output2]$ aws s3 cp /home/spark/output2/WCoutput2.txt s3://m01320978makram/WCoutput2.txt
upload: ./WCoutput2.txt to s3://m01320978makram/WCoutput2.txt
[spark@ip-172-31-80-177 output2]$ cd ..
[spark@ip-172-31-80-177 ~]$ spark fs -get /user/spark/output .
[spark@ip-172-31-80-177 ~]$ cd output
[spark@ip-172-31-80-177 output]$ ls
part-r-00000  part-r-00001  part-r-00002  _SUCCESS
[spark@ip-172-31-80-177 output]$ ^C
[spark@ip-172-31-80-177 output]$ aws s3 cp /home/spark/output/part-r-00000 s3://m01320978makram/part-r-00000.txt
upload: ./part-r-00000 to s3://m01320978makram/part-r-00000.txt
[spark@ip-172-31-80-177 output]$ aws s3 cp /home/spark/output/part-r-00001 s3://m01320978makram/part-r-00001.txt
upload: ./part-r-00001 to s3://m01320978makram/part-r-00001.txt
[spark@ip-172-31-80-177 output]$ aws s3 cp /home/spark/output/part-r-00002 s3://m01320978makram/part-r-00002.txt
upload: ./part-r-00002 to s3://m01320978makram/part-r-00002.txt
[spark@ip-172-31-80-177 output]$
