                ` #####	2
            " #####	3
        ` #####	3
      ` #####	3
    ` #####	13
    `' #####	1
  (` #####	1
!'  ( #####	4
', #####	2
'; #####	5
) #####	6
)-- #####	1
)--` #####	2
, #####	3701
, " #####	6
, ( #####	7
, (` #####	3
,' #####	404
,' ( #####	2
,-- #####	14
.  -- #####	1
.  ` #####	130
." #####	4
."' #####	7
.'  ` #####	1
2 #####	1
:  ` #####	58
; #####	493
;' #####	2
?'  ( #####	1
?', #####	1
abhor #####	1
able #####	2
about #####	101
abruptly #####	1
absent #####	2
abused #####	1
abuses #####	2
accent #####	1
account #####	1
accounts #####	1
accoutrements #####	1
ache #####	1
adjourn #####	1
adopted #####	1
advance #####	3
adventure #####	2
affection #####	3
after #####	58
again #####	99
against #####	23
ages #####	1
ago #####	3
agony #####	1
aim #####	1
airs #####	1
albeit #####	2
allies #####	1
allottery #####	1
allows #####	1
alone #####	10
aloud #####	5
also #####	3
altered #####	1
although #####	2
altogether #####	7
am #####	90
ambition #####	3
ambles #####	3
amiens #####	17
among #####	13
amongst #####	2
anatomize #####	1
angrily #####	9
angry #####	6
ann #####	4
anon #####	1
answered #####	6
antiquity #####	1
anxiously #####	14
apace #####	2
apart #####	2
apes #####	1
apish #####	1
applause #####	2
apple #####	1
appointed #####	1
april #####	1
archbishop #####	2
argument #####	7
arm #####	20
armed #####	1
around #####	3
arrived #####	1
arrows #####	2
arrum #####	1
as #####	449
aside #####	7
asking #####	5
asleep #####	8
aspect #####	1
assailants #####	1
assay #####	1
assembly #####	2
ate #####	1
attempt #####	3
attempted #####	1
attend #####	4
attends #####	2
attire #####	1
audibly #####	1
audience #####	2
away #####	42
awhile #####	2
axis #####	1
ay #####	19
back #####	44
baked #####	1
balanced #####	1
banks #####	1
banquet #####	2
bare #####	2
bark #####	2
barking #####	1
barrowful #####	2
bastard #####	1
bastinado #####	1
bat #####	3
bathed #####	1
bawdry #####	1
bear #####	26
beards #####	4
beast #####	4
beau #####	26
beauti #####	1
beautify #####	1
because #####	22
become #####	8
becomes #####	3
becoming #####	1
bed #####	6
been #####	60
beg #####	11
began #####	60
beggar #####	2
beggarly #####	1
beginning #####	17
behalf #####	1
behavior #####	1
behead #####	1
bells #####	3
belly #####	2
belong #####	1
belongs #####	2
beloved #####	4
benefits #####	3
bent #####	1
bequeathing #####	1
beseech #####	3
better #####	44
betters #####	1
between #####	12
bill #####	18
bind #####	1
birthday #####	1
biscuit #####	1
black #####	4
blacking #####	1
blades #####	1
blasts #####	2
bled #####	1
blind #####	2
bloody #####	4
blossom #####	1
blows #####	2
blush #####	3
bolden #####	1
boldly #####	1
bond #####	2
bonnet #####	1
books #####	5
boorish #####	1
boots #####	4
borrow #####	1
bottom #####	6
bough #####	1
bought #####	2
bound #####	3
bowing #####	1
box #####	10
boxed #####	1
brain #####	4
branch #####	2
brandy #####	1
brass #####	1
breathe #####	3
breather #####	1
bred #####	3
breeze #####	1
briefly #####	1
bright #####	10
brightened #####	2
bring #####	16
bringing #####	3
brother #####	43
browner #####	2
brows #####	1
brush #####	1
brushing #####	1
bugle #####	1
burden #####	4
burst #####	1
bush #####	4
busily #####	4
buttercup #####	1
butterfly #####	1
bye #####	2
cake #####	3
called #####	22
calling #####	3
calls #####	5
camomile #####	1
cannon #####	1
cannot #####	25
capable #####	1
caparisoned #####	1
capricious #####	1
carefully #####	3
carried #####	4
carries #####	1
carroll #####	1
carry #####	1
carrying #####	2
cartwheels #####	1
casement #####	1
catch #####	6
catching #####	2
catechism #####	1
caterpillar #####	28
catlike #####	1
cattle #####	3
censure #####	2
certain #####	5
chain #####	3
chance #####	4
changing #####	2
character #####	2
charged #####	3
charges #####	1
charter #####	1
chastity #####	1
cheated #####	1
cheek #####	5
cheerful #####	1
cheerly #####	2
cheshire #####	7
chide #####	5
childish #####	1
chimneys #####	1
chins #####	1
choice #####	2
choked #####	3
choking #####	1
chopt #####	1
chose #####	2
chosen #####	1
church #####	4
churlish #####	4
circumstance #####	1
civet #####	2
claim #####	1
clap #####	1
classics #####	1
clean #####	2
clearly #####	1
clock #####	12
closed #####	2
closely #####	1
clownish #####	1
club #####	1
coaxing #####	2
cock #####	2
cods #####	1
collar #####	1
collected #####	2
combine #####	1
comely #####	1
comfits #####	2
comfortable #####	2
coming #####	15
commend #####	3
commission #####	1
committing #####	1
common #####	5
commotion #####	1
complained #####	1
complexions #####	1
compounded #####	1
concluded #####	2
confesses #####	1
confused #####	4
confusing #####	3
conned #####	1
conqueror #####	3
conquest #####	1
consciences #####	1
consented #####	1
consenting #####	1
consider #####	5
considered #####	3
consultation #####	1
contemplation #####	2
content #####	8
continued #####	9
conversation #####	10
conversed #####	1
cook #####	13
copulation #####	1
corin #####	34
cork #####	1
corn #####	1
corner #####	4
couldst #####	1
counsellors #####	1
coupled #####	2
couples #####	2
courage #####	5
coursed #####	1
court #####	36
courtesy #####	2
courtship #####	1
cousins #####	1
covetousness #####	1
cow #####	1
coward #####	2
coz #####	10
crashed #####	1
creature #####	5
creep #####	1
crept #####	2
crest #####	1
crimson #####	2
crocodile #####	1
croqueted #####	1
cross #####	5
crow #####	1
crowned #####	2
cruel #####	2
crumbs #####	4
crying #####	2
cunning #####	1
cupboards #####	2
cupid #####	2
curb #####	1
cure #####	2
curious #####	19
currants #####	1
curtle #####	1
curtsy #####	1
curving #####	1
custom #####	1
cut #####	16
cutting #####	1
damask #####	1
damnation #####	1
dancing #####	3
danger #####	2
dappled #####	1
daresay #####	1
darted #####	1
dead #####	10
dears #####	3
death #####	8
debtor #####	1
deceived #####	2
decided #####	3
decidedly #####	4
decree #####	1
deeply #####	4
deer #####	6
delay #####	3
delighted #####	2
delightful #####	2
delights #####	1
demonstrating #####	1
depart #####	1
departure #####	1
depends #####	2
derision #####	1
desires #####	4
desolation #####	1
destinies #####	1
devise #####	4
dial #####	2
diamonds #####	1
diana #####	2
did #####	116
didst #####	6
differs #####	1
dig #####	1
dignity #####	1
diligently #####	1
diminish #####	1
dinn #####	2
dinner #####	4
disable #####	1
discharge #####	1
disdainful #####	1
dishes #####	2
dishonest #####	1
disobey #####	1
displeasure #####	1
disposed #####	1
disputable #####	1
dispute #####	2
dissuade #####	2
distill #####	1
distraction #####	1
dodo #####	13
dog #####	7
done #####	19
doom #####	1
doors #####	5
dormouse #####	40
doth #####	28
doublet #####	4
doubt #####	5
doubtful #####	2
down #####	114
downright #####	1
downwards #####	1
doze #####	1
draggled #####	1
dramatis #####	1
drave #####	1
drawing #####	1
drawling #####	3
dream #####	8
drew #####	6
drink #####	11
drop #####	2
drunk #####	2
drunkards #####	1
dry #####	11
duchess #####	41
duke #####	105
dukedom #####	2
dulness #####	1
dunce #####	1
dwell #####	2
dwelling #####	2
dyed #####	1
e #####	6
each #####	9
eagerly #####	8
earn #####	1
earnest #####	4
easy #####	3
eat #####	27
edgar #####	1
edition #####	1
eels #####	1
eggs #####	6
elbows #####	1
elder #####	2
else #####	24
elsie #####	1
employed #####	1
emulation #####	1
enchantingly #####	1
encouraging #####	2
end #####	28
endure #####	3
enemy #####	5
energetic #####	1
enforce #####	1
enforcement #####	1
england #####	2
engraved #####	1
ennyworth #####	1
enough #####	24
entame #####	1
enter #####	54
entreated #####	2
envious #####	3
equal #####	1
equally #####	1
er #####	8
erst #####	1
escape #####	4
especially #####	1
esq #####	1
est #####	1
estate #####	2
esteem #####	2
ethiope #####	1
events #####	1
ever #####	45
evidence #####	7
exact #####	1
exactly #####	8
examines #####	1
excellent #####	7
except #####	4
exclaimed #####	6
exclamation #####	1
executed #####	6
executes #####	1
executions #####	2
exits #####	1
expediently #####	1
experience #####	3
explain #####	10
expression #####	1
extent #####	1
extra #####	1
extremest #####	1
eye #####	19
eyeballs #####	1
eyebrow #####	1
failure #####	1
faint #####	2
faintly #####	1
fairest #####	2
fairy #####	1
faith #####	20
falls #####	1
falser #####	1
fancied #####	2
farm #####	1
farmer #####	1
fashion #####	8
father #####	52
faults #####	1
fawn #####	1
fearful #####	1
feasts #####	1
feather #####	1
feathers #####	1
feebly #####	1
feed #####	9
feeder #####	1
feelingly #####	1
feels #####	1
feign #####	2
fell #####	9
fellow #####	12
fenced #####	1
fender #####	1
fidgeted #####	1
fie #####	1
fields #####	1
fight #####	3
filling #####	1
finding #####	4
fire #####	6
fireplace #####	1
fit #####	3
fitted #####	1
fittest #####	1
flamingo #####	5
flattered #####	1
flattering #####	1
flatters #####	1
flattery #####	1
flesh #####	2
flock #####	5
flout #####	2
flow #####	1
flower #####	3
flurry #####	1
flustered #####	1
flying #####	1
folded #####	3
follows #####	3
foolery #####	2
foolish #####	5
foot #####	15
footman #####	14
force #####	3
fork #####	1
forms #####	1
forswear #####	3
fortune #####	19
foulness #####	2
fountains #####	2
fourteenth #####	1
fourth #####	2
frederick #####	34
fresh #####	2
freshly #####	1
friends #####	11
friendship #####	2
frosty #####	1
fruit #####	4
frying #####	1
fumbled #####	1
fun #####	3
funny #####	3
furiously #####	1
furnished #####	2
furrows #####	1
further #####	9
gained #####	2
gainst #####	2
game #####	13
ganymede #####	9
garden #####	16
gave #####	17
gazing #####	1
generally #####	8
geography #####	1
get #####	53
gipsies #####	1
girls #####	3
gives #####	2
globe #####	1
goats #####	2
goblet #####	1
god #####	24
gold #####	5
goldfish #####	2
gone #####	18
good #####	142
graceful #####	1
graff #####	2
grand #####	3
grape #####	1
grave #####	4
gravely #####	3
grazed #####	1
grease #####	1
greatness #####	1
grecian #####	1
greeting #####	1
grew #####	1
griefs #####	1
groaning #####	1
ground #####	10
grounded #####	1
growing #####	11
growled #####	1
growls #####	1
grown #####	7
growth #####	3
grumbled #####	1
grunt #####	1
guess #####	6
guests #####	3
guiltless #####	1
guilty #####	1
handkercher #####	1
handsome #####	1
happiness #####	3
hare #####	32
hart #####	1
haste #####	2
hat #####	2
hatching #####	1
hated #####	3
hates #####	2
haunches #####	1
haven #####	8
having #####	14
heal #####	1
hear #####	28
hearer #####	1
hearing #####	6
hearthrug #####	1
heaven #####	11
hedge #####	2
hedgehogs #####	3
held #####	4
helen #####	1
help #####	13
helping #####	1
helpless #####	1
hem #####	2
hence #####	4
henceforth #####	2
herd #####	1
hers #####	7
hey #####	9
hide #####	3
high #####	21
hind #####	1
hired #####	1
hisperia #####	1
ho #####	10
holiday #####	3
hollow #####	2
home #####	11
homewards #####	1
homily #####	1
honour #####	17
hookah #####	5
hope #####	12
hopeful #####	1
horns #####	6
horse #####	6
hose #####	6
hospitality #####	1
hour #####	18
house #####	32
housewife #####	1
howled #####	1
huge #####	1
humble #####	1
humbled #####	1
humbleness #####	1
hundred #####	3
hung #####	1
hunger #####	1
hurried #####	11
hush #####	3
hymen #####	9
ice #####	1
immediate #####	1
impatience #####	1
important #####	7
impossible #####	4
improve #####	1
in #####	688
incessantly #####	1
inches #####	6
inclined #####	2
inconstant #####	1
inconvenient #####	1
indignantly #####	4
indirect #####	1
infant #####	1
inherited #####	1
injury #####	1
inky #####	1
innocent #####	2
inquired #####	2
insinuate #####	1
instance #####	8
instrument #####	1
intelligence #####	1
interesting #####	5
intermission #####	1
interrupt #####	1
interrupting #####	2
invectively #####	1
invisible #####	2
invite #####	1
invited #####	2
involved #####	1
irrevocable #####	1
it #####	821
jaques #####	80
jar #####	2
jaws #####	2
jolly #####	1
joy #####	3
judge #####	7
judgment #####	2
jug #####	1
jury #####	22
jurymen #####	4
keen #####	2
keeping #####	3
keeps #####	3
kettle #####	1
key #####	10
kill #####	11
kind #####	17
kindle #####	1
kindness #####	1
king #####	64
kingdoms #####	2
kissed #####	1
kisses #####	2
kissing #####	2
kitchen #####	4
knave #####	12
knee #####	5
kneel #####	1
knelt #####	1
knew #####	21
knocking #####	3
knowledge #####	9
known #####	3
label #####	2
lad #####	1
ladyships #####	1
laid #####	7
lambs #####	1
lamed #####	1
lands #####	6
languish #####	1
lap #####	2
larger #####	7
largest #####	1
lasted #####	2
late #####	8
later #####	3
latin #####	2
laughed #####	3
laughing #####	3
lawn #####	1
lawyers #####	1
lay #####	9
lazily #####	1
le #####	22
leaders #####	1
leading #####	1
lean #####	4
learn #####	12
learnt #####	2
leaves #####	6
leaving #####	2
legged #####	2
lessons #####	10
lest #####	1
lets #####	1
lewis #####	1
liberty #####	3
lie #####	21
lief #####	3
liege #####	4
liest #####	1
lieu #####	1
life #####	36
light #####	1
liked #####	7
likelihood #####	1
likes #####	1
limp #####	1
lineaments #####	2
lined #####	3
lines #####	1
linked #####	1
lion #####	1
lips #####	6
lisp #####	1
listen #####	7
listened #####	1
listeners #####	1
listening #####	3
lit #####	1
lively #####	1
livery #####	3
living #####	10
lizard #####	6
loath #####	1
loathe #####	1
lobster #####	7
lock #####	1
longitude #####	2
look #####	56
lookest #####	1
lords #####	11
losing #####	1
lovely #####	2
lovers #####	6
loving #####	6
low #####	17
luckily #####	2
lucretia #####	1
lunacy #####	1
ma #####	3
machines #####	1
madam #####	3
made #####	54
madness #####	3
magician #####	3
maiden #####	1
majesty #####	13
making #####	11
malice #####	2
managed #####	4
managing #####	1
manly #####	1
manners #####	9
mannish #####	1
many #####	35
mar #####	4
marked #####	7
markets #####	1
marks #####	2
marriage #####	6
master #####	24
matters #####	3
mayn #####	1
meaning #####	10
meant #####	5
meantime #####	1
measured #####	1
measures #####	2
medicine #####	1
melancholy #####	15
men #####	19
mercia #####	2
mere #####	4
merit #####	1
messenger #####	2
met #####	17
methought #####	1
midnight #####	1
mightst #####	2
mighty #####	1
mild #####	1
minded #####	2
mine #####	43
mineral #####	1
minute #####	25
mirth #####	2
mischief #####	1
miserable #####	4
missing #####	1
mistake #####	5
misused #####	1
mocking #####	1
modest #####	3
monsieur #####	11
moonish #####	1
moral #####	9
moralize #####	1
morning #####	8
morsel #####	1
mortal #####	2
mother #####	2
mountains #####	1
mournful #####	1
mournfully #####	1
mouth #####	19
moved #####	5
moves #####	1
murder #####	2
music #####	7
musical #####	1
mustard #####	6
muttered #####	2
mutton #####	1
my #####	315
n #####	1
natural #####	10
nature #####	17
near #####	20
nearer #####	7
necessities #####	1
needs #####	3
neglect #####	2
neighbour #####	4
nervous #####	5
nevertheless #####	1
nibbled #####	2
nigh #####	1
nimble #####	2
no #####	231
noblest #####	1
nodded #####	1
noise #####	4
nonsense #####	7
nor #####	27
northumbria #####	2
nose #####	10
nothing #####	47
number #####	6
nuptial #####	1
nurse #####	6
nursing #####	3
nurture #####	1
oath #####	3
object #####	1
objects #####	1
observance #####	3
occasion #####	3
odd #####	1
offer #####	7
officer #####	1
officers #####	5
oft #####	5
oh #####	45
olives #####	1
on #####	258
ones #####	2
ootiful #####	4
open #####	10
opening #####	4
opinion #####	3
opportunity #####	8
opposite #####	1
osiers #####	1
others #####	9
otherwise #####	4
ought #####	15
out #####	162
outface #####	1
ovid #####	1
owl #####	3
paces #####	1
page #####	8
pains #####	1
pair #####	8
pancakes #####	3
paper #####	6
parcels #####	1
parishioners #####	1
parrot #####	1
parted #####	3
partner #####	1
parts #####	7
party #####	11
passage #####	4
passed #####	5
past #####	4
pastime #####	1
pathetical #####	1
patience #####	9
patriotic #####	1
pause #####	2
paws #####	4
peacemaker #####	1
peering #####	1
pegs #####	1
penny #####	1
pennyworth #####	1
pepper #####	8
perceive #####	2
perforce #####	1
perhaps #####	17
persuade #####	1
persuaded #####	1
pet #####	1
phebes #####	1
picture #####	1
piece #####	7
pig #####	11
pinch #####	2
pinched #####	2
pine #####	1
pink #####	1
pipes #####	1
plainly #####	1
plants #####	1
plates #####	2
pleaded #####	3
please #####	33
pleased #####	10
pleases #####	4
pleaseth #####	1
pleasing #####	2
ply #####	1
pocket #####	6
poet #####	2
point #####	2
pointed #####	1
poison #####	5
poke #####	1
poker #####	1
pop #####	1
portion #####	1
possessed #####	1
possible #####	5
poured #####	2
power #####	3
practice #####	1
praising #####	1
presentation #####	1
presented #####	1
press #####	1
pressed #####	3
pretending #####	1
prettier #####	1
principal #####	2
print #####	1
printed #####	1
priser #####	1
prison #####	1
prisoner #####	3
prize #####	2
profess #####	1
promise #####	10
promised #####	4
promises #####	1
promising #####	1
promotion #####	1
proper #####	7
properer #####	1
protest #####	2
proud #####	12
provide #####	1
provided #####	1
prunest #####	1
puffed #####	1
pulled #####	2
punching #####	1
purity #####	1
purple #####	1
purpose #####	4
putting #####	3
puzzle #####	1
puzzled #####	9
pythagoras #####	1
qualities #####	1
quarrelled #####	1
quarrelsome #####	2
queen #####	76
questioning #####	1
quietly #####	5
quintessence #####	1
quittance #####	1
quotidian #####	1
rabbit #####	51
railed #####	1
railing #####	2
ram #####	1
ranged #####	1
rank #####	4
ranker #####	1
rankness #####	1
rapidly #####	2
rate #####	9
rather #####	31
rattle #####	1
rattling #####	2
ravens #####	2
re #####	40
reach #####	4
reading #####	6
reads #####	3
ready #####	10
really #####	13
reaps #####	1
reasonable #####	2
reasons #####	3
rebellious #####	1
receive #####	3
reckonings #####	1
recks #####	1
recompense #####	2
recountments #####	1
reeling #####	1
regular #####	2
relief #####	3
relieve #####	1
remainder #####	1
remaining #####	1
remains #####	3
remarking #####	3
remarks #####	3
remedy #####	3
remember #####	26
remembered #####	5
reminding #####	1
removed #####	5
render #####	2
repeating #####	3
reputation #####	2
resolute #####	1
rest #####	17
returned #####	3
returning #####	1
revenge #####	2
reverence #####	1
rhymed #####	1
rhymes #####	1
rib #####	1
rich #####	5
riddle #####	1
riders #####	1
ridiculous #####	3
right #####	43
righthand #####	1
ringlets #####	2
rippling #####	1
rising #####	1
rites #####	1
road #####	1
roared #####	1
roasted #####	1
rock #####	1
root #####	1
rosalind #####	275
rot #####	2
roughly #####	1
roundly #####	1
row #####	2
royal #####	3
rubbed #####	1
rubbing #####	2
rudeness #####	1
rudiments #####	1
rule #####	5
rumbling #####	1
rumination #####	1
run #####	9
running #####	9
rustically #####	1
rustling #####	1
safest #####	2
safety #####	2
sage #####	1
salutation #####	1
same #####	27
sanctified #####	1
sand #####	1
sang #####	2
sans #####	5
satisfied #####	1
saturdays #####	1
saucer #####	1
savage #####	6
save #####	2
saws #####	1
sayings #####	1
scape #####	1
scar #####	1
scarce #####	3
scarf #####	1
scholar #####	1
screaming #####	1
scrip #####	1
scrippage #####	1
scroll #####	2
seals #####	1
seaography #####	1
seconded #####	1
secret #####	2
see #####	105
seeking #####	3
seeks #####	1
seest #####	1
seizure #####	1
sense #####	3
sensual #####	1
sententious #####	1
sequester #####	1
sermons #####	1
serpent #####	9
served #####	2
servitude #####	1
sestos #####	1
set #####	20
setting #####	1
settled #####	4
seven #####	11
seventeen #####	2
several #####	4
severely #####	4
severity #####	1
shadow #####	1
shake #####	3
shank #####	1
shared #####	1
sharing #####	1
sharks #####	1
sharp #####	7
she #####	610
sheep #####	5
sheepcote #####	1
shepherd #####	29
shepherdess #####	4
shepherds #####	3
shift #####	1
shifting #####	1
shillings #####	1
shock #####	1
shoe #####	1
shook #####	10
shore #####	4
short #####	5
shorter #####	2
should #####	62
shoulders #####	5
shouldst #####	2
shout #####	1
show #####	16
shower #####	2
shriek #####	5
shrieked #####	1
shrink #####	2
shrunk #####	2
shun #####	1
shut #####	7
shutting #####	2
shyly #####	1
sides #####	5
sighed #####	7
sighing #####	5
sighs #####	1
signed #####	2
signifies #####	1
signior #####	1
silence #####	15
silent #####	7
simpering #####	1
simply #####	5
since #####	12
singers #####	2
singing #####	2
sink #####	1
sirrah #####	2
sirs #####	1
sisters #####	3
sixth #####	2
size #####	14
skin #####	1
skirt #####	1
skurried #####	1
slander #####	1
slates #####	8
slave #####	1
sleeping #####	3
sleeps #####	1
sleepy #####	5
slink #####	1
slip #####	1
slippery #####	1
slowly #####	9
smart #####	1
smirch #####	1
smoking #####	2
snake #####	2
snorting #####	1
snout #####	1
sober #####	1
softly #####	2
sold #####	2
soldier #####	3
soldiers #####	10
solemnized #####	1
solid #####	1
solitary #####	1
somebody #####	7
somersault #####	2
somewhere #####	3
songs #####	1
sooth #####	1
soothing #####	1
sorrows #####	2
sorry #####	2
souls #####	1
sounded #####	6
soup #####	18
south #####	2
space #####	1
spades #####	1
span #####	1
spare #####	1
speaking #####	5
spear #####	1
spent #####	3
spirit #####	3
spirited #####	1
splashing #####	2
spreading #####	1
stag #####	1
stalking #####	1
stamping #####	2
staring #####	3
startled #####	2
state #####	3
stay #####	15
stick #####	4
stingy #####	1
stirring #####	2
stole #####	2
stolen #####	1
stomach #####	1
store #####	1
straight #####	4
straightened #####	1
strains #####	1
straits #####	1
stranger #####	1
stream #####	3
strength #####	4
stretched #####	3
strings #####	1
stroke #####	1
stubbornest #####	1
studied #####	1
studies #####	1
study #####	3
stupidest #####	1
subdued #####	1
submitted #####	1
subtle #####	1
succor #####	1
sudden #####	10
suddenly #####	17
suet #####	1
sulkily #####	2
sum #####	2
surely #####	1
surprise #####	5
swaggerer #####	1
swam #####	6
swashing #####	1
sway #####	1
swears #####	3
sweat #####	4
sweep #####	1
sweetly #####	1
swift #####	3
swoon #####	3
swore #####	3
sworn #####	1
synod #####	1
t #####	226
takes #####	3
tale #####	6
talk #####	20
tapster #####	1
tardy #####	1
tarred #####	1
tart #####	1
taste #####	5
tasted #####	3
tastes #####	2
taunting #####	1
taxing #####	1
tea #####	19
teacup #####	3
tear #####	1
teases #####	1
tedious #####	3
telescope #####	3
telescopes #####	1
tells #####	2
tempered #####	3
tender #####	2
term #####	2
terrier #####	1
thanked #####	1
thee #####	90
then #####	160
there #####	161
thievish #####	1
thimble #####	4
thine #####	2
think #####	79
thinks #####	1
third #####	2
this #####	296
thistle #####	2
thought #####	82
thoughts #####	5
thousandth #####	1
three #####	37
threw #####	4
thrice #####	2
thunder #####	1
thus #####	16
thy #####	76
tide #####	1
tied #####	1
till #####	39
tilter #####	1
time #####	114
tinkling #####	1
tiny #####	4
tired #####	7
to #####	1211
today #####	1
toes #####	3
toffee #####	1
too #####	54
tortoise #####	3
touchstone #####	88
toward #####	2
train #####	1
traitors #####	2
transform #####	1
traps #####	1
travel #####	4
traverse #####	1
treading #####	2
tremble #####	2
trickling #####	1
tried #####	19
troilus #####	1
trots #####	2
trotting #####	2
trouble #####	7
trowel #####	1
trust #####	3
trusts #####	1
trying #####	14
turf #####	1
turns #####	3
turtle #####	59
twelve #####	4
twentieth #####	1
tyrants #####	2
uglification #####	2
ugly #####	3
umber #####	1
unborn #####	1
uncivil #####	1
uncleanly #####	2
uncomfortable #####	4
uncommonly #####	1
uncorked #####	1
uncouth #####	1
under #####	29
underhand #####	1
undertone #####	2
undoing #####	1
uneasily #####	2
unfaithful #####	1
unhandsome #####	1
unjust #####	1
unkept #####	1
unless #####	6
unlink #####	1
unmuzzle #####	1
unpeopled #####	1
untwist #####	1
unworthy #####	3
upright #####	1
upstairs #####	1
useful #####	2
usual #####	5
usually #####	2
usurp #####	1
vague #####	1
vanishing #####	1
various #####	1
vegetable #####	1
vein #####	1
vengeance #####	1
vents #####	1
venture #####	3
verdict #####	4
verity #####	1
vicar #####	2
village #####	2
villains #####	2
villanous #####	2
vote #####	1
voyage #####	2
vulgar #####	2
w #####	1
wags #####	2
wait #####	1
waiting #####	9
walk #####	6
walking #####	5
walled #####	1
wants #####	3
ware #####	2
warn #####	1
warning #####	1
warrant #####	5
waspish #####	1
waste #####	3
watching #####	3
ways #####	6
waywarder #####	1
weaker #####	2
wealth #####	2
wear #####	8
wearied #####	1
wearying #####	1
weather #####	3
wed #####	3
week #####	4
weight #####	1
wench #####	1
went #####	87
weren #####	1
western #####	1
wheel #####	1
when #####	135
whenever #####	1
where #####	36
wherefore #####	3
wheresoever #####	1
whip #####	1
whiskers #####	3
whisper #####	4
whispered #####	5
whistles #####	1
white #####	31
whom #####	7
why #####	96
wi #####	3
wide #####	6
wider #####	1
will #####	197
willing #####	2
willingly #####	1
wind #####	8
wise #####	13
wisely #####	4
wiser #####	3
wish #####	24
without #####	38
wits #####	4
wolves #####	1
wondered #####	1
wonderful #####	7
wondering #####	8
wonderland #####	3
wonders #####	1
woo #####	11
wooed #####	1
works #####	1
worldlings #####	1
worried #####	1
worse #####	8
worships #####	1
worst #####	1
wound #####	4
wounded #####	3
wounds #####	1
wraps #####	1
wreathed #####	1
wrestler #####	8
writhing #####	1
wrong #####	8
yawned #####	2
years #####	8
yet #####	76
yonder #####	4
youngest #####	4
yours #####	10
yourselves #####	1
youth #####	35
	 #####	6
	' #####	21
	'' #####	1
                     " #####	1
                    ` #####	1
          ( #####	2
        [ #####	1
     *       *       *       *       *       *       * #####	6
    " #####	1
    ( #####	1
! #####	282
!' #####	270
!' ( #####	3
!-- #####	4
' #####	1069
'? #####	1
), ` #####	2
). #####	2
): #####	1
):-- #####	1
); ` #####	1
, & #####	5
," #####	4
,"' #####	4
,) ` #####	3
- #####	240
-- #####	150
-- " #####	1
--' #####	45
--' ( #####	2
--] #####	1
--` #####	4
.  " #####	1
.  ( #####	4
.  `-- #####	1
. ' #####	3
.'  ( #####	2
.') #####	1
.) #####	14
9 #####	1
:  `" #####	2
:  `-- #####	2
: ' #####	5
: ` #####	1
:) #####	7
:)  	| #####	1
? #####	322
?' #####	156
?' ( #####	1
?)  ` #####	1
?-- #####	4
] #####	127
` #####	100
`-- #####	1
abandon #####	4
abed #####	1
abide #####	1
abominable #####	1
above #####	4
absurd #####	2
acceptance #####	1
access #####	1
accord #####	2
according #####	3
accusation #####	1
acorn #####	1
acquainted #####	2
acquit #####	1
act #####	23
action #####	1
actions #####	2
actor #####	1
ada #####	1
added #####	23
addressed #####	2
addressing #####	1
admired #####	1
adoption #####	1
advancing #####	1
advantage #####	3
adventures #####	7
adversity #####	1
advice #####	2
advisable #####	2
affair #####	1
affairs #####	2
affectionately #####	1
affections #####	1
afflict #####	1
afford #####	1
afore #####	1
agree #####	2
ah #####	6
ahem #####	1
alarm #####	2
alarmed #####	1
alas #####	11
alice #####	398
allow #####	4
almost #####	13
already #####	3
alternately #####	1
ambitious #####	2
amen #####	1
an #####	100
anatomized #####	1
ancient #####	1
anger #####	4
animal #####	3
animals #####	6
annoy #####	1
annoyed #####	1
another #####	37
answer #####	19
answers #####	3
antique #####	2
anything #####	20
apparel #####	3
apter #####	1
arch #####	1
arden #####	7
are #####	165
argued #####	1
arguments #####	1
arithmetic #####	1
ark #####	1
arms #####	7
array #####	2
arrow #####	1
art #####	28
ashamed #####	2
askance #####	1
ass #####	1
assure #####	2
assuredly #####	1
at #####	268
attempts #####	1
attendants #####	3
audrey #####	33
authority #####	2
avoid #####	5
axe #####	2
baby #####	14
bachelor #####	1
backs #####	1
baggage #####	1
ballad #####	1
band #####	1
banish #####	6
banishment #####	2
bankrupt #####	1
bar #####	1
barks #####	3
base #####	1
baser #####	1
bask #####	1
bats #####	4
bawd #####	1
bawled #####	1
beard #####	9
bearded #####	1
bears #####	4
beautifully #####	2
beauty #####	3
became #####	2
beds #####	2
bee #####	1
beest #####	1
begins #####	7
begs #####	1
beheading #####	1
beholders #####	1
beholding #####	1
believe #####	15
below #####	3
belt #####	1
besides #####	11
betray #####	2
bid #####	7
big #####	2
bills #####	1
binds #####	1
bird #####	4
birth #####	2
bite #####	3
bitter #####	6
bitterness #####	1
blame #####	5
bleeds #####	1
blessed #####	2
blessing #####	1
blew #####	2
blood #####	7
blown #####	1
boar #####	1
boast #####	2
bold #####	1
bondage #####	1
bone #####	1
both #####	23
bother #####	1
bottle #####	11
bounden #####	1
boy #####	12
brambles #####	1
brave #####	7
bread #####	8
breaks #####	3
breathed #####	1
bridegrooms #####	1
briers #####	1
bristling #####	1
broke #####	5
broken #####	11
brooks #####	1
brothers #####	5
brown #####	2
bubble #####	1
burghers #####	1
buried #####	1
burnt #####	1
burs #####	2
bursting #####	2
bushes #####	1
butter #####	10
buttered #####	1
buttons #####	1
buy #####	5
by #####	145
c #####	6
caesar #####	1
cakes #####	3
can #####	101
canary #####	1
canst #####	5
canterbury #####	1
capers #####	1
capital #####	4
cards #####	3
care #####	8
cart #####	2
carved #####	1
carving #####	1
cat #####	39
caucus #####	3
caused #####	2
cautiously #####	3
ceiling #####	1
celia #####	126
centre #####	1
chair #####	1
challenger #####	3
chamber #####	1
chanced #####	1
change #####	19
chanticleer #####	1
chapter #####	12
chase #####	2
chaste #####	2
cheap #####	1
cheer #####	2
cheerfully #####	1
cheque #####	2
cherry #####	1
chid #####	1
child #####	15
childhood #####	1
children #####	12
chimney #####	7
choke #####	2
choosing #####	1
chop #####	1
christened #####	1
christian #####	1
christmas #####	1
cipher #####	1
circle #####	3
circumstances #####	1
circumstantial #####	2
citizens #####	1
city #####	4
clamorous #####	1
clamour #####	1
cleanliest #####	1
cleanse #####	1
clear #####	3
clearer #####	1
cleopatra #####	1
clever #####	2
climb #####	2
close #####	13
clubs #####	2
co #####	1
coat #####	3
come #####	114
commands #####	1
commendation #####	1
compact #####	2
complaining #####	1
completely #####	1
complexion #####	4
compliment #####	1
conceive #####	1
condemn #####	1
condition #####	3
conduct #####	3
confines #####	1
conger #####	1
conjure #####	1
considering #####	3
constant #####	4
contemplative #####	1
contempt #####	1
contemptuous #####	1
contented #####	1
contract #####	1
contradicted #####	1
contrive #####	1
contriver #####	1
conversations #####	1
conversion #####	1
converted #####	1
cony #####	1
cool #####	2
cope #####	1
corners #####	2
cost #####	3
cottage #####	2
counsel #####	5
counterfeited #####	3
counterfeiting #####	1
counting #####	1
country #####	10
courtier #####	7
cover #####	3
cowards #####	1
crab #####	3
cradles #####	1
cramm #####	1
cramp #####	1
crawling #####	1
creatures #####	10
credit #####	1
creeping #####	2
cried #####	22
cries #####	3
crooked #####	1
croqueting #####	1
crossed #####	3
crouched #####	1
crowd #####	4
crowns #####	3
cruelty #####	1
crust #####	1
cuckoldly #####	1
cur #####	1
cured #####	3
curiouser #####	2
curtain #####	1
cushion #####	2
custard #####	1
custody #####	2
dainties #####	1
damned #####	4
dance #####	14
dangerous #####	1
dashed #####	1
day #####	47
de #####	7
dearly #####	5
december #####	1
declared #####	1
deed #####	2
deep #####	10
deepest #####	1
degree #####	1
deifying #####	1
delight #####	4
denied #####	3
denies #####	1
dennis #####	6
deny #####	4
descended #####	1
desert #####	6
deserved #####	4
deserves #####	3
desk #####	1
desperate #####	2
despiteful #####	1
detain #####	1
devised #####	1
die #####	15
diest #####	3
difficulty #####	4
dinah #####	14
dinners #####	1
direct #####	4
directed #####	2
disabled #####	1
disagree #####	1
disappeared #####	2
discovery #####	1
dismay #####	1
dispatch #####	2
disposition #####	6
distress #####	2
ditty #####	1
divers #####	2
divide #####	1
doe #####	1
doesn #####	16
dogs #####	3
dole #####	1
don #####	61
doorway #####	1
dotes #####	1
double #####	1
doubling #####	1
downward #####	1
drawn #####	3
dreadful #####	2
dreadfully #####	6
dreamed #####	1
dreaming #####	1
dressed #####	1
drinking #####	1
drops #####	3
drowned #####	3
duck #####	4
dugs #####	1
dulcet #####	1
dunghills #####	1
dutchess #####	1
eager #####	3
eaglet #####	3
ear #####	7
earliest #####	1
earnestly #####	2
earthly #####	1
ease #####	2
easily #####	4
east #####	1
eaten #####	3
eating #####	1
eats #####	2
ebb #####	1
edge #####	3
education #####	2
educations #####	1
effigies #####	1
either #####	15
eke #####	1
elbow #####	3
eldest #####	2
elegant #####	1
em #####	4
emphasis #####	1
employ #####	2
emulator #####	1
encounter #####	2
encouraged #####	1
ending #####	2
ends #####	2
enemies #####	2
engaged #####	1
enjoy #####	3
enterprise #####	2
entrance #####	1
entrances #####	1
entrap #####	1
envenoms #####	1
envy #####	1
erewhile #####	2
ergrown #####	1
erring #####	1
evening #####	5
every #####	36
examining #####	1
exceeded #####	1
excepted #####	1
excuse #####	4
executioner #####	8
exempt #####	1
exeunt #####	27
exiled #####	1
existence #####	1
expected #####	1
experiment #####	2
explanations #####	1
express #####	1
expressing #####	1
extermined #####	1
extracted #####	1
extraordinary #####	3
extremely #####	2
extremity #####	2
eyed #####	1
eyelids #####	2
eyes #####	48
face #####	18
fact #####	8
fading #####	1
fain #####	3
fairly #####	2
faithfully #####	1
fallen #####	5
falling #####	3
familiarly #####	1
fan #####	10
fancying #####	1
fangled #####	1
fanned #####	1
fare #####	8
farewell #####	6
farther #####	1
fasting #####	1
fat #####	3
fault #####	6
favour #####	3
favouredly #####	2
fear #####	10
feast #####	1
feature #####	1
features #####	2
feeble #####	2
feeling #####	7
feelings #####	2
feet #####	22
feigning #####	2
fells #####	1
ferrets #####	2
fetch #####	9
field #####	2
fifty #####	1
figures #####	1
fill #####	2
find #####	36
finger #####	6
finish #####	6
finishing #####	1
first #####	78
fish #####	8
fits #####	3
five #####	10
fix #####	1
fixed #####	1
flamingoes #####	2
flappers #####	1
flashed #####	1
flat #####	2
fleeces #####	1
fleet #####	1
flies #####	1
flight #####	1
floor #####	3
flouting #####	1
flung #####	1
fluttered #####	1
flux #####	2
foggy #####	1
foil #####	2
folding #####	1
folks #####	1
follow #####	4
fond #####	5
fool #####	37
footmen #####	1
footsteps #####	2
for #####	363
forepaws #####	1
forest #####	41
forester #####	5
foresters #####	2
forget #####	5
forked #####	1
formal #####	1
fortunately #####	1
fortunes #####	6
forty #####	1
forward #####	2
forwardness #####	1
foster #####	1
fought #####	1
foul #####	9
found #####	42
fountain #####	1
four #####	10
fourscore #####	2
frames #####	1
france #####	2
freestone #####	1
freeze #####	2
fridays #####	1
friend #####	10
friendly #####	1
fright #####	3
frighten #####	1
frightened #####	7
fringe #####	1
frontispiece #####	1
ful #####	1
fulcrum #####	1
full #####	23
fur #####	3
furious #####	1
furrow #####	1
gallant #####	4
galled #####	1
gallops #####	1
games #####	1
gargantua #####	1
gather #####	1
gay #####	1
gentility #####	1
gentleman #####	10
gentleness #####	4
gently #####	4
gets #####	1
getting #####	23
giant #####	1
gift #####	2
gilded #####	1
given #####	7
giving #####	6
glad #####	15
glanced #####	1
glances #####	1
glean #####	1
glides #####	1
gloves #####	12
glow #####	1
gods #####	6
goest #####	1
goldsmiths #####	1
goods #####	1
got #####	45
goths #####	1
gout #####	1
graces #####	4
grant #####	3
gravelled #####	1
graze #####	2
great #####	51
greatest #####	1
greenwood #####	1
grief #####	3
grieved #####	1
grieves #####	3
grin #####	6
grinning #####	1
groans #####	1
gross #####	2
grow #####	16
growl #####	3
gryphon #####	54
guard #####	1
guides #####	1
guilt #####	1
ha #####	1
hadn #####	8
hair #####	12
half #####	25
hall #####	9
hand #####	37
handkerchief #####	1
handwriting #####	1
hang #####	2
hanging #####	3
happening #####	1
happy #####	5
hardly #####	13
harvest #####	1
hasn #####	2
hast #####	12
haunts #####	1
have #####	249
hawthorns #####	1
head #####	60
heap #####	3
heard #####	40
hearts #####	9
helped #####	1
hen #####	1
hercules #####	1
here #####	115
hereafter #####	3
herein #####	2
hid #####	1
hidden #####	1
highness #####	4
him #####	197
himself #####	14
hinds #####	1
hint #####	2
his #####	263
history #####	8
hither #####	14
hm #####	1
hold #####	14
holding #####	3
holla #####	3
holly #####	2
holy #####	4
honourable #####	3
hood #####	1
hooping #####	1
hoped #####	1
hopeless #####	1
hours #####	8
however #####	20
human #####	1
hunt #####	1
hunter #####	2
hunting #####	3
hurriedly #####	2
hurry #####	11
hurrying #####	1
husband #####	3
husks #####	1
hymn #####	1
i #####	1268
idiot #####	1
idiotic #####	1
idle #####	1
idleness #####	1
if #####	234
ignorant #####	1
ii #####	13
iii #####	11
ill #####	9
imitated #####	1
immense #####	1
impatiently #####	5
importunes #####	1
impressure #####	1
incision #####	1
ind #####	1
indeed #####	26
indignant #####	1
ingratitude #####	1
inhabited #####	1
injure #####	2
inkstand #####	1
inquire #####	1
inquisition #####	1
instances #####	1
instantly #####	6
instead #####	4
insult #####	2
interest #####	2
introduce #####	2
invest #####	1
irish #####	2
irks #####	1
irksome #####	1
irons #####	1
irritated #####	1
isn #####	7
its #####	56
itself #####	23
ix #####	1
jane #####	1
jars #####	1
jealous #####	2
jewels #####	1
join #####	13
jointure #####	1
jot #####	1
joyful #####	1
joys #####	1
juno #####	2
jurors #####	4
justices #####	1
justly #####	1
kid #####	5
killed #####	2
killing #####	1
kills #####	1
kindled #####	1
kindred #####	1
kings #####	1
knees #####	1
knife #####	3
knock #####	1
knot #####	2
know #####	131
knuckles #####	1
labelled #####	1
labourer #####	1
lacie #####	1
lack #####	8
ladder #####	1
ladies #####	8
lady #####	9
lamely #####	1
lament #####	1
languid #####	1
lark #####	1
lass #####	1
lastly #####	1
latitude #####	2
laughter #####	1
law #####	2
lays #####	1
leander #####	1
leaning #####	2
learned #####	5
least #####	9
leave #####	24
lectures #####	1
led #####	6
ledge #####	1
lefthand #####	2
leg #####	2
lessen #####	1
letter #####	9
licking #####	1
lied #####	1
lies #####	2
lifted #####	1
likely #####	5
liking #####	2
limb #####	1
limn #####	1
list #####	3
live #####	24
liver #####	1
ll #####	119
lo #####	1
lobsters #####	6
locked #####	1
locks #####	2
lodging #####	2
london #####	1
lonely #####	2
long #####	36
longer #####	9
looked #####	48
looking #####	33
looks #####	4
loose #####	2
lose #####	2
lost #####	9
loudly #####	3
love #####	122
loveliest #####	1
lover #####	14
lowing #####	1
loyalty #####	1
lullaby #####	1
lustre #####	1
mabel #####	4
mad #####	17
madmen #####	1
magic #####	1
maid #####	4
make #####	60
maker #####	1
mallets #####	1
manage #####	8
manner #####	5
marched #####	1
market #####	1
marmalade #####	1
marry #####	22
marvel #####	1
mary #####	4
match #####	3
material #####	1
matter #####	25
may #####	47
mayst #####	1
me #####	301
mean #####	15
meanwhile #####	1
measure #####	6
meat #####	4
medlar #####	2
meed #####	1
meekly #####	2
meeting #####	4
memorandum #####	1
memory #####	2
mend #####	4
mentioned #####	3
merrily #####	3
methinks #####	1
mice #####	4
middle #####	8
midsummer #####	1
might #####	42
mightily #####	3
mile #####	2
milk #####	2
minding #####	1
mines #####	1
mingled #####	1
mischievous #####	1
misery #####	2
misplaced #####	1
misprised #####	2
miss #####	4
mistrust #####	1
mock #####	58
mockable #####	1
mocker #####	1
moment #####	33
monastic #####	1
money #####	2
monkey #####	1
monstrous #####	1
months #####	1
moon #####	2
morcar #####	2
more #####	130
moss #####	1
mostly #####	2
moving #####	3
much #####	85
muddle #####	1
murderers #####	2
murdering #####	1
mushroom #####	8
musician #####	1
myself #####	18
name #####	22
napkin #####	3
narrow #####	3
native #####	3
nativity #####	1
naturedly #####	1
naught #####	4
neatly #####	2
necessary #####	1
neck #####	12
needless #####	1
needn #####	3
neighbouring #####	1
neighbourly #####	1
neither #####	11
new #####	14
next #####	31
nibbling #####	4
nicely #####	2
niece #####	3
nights #####	1
nine #####	7
noble #####	3
nominate #####	1
none #####	16
normans #####	1
note #####	6
noticed #####	8
noticing #####	1
nowhere #####	2
o #####	68
oak #####	2
oaths #####	3
obliged #####	3
oblivion #####	1
oblong #####	1
obstacle #####	1
occasional #####	1
odds #####	1
odious #####	1
of #####	943
off #####	79
offence #####	1
offences #####	1
offend #####	3
office #####	1
often #####	8
ointment #####	1
older #####	2
olive #####	1
onions #####	1
only #####	57
opened #####	10
oppress #####	2
or #####	135
order #####	4
ordered #####	4
ordinary #####	2
other #####	56
ou #####	1
our #####	42
ourselves #####	2
outlaws #####	1
outside #####	5
over #####	46
overcome #####	2
overhead #####	1
overheard #####	1
owner #####	1
ox #####	2
pacing #####	1
pageants #####	1
pages #####	3
paint #####	1
painted #####	2
pairs #####	1
palace #####	4
palm #####	2
panel #####	1
pantaloon #####	1
panting #####	2
parchment #####	2
pard #####	1
pardon #####	11
pardoned #####	1
paris #####	2
parish #####	1
parlous #####	1
particular #####	4
particulars #####	1
partly #####	1
passion #####	10
passionate #####	1
patterns #####	1
pay #####	1
peace #####	5
peascod #####	1
peeping #####	1
peevish #####	1
penalty #####	1
pencil #####	2
pencils #####	1
peradventure #####	1
peril #####	2
perpend #####	1
persever #####	1
persisted #####	2
personae #####	1
petitionary #####	1
petticoats #####	1
phebe #####	47
philosopher #####	2
philosophy #####	1
physic #####	2
pick #####	1
picking #####	2
pie #####	3
pigs #####	6
pin #####	1
piteous #####	2
pitiful #####	1
pitiless #####	1
placed #####	1
places #####	3
planning #####	1
plate #####	3
play #####	20
players #####	5
playing #####	2
plenteous #####	1
plenty #####	3
plucked #####	1
pointing #####	4
policy #####	1
politic #####	2
pomp #####	1
porpoise #####	4
portugal #####	1
positively #####	1
pot #####	1
pouch #####	1
pounds #####	1
practise #####	1
praise #####	3
praised #####	1
praises #####	1
prate #####	1
pray #####	29
prayers #####	1
precious #####	4
presence #####	1
presently #####	4
pretexts #####	1
pretty #####	14
prick #####	1
princes #####	1
princess #####	3
princesses #####	1
prithee #####	17
proceed #####	7
procession #####	5
processions #####	1
prodigal #####	1
profound #####	1
prologue #####	1
pronounce #####	1
pronounced #####	1
property #####	1
proposal #####	1
propositions #####	1
protection #####	1
proved #####	2
proves #####	2
provoketh #####	1
provoking #####	1
puisny #####	1
pulpiter #####	1
pun #####	1
punished #####	2
pure #####	3
purposed #####	1
purposely #####	1
puss #####	1
put #####	42
puzzling #####	4
quadrille #####	4
quail #####	1
quarrel #####	6
queer #####	12
queerest #####	1
questions #####	5
quickly #####	5
quiet #####	3
quip #####	2
quite #####	56
quiver #####	1
quoth #####	6
rabbits #####	1
race #####	6
railway #####	2
rain #####	3
raised #####	2
raising #####	1
rams #####	2
ran #####	16
rare #####	2
rat #####	2
raven #####	1
raving #####	2
raw #####	2
reaching #####	1
readily #####	1
real #####	3
received #####	1
recognised #####	1
recover #####	1
recovered #####	2
red #####	6
reeds #####	1
reference #####	1
refuse #####	2
rejoice #####	1
relieved #####	1
religion #####	1
religious #####	3
religiously #####	1
relish #####	1
remembering #####	1
remembrance #####	1
renders #####	1
renown #####	1
repeat #####	7
repeated #####	10
report #####	2
representing #####	1
requite #####	1
resorted #####	1
resource #####	1
respect #####	9
respectable #####	1
respectful #####	1
resting #####	2
result #####	1
revenues #####	1
rhetoric #####	1
rhyme #####	2
ribs #####	2
riddles #####	2
ridges #####	1
righteously #####	1
rind #####	1
ring #####	3
ripe #####	5
riper #####	2
rise #####	1
robs #####	1
rome #####	2
roof #####	7
roots #####	2
rope #####	1
rosalinda #####	1
rose #####	8
rosetree #####	1
rotten #####	2
rough #####	3
round #####	44
rude #####	5
rules #####	3
runs #####	3
rush #####	3
rye #####	1
sacred #####	1
sad #####	9
said #####	475
sake #####	8
salmon #####	1
sands #####	1
satchel #####	1
saucepan #####	1
saucepans #####	1
saucy #####	1
saved #####	2
saves #####	2
say #####	96
sayest #####	4
scaly #####	1
scatter #####	1
schoolroom #####	1
scolded #####	1
scorn #####	7
scrambling #####	1
scream #####	2
screamed #####	4
se #####	1
seaside #####	1
seasons #####	1
secondly #####	2
seeing #####	3
seem #####	13
sees #####	1
seldom #####	1
sell #####	3
semblances #####	1
send #####	4
senior #####	38
sensation #####	2
sentence #####	8
sentenced #####	1
servants #####	1
serve #####	3
settling #####	1
severally #####	1
severe #####	1
sex #####	2
sh #####	2
shalt #####	9
shamed #####	1
shan #####	6
shaped #####	3
share #####	2
shark #####	1
sheaf #####	1
shear #####	1
shilling #####	1
shingle #####	1
shining #####	2
shins #####	1
shiny #####	1
shoes #####	7
shouted #####	9
shouting #####	2
showed #####	1
showing #####	2
shrewd #####	1
shrieks #####	1
shrimp #####	1
shrinking #####	4
sick #####	1
sickens #####	1
sight #####	23
signify #####	1
silenced #####	1
silk #####	1
similes #####	1
simple #####	7
simpleton #####	1
sin #####	5
sinewy #####	1
sit #####	15
sitting #####	11
sixpence #####	1
sixteenth #####	1
sizes #####	1
skill #####	1
slate #####	4
sleep #####	11
sleeve #####	1
slender #####	1
slept #####	1
slightest #####	2
slipper #####	1
slut #####	2
small #####	12
smaller #####	3
smiled #####	2
smiles #####	1
smiling #####	2
smoke #####	3
smother #####	1
snatch #####	2
sneeze #####	2
sneezing #####	6
sob #####	1
sobbed #####	1
sobbing #####	4
soft #####	2
softest #####	1
somehow #####	1
someone #####	1
sometimes #####	7
son #####	14
soon #####	27
sooner #####	9
sort #####	20
sounds #####	4
sovereign #####	1
sparrow #####	1
speaks #####	3
spectacle #####	1
speech #####	4
sphere #####	1
spirits #####	4
spite #####	1
spleen #####	1
spoke #####	20
spoken #####	1
sports #####	1
spring #####	5
spurs #####	1
squeaked #####	1
squeaking #####	2
squeeze #####	1
st #####	11
stagger #####	1
stain #####	1
stairs #####	4
stale #####	1
stalk #####	1
stalling #####	1
stammer #####	1
standing #####	1
stands #####	3
stanzo #####	1
startle #####	1
station #####	1
stature #####	1
stays #####	4
steady #####	1
steal #####	2
stealer #####	1
step #####	1
sternly #####	1
stiff #####	1
stigand #####	1
still #####	23
sting #####	2
stir #####	3
stones #####	1
stool #####	1
stopped #####	3
strangers #####	1
strikes #####	1
stripp #####	1
struck #####	2
stubborn #####	1
stubbornness #####	1
stuff #####	4
stupid #####	6
stupidly #####	1
style #####	3
subject #####	7
subjects #####	1
succeeded #####	3
such #####	77
suck #####	3
sugar #####	3
suit #####	8
sullen #####	1
summer #####	2
sun #####	5
sundry #####	1
supple #####	1
supplied #####	1
support #####	1
suppressed #####	4
sure #####	35
surgery #####	1
surprised #####	7
survey #####	1
swain #####	1
swallowing #####	1
swear #####	7
swearest #####	1
sweet #####	22
sweetest #####	2
swimming #####	2
swords #####	1
ta #####	6
tail #####	9
tailors #####	1
taken #####	6
tales #####	1
talks #####	1
tall #####	3
tame #####	1
tar #####	2
tarts #####	7
tax #####	1
taxed #####	1
teacups #####	2
tears #####	20
telling #####	2
ten #####	8
tenor #####	1
terms #####	3
terror #####	1
testimony #####	1
thank #####	21
thanks #####	3
the #####	2340
their #####	84
theirs #####	1
themselves #####	7
therein #####	2
these #####	46
thick #####	1
thief #####	1
thieves #####	1
thin #####	1
thinking #####	13
thither #####	3
thorny #####	1
though #####	32
threats #####	1
thrifty #####	1
throat #####	4
through #####	18
throw #####	5
thump #####	2
thunderbolt #####	1
thunderstorm #####	1
tidings #####	2
tillie #####	1
timber #####	1
times #####	9
tipped #####	1
tiptoe #####	2
tis #####	38
toast #####	1
together #####	24
told #####	12
tomorrow #####	2
tone #####	40
tongue #####	12
tooth #####	1
top #####	8
tossing #####	3
touched #####	1
touches #####	3
tougher #####	1
towards #####	1
town #####	3
toy #####	1
tradition #####	1
translate #####	2
traveller #####	2
travels #####	2
treacherous #####	2
treacle #####	7
treated #####	1
tree #####	19
trembled #####	2
tremulous #####	1
trial #####	12
trials #####	1
trip #####	2
tripped #####	1
trod #####	1
troth #####	6
troubled #####	2
truest #####	1
truly #####	16
truth #####	7
truthful #####	1
try #####	18
tucked #####	3
tulip #####	1
tumbling #####	2
tune #####	3
turkey #####	1
turned #####	17
turning #####	14
turtles #####	2
twas #####	4
twelfth #####	1
twice #####	6
twinkle #####	8
twinkled #####	1
twixt #####	1
ugh #####	2
uglifying #####	1
unable #####	1
unbanded #####	1
unclaim #####	1
unclean #####	1
underneath #####	1
understanding #####	2
undo #####	1
undone #####	1
uneasy #####	1
unfortunate #####	4
ungentle #####	1
unimportant #####	5
universal #####	1
unkind #####	1
unknown #####	1
unnatural #####	2
unquestionable #####	1
unseasonably #####	1
untied #####	1
untuneable #####	1
unusually #####	1
unwillingly #####	2
upon #####	71
upset #####	3
use #####	22
usurpation #####	1
usurper #####	1
usurpers #####	1
usurping #####	1
valiant #####	3
variations #####	1
ve #####	44
vehemence #####	1
venomous #####	1
ventured #####	5
venus #####	1
verge #####	1
verily #####	1
verse #####	9
verses #####	12
vessel #####	1
videlicit #####	1
vile #####	2
virgin #####	1
virtues #####	2
voice #####	52
voices #####	3
voluntary #####	1
wainscot #####	1
waist #####	1
waistcoat #####	2
walrus #####	1
wandered #####	2
wanted #####	4
warble #####	1
warr #####	1
wash #####	4
washing #####	3
wasn #####	11
wast #####	6
wasteful #####	1
wasting #####	2
waving #####	5
weakness #####	1
wearily #####	1
wears #####	1
weary #####	6
wedding #####	4
weeks #####	1
were #####	131
wert #####	5
wet #####	3
wether #####	1
whate #####	1
whence #####	1
wheresoe #####	1
whereupon #####	1
wherever #####	4
whether #####	13
which #####	108
while #####	29
whiles #####	6
whining #####	1
whipped #####	1
whistle #####	1
whit #####	1
whiting #####	8
whoever #####	1
whole #####	15
wholesome #####	1
wicked #####	3
wickedness #####	1
wig #####	2
wild #####	4
wildly #####	2
window #####	8
wine #####	6
wings #####	1
wink #####	2
wiped #####	2
with #####	379
withal #####	14
withheld #####	1
wives #####	3
woeful #####	2
woke #####	1
woman #####	31
wonder #####	21
wont #####	1
wood #####	11
wooden #####	1
word #####	26
world #####	36
worm #####	2
worry #####	1
worship #####	4
worth #####	9
worthier #####	1
worthy #####	2
would #####	155
wouldst #####	5
wrestle #####	5
wrestled #####	3
wriggling #####	1
write #####	10
writes #####	3
wrote #####	3
x #####	1
xi #####	1
xii #####	1
yard #####	1
ye #####	4
yer #####	4
yesterday #####	5
yourself #####	19
zigzag #####	1
		| #####	2
	( #####	6
	[ #####	118
	| #####	3
                        ( #####	1
               " #####	1
              [ #####	1
            ` #####	2
         *       *       *       *       *       * #####	3
  ` #####	512
  `' #####	1
  `-- #####	6
!  ` #####	1
!" #####	5
!" " #####	1
!"' #####	3
!"?' #####	1
!'  ` #####	2
" #####	34
"!' #####	3
"' #####	1
"-- #####	3
"?' #####	1
') `-- #####	1
( #####	21
) `-- #####	2
), #####	6
).  ` #####	2
); #####	1
, ' #####	16
, ` #####	177
, `-- #####	3
,) #####	5
,) `-- #####	1
--" #####	12
--"' #####	4
--' (` #####	1
--( #####	1
. #####	1561
.  "-- #####	1
. ( #####	1
.' #####	193
.)  ` #####	2
.-- #####	2
.--` #####	1
.] #####	1
: #####	511
:' #####	7
:-- #####	19
; ' #####	5
; -- #####	1
; ` #####	54
; `-- #####	1
?" #####	2
?"' #####	3
[ #####	9
_i_ #####	2
`" #####	2
`"-- #####	1
a #####	1093
absence #####	2
accident #####	2
accidentally #####	1
accounting #####	1
accustom #####	1
accustomed #####	1
acquaint #####	2
acquaintance #####	3
acres #####	1
across #####	5
acts #####	1
actually #####	1
adam #####	23
adding #####	1
address #####	1
adieu #####	4
adoration #####	1
advise #####	1
afraid #####	12
afterwards #####	2
age #####	14
air #####	16
alack #####	1
aliena #####	7
alive #####	3
all #####	276
along #####	15
always #####	14
amaze #####	1
and #####	1564
antipathies #####	1
anxious #####	3
any #####	70
anywhere #####	1
ape #####	1
appealed #####	1
appear #####	3
appearance #####	1
appeared #####	8
appearing #####	1
appears #####	1
apples #####	2
apply #####	1
approach #####	3
arches #####	4
argue #####	1
arranged #####	1
ask #####	18
asked #####	19
assembled #####	2
assign #####	1
atalanta #####	2
atheling #####	1
athwart #####	1
atom #####	2
atomies #####	2
atone #####	1
attended #####	1
attending #####	5
attorney #####	1
augmenting #####	1
australia #####	1
awaked #####	1
awfully #####	1
axes #####	1
bad #####	4
bag #####	2
bald #####	1
balls #####	1
bands #####	1
bandy #####	1
banished #####	8
bank #####	3
barbary #####	1
bargain #####	1
barley #####	1
bars #####	1
basest #####	1
bathing #####	1
batlet #####	1
battle #####	1
bay #####	1
be #####	338
beak #####	1
beasts #####	4
beat #####	4
beating #####	2
beautiful #####	13
befell #####	1
before #####	58
begged #####	1
begin #####	17
begone #####	1
begot #####	3
begun #####	8
beheaded #####	3
behind #####	19
being #####	36
belief #####	1
believed #####	1
believes #####	1
bell #####	2
bend #####	2
bequeath #####	1
bequeathed #####	1
best #####	18
bestow #####	1
bestowed #####	1
bestows #####	1
betwixt #####	2
beware #####	1
birds #####	11
bit #####	17
bites #####	1
blacker #####	1
blank #####	1
bleak #####	1
blest #####	1
block #####	1
blow #####	5
blue #####	1
board #####	1
bob #####	1
body #####	8
boisterous #####	2
bolt #####	1
bon #####	1
bones #####	1
bonny #####	1
book #####	12
boon #####	1
bore #####	2
born #####	6
bosom #####	1
bottomless #####	1
boughs #####	3
bounds #####	2
bountiful #####	1
bow #####	2
bowed #####	4
boys #####	8
brag #####	1
brains #####	1
branches #####	2
bravely #####	1
bravery #####	1
brawls #####	1
break #####	10
breaking #####	2
breath #####	5
breaths #####	2
breed #####	2
breeding #####	2
brides #####	1
brief #####	3
bringest #####	1
brings #####	3
brook #####	4
brotherly #####	1
brought #####	5
brow #####	3
brutish #####	1
buckles #####	1
burn #####	5
burning #####	1
burthen #####	1
business #####	8
busy #####	3
but #####	365
butchers #####	1
butchery #####	1
buying #####	1
cackled #####	1
cage #####	1
call #####	34
calmly #####	1
came #####	49
candle #####	5
canvas #####	1
capering #####	1
capon #####	1
cardboard #####	1
careless #####	2
carelessly #####	1
cares #####	3
carlot #####	1
carol #####	1
carrier #####	1
carve #####	1
case #####	6
cast #####	5
caters #####	1
cats #####	13
caught #####	4
cauldron #####	2
cause #####	13
cave #####	3
certainly #####	16
chains #####	1
challenged #####	1
challengers #####	1
changeable #####	1
changed #####	8
changes #####	3
chapel #####	1
charge #####	5
charles #####	24
chatte #####	1
checked #####	3
cheeks #####	1
cheered #####	3
chestnut #####	1
chewing #####	1
chiding #####	3
chief #####	1
childishness #####	1
chin #####	9
chorus #####	6
chrysalis #####	1
chuckled #####	1
cicatrice #####	1
civil #####	4
civility #####	2
clapped #####	1
clapping #####	1
clasped #####	1
claws #####	3
cleared #####	1
clinging #####	1
closer #####	1
cloth #####	1
clown #####	6
coast #####	1
coils #####	1
cold #####	2
colour #####	9
comes #####	27
comfort #####	6
comfortably #####	1
command #####	1
commandment #####	1
commenting #####	1
company #####	13
complain #####	2
concave #####	1
concealed #####	1
conceit #####	2
conceived #####	1
concert #####	2
conclusion #####	3
conference #####	1
confess #####	4
confirmer #####	1
confusion #####	6
consent #####	5
consist #####	1
contemptuously #####	2
contents #####	4
convertites #####	1
copulatives #####	1
coroners #####	1
cote #####	3
couching #####	1
could #####	101
couldn #####	9
count #####	2
countenance #####	4
counter #####	2
countercheque #####	1
counterfeit #####	4
couple #####	2
courageous #####	1
course #####	26
courteous #####	2
courtiers #####	3
courtly #####	1
cousin #####	12
covered #####	3
crammed #####	1
crash #####	3
crawled #####	1
crazy #####	1
cream #####	1
crop #####	1
croquet #####	9
crossly #####	1
crowded #####	5
crown #####	5
cry #####	7
cucumber #####	2
cup #####	3
curing #####	1
curiosity #####	5
curled #####	2
curls #####	1
curly #####	1
curs #####	1
curtsey #####	1
curtseying #####	1
curvets #####	1
cutter #####	1
d #####	103
daisies #####	1
daisy #####	1
damnable #####	1
dare #####	5
dark #####	5
darkness #####	1
dates #####	1
daughter #####	22
days #####	10
deal #####	13
dear #####	40
dearer #####	1
dearest #####	1
debility #####	1
declare #####	2
deeds #####	1
defence #####	1
defied #####	1
defies #####	1
degrees #####	3
denial #####	1
denying #####	1
derive #####	1
description #####	1
deserve #####	1
desire #####	11
desirous #####	1
desks #####	1
despair #####	1
desperately #####	1
despiser #####	1
despite #####	2
destiny #####	1
detect #####	1
device #####	4
devil #####	2
didn #####	14
died #####	4
dies #####	3
difference #####	2
different #####	9
difficult #####	2
difficulties #####	1
digging #####	4
ding #####	3
dipped #####	2
direction #####	5
directions #####	3
directly #####	2
disappointment #####	1
discord #####	1
discretion #####	1
disdain #####	1
diseases #####	1
disgorge #####	1
disgrace #####	3
disguised #####	1
disgust #####	1
dish #####	5
dislike #####	1
dissembling #####	1
distance #####	8
distant #####	2
dive #####	1
diverted #####	1
do #####	203
dodged #####	1
does #####	10
doing #####	6
dominions #####	1
door #####	31
dost #####	6
doubled #####	1
doubtfully #####	2
doubts #####	1
dowry #####	1
dozing #####	1
draw #####	9
dreamy #####	1
dried #####	1
driest #####	1
dripping #####	1
drive #####	2
driven #####	1
dropped #####	6
dropping #####	1
ducdame #####	4
dull #####	6
durst #####	2
duty #####	3
dwells #####	1
earls #####	2
early #####	1
ears #####	6
earth #####	5
earthquakes #####	1
editions #####	2
edwin #####	2
eel #####	2
effect #####	5
effeminate #####	1
egg #####	2
egypt #####	1
eh #####	1
eight #####	2
elegies #####	1
eleven #####	1
eleventh #####	1
embossed #####	1
embrace #####	1
empty #####	4
en #####	6
encourage #####	2
endured #####	2
engage #####	1
engender #####	1
engine #####	1
english #####	6
enlarged #####	1
enormous #####	1
enrich #####	1
ensue #####	1
entangled #####	2
entertain #####	1
entertainment #####	2
entirely #####	2
entreat #####	3
entreaties #####	1
entreaty #####	1
epilogue #####	4
epilogues #####	1
ere #####	5
erheard #####	1
errand #####	1
errun #####	1
escapes #####	1
even #####	38
eventful #####	1
everybody #####	8
everything #####	15
evidently #####	1
evils #####	3
ewes #####	3
examine #####	2
execute #####	1
execution #####	3
exercises #####	1
exile #####	3
exit #####	16
expecting #####	3
explained #####	1
explanation #####	2
extras #####	1
exult #####	1
eyne #####	1
faces #####	7
faction #####	1
fail #####	2
fainted #####	1
fainting #####	2
faints #####	1
fair #####	26
faithful #####	4
falcon #####	1
fall #####	21
false #####	3
family #####	1
fancy #####	11
fang #####	1
fanning #####	1
fantastical #####	3
fantasy #####	2
far #####	14
fast #####	7
faster #####	4
fathers #####	2
fathom #####	1
favoured #####	3
favourite #####	1
feared #####	1
feedeth #####	1
feeding #####	1
feel #####	10
fellows #####	2
felt #####	23
female #####	3
few #####	9
fifteen #####	1
fifteenth #####	1
fifth #####	2
fig #####	1
fighting #####	1
figure #####	5
filled #####	3
fills #####	1
finds #####	2
fine #####	2
finer #####	1
finished #####	12
firm #####	1
fishes #####	1
flame #####	1
flapper #####	1
flavour #####	1
flew #####	1
flinging #####	1
flocks #####	1
flood #####	1
flourish #####	1
flowers #####	2
flown #####	1
fly #####	7
foiled #####	1
followed #####	10
followers #####	1
folly #####	8
food #####	12
foolishly #####	2
fools #####	9
forbear #####	3
forehead #####	4
forgetting #####	3
forgot #####	3
forgotten #####	7
form #####	1
former #####	1
forsooth #####	1
forsworn #####	2
forth #####	8
forwards #####	1
frail #####	1
frame #####	1
frantic #####	1
free #####	6
french #####	4
frog #####	3
from #####	80
front #####	2
frown #####	2
frowning #####	5
function #####	1
furnace #####	1
fury #####	3
gain #####	1
gallons #####	1
gallop #####	2
gallows #####	1
gamester #####	1
gardeners #####	8
garments #####	2
gasp #####	1
gates #####	1
general #####	5
gentle #####	16
gentlemen #####	2
gentlewoman #####	1
gesture #####	1
giddiness #####	1
giddy #####	4
gifts #####	4
girl #####	6
give #####	46
gladness #####	1
glaring #####	1
glass #####	12
gloomily #####	1
go #####	104
goddesses #####	1
godhead #####	1
goes #####	10
going #####	29
golden #####	8
goldenly #####	1
gondola #####	1
goose #####	4
gored #####	1
grace #####	10
gracious #####	1
grammar #####	1
grapes #####	1
grass #####	4
gravy #####	1
greasy #####	2
greater #####	3
greek #####	1
green #####	8
greet #####	1
grey #####	1
grieve #####	1
grinned #####	3
grins #####	1
growling #####	1
grows #####	3
grunted #####	4
guessed #####	3
guinea #####	6
habit #####	1
had #####	221
hadst #####	4
hairy #####	1
handed #####	3
handling #####	1
hands #####	23
hanged #####	1
hangs #####	4
happen #####	8
happened #####	7
happens #####	5
hard #####	19
harm #####	2
has #####	10
hastily #####	16
hate #####	8
hath #####	52
hatter #####	56
hatters #####	1
haunt #####	1
hawking #####	1
he #####	351
headed #####	1
heads #####	11
heart #####	36
hearth #####	1
heartily #####	3
heathen #####	1
heaved #####	1
heavenly #####	2
heaviness #####	1
heavy #####	3
hedgehog #####	7
hedges #####	1
heels #####	3
heigh #####	5
height #####	6
heir #####	3
hellespont #####	1
her #####	354
herald #####	1
hero #####	2
herself #####	86
hiding #####	1
highest #####	1
hippopotamus #####	1
hire #####	1
hiss #####	1
histories #####	1
hit #####	3
hjckrrh #####	1
hoarse #####	4
hoarsely #####	1
hogs #####	1
holds #####	1
hole #####	6
honest #####	9
honesty #####	5
honey #####	1
honoured #####	1
hoping #####	3
horn #####	7
horses #####	1
hot #####	9
housemaid #####	1
houses #####	1
how #####	127
howling #####	4
hugely #####	1
humbly #####	2
humorous #####	3
humour #####	5
hungry #####	4
huntress #####	1
hurt #####	6
hurtling #####	1
husbandry #####	1
huswife #####	1
hyen #####	1
icy #####	1
idea #####	15
ild #####	2
imagine #####	3
immediately #####	3
impatient #####	1
impertinent #####	1
inaccessible #####	1
inch #####	1
incontinent #####	2
indented #####	1
infect #####	1
infected #####	1
ink #####	1
inland #####	2
inquisitively #####	1
inseparable #####	1
inside #####	2
insolence #####	1
insomuch #####	1
instant #####	2
intendment #####	1
interim #####	1
interrupted #####	9
into #####	97
introduced #####	1
invent #####	2
invented #####	1
invention #####	3
invitation #####	2
invocation #####	1
inwards #####	1
ipse #####	2
is #####	397
iv #####	7
jack #####	1
jaw #####	1
jelly #####	1
jests #####	1
jewel #####	2
jogged #####	1
joined #####	3
jour #####	1
journey #####	1
jove #####	5
judas #####	2
judging #####	1
judgments #####	1
jumped #####	6
jumping #####	4
jumps #####	1
jupiter #####	1
juror #####	1
just #####	57
justice #####	3
keep #####	22
kept #####	15
kick #####	3
kindly #####	5
kinsman #####	1
kiss #####	8
knavery #####	1
knight #####	4
knocked #####	1
knoll #####	2
knowing #####	3
knows #####	7
labour #####	3
laboured #####	1
lackey #####	1
lacking #####	2
lacks #####	3
lamb #####	1
lame #####	3
lamps #####	1
land #####	3
large #####	35
last #####	38
lately #####	2
laugh #####	6
lawful #####	1
lawyer #####	1
lazy #####	2
lead #####	1
leant #####	1
leap #####	1
learning #####	3
leather #####	1
leathern #####	2
leer #####	1
left #####	19
legs #####	4
length #####	2
less #####	8
lesser #####	1
lesson #####	3
let #####	63
letters #####	1
libertine #####	1
licence #####	1
lifeless #####	1
like #####	169
limbs #####	2
line #####	2
lioness #####	4
lip #####	1
liquors #####	1
little #####	151
lived #####	6
lives #####	7
longed #####	2
longing #####	1
longs #####	1
lord #####	30
lory #####	7
losest #####	1
loud #####	6
louder #####	1
loved #####	13
loves #####	6
lovest #####	1
lower #####	1
lungs #####	1
lusty #####	4
lying #####	8
m #####	64
magpie #####	1
maids #####	3
main #####	1
makes #####	23
makest #####	1
man #####	100
mangled #####	1
maps #####	1
march #####	34
mark #####	7
marketable #####	1
married #####	12
marries #####	1
martext #####	8
martial #####	1
masters #####	2
mates #####	1
maybe #####	2
meal #####	1
meanest #####	1
meanings #####	1
means #####	16
meet #####	11
mercy #####	3
merely #####	5
merrier #####	1
merry #####	8
messages #####	2
mettle #####	1
mewling #####	1
miles #####	4
milked #####	1
millennium #####	1
mind #####	18
minister #####	1
minutes #####	11
misconstrues #####	1
miser #####	1
missed #####	2
mistress #####	17
mix #####	1
mixed #####	2
mocked #####	1
mocks #####	1
moderate #####	1
modern #####	3
modesty #####	1
monger #####	1
monster #####	1
month #####	2
morals #####	1
morrow #####	18
most #####	44
motley #####	8
mounted #####	1
mounts #####	1
mouse #####	44
mouthed #####	1
mouths #####	4
move #####	6
muchness #####	3
multiplication #####	1
murmuring #####	1
muscular #####	1
must #####	82
mutiny #####	1
muttering #####	3
mystery #####	2
names #####	3
nasty #####	1
nations #####	1
natured #####	1
nay #####	19
ne #####	4
nearly #####	11
neat #####	1
necessity #####	1
necks #####	1
need #####	1
neglected #####	1
nest #####	2
never #####	73
news #####	6
newspapers #####	1
nice #####	7
night #####	10
nile #####	1
nnight #####	1
nobler #####	1
nobody #####	8
noises #####	1
nonino #####	4
nook #####	1
not #####	397
notice #####	6
notion #####	3
now #####	119
nun #####	2
nut #####	3
obscured #####	1
obscuring #####	1
observation #####	1
occasionally #####	1
occurred #####	2
od #####	2
odes #####	1
offended #####	10
offenders #####	1
old #####	54
oldest #####	1
oliver #####	60
ominous #####	1
omittance #####	1
once #####	39
one #####	151
oneself #####	1
oop #####	7
orange #####	1
orators #####	1
orchard #####	2
ordering #####	2
orlando #####	164
ornamented #####	2
ours #####	1
outstay #####	1
overcame #####	1
overthrown #####	2
owe #####	2
own #####	39
oyster #####	2
p #####	1
pace #####	2
pack #####	5
pageant #####	1
pain #####	1
painting #####	2
pale #####	8
paler #####	2
pan #####	1
panted #####	1
panther #####	3
parentage #####	1
part #####	19
parties #####	1
partners #####	1
pass #####	5
passing #####	2
pasture #####	4
pat #####	3
pated #####	1
paths #####	1
patient #####	1
patiently #####	3
patted #####	1
pattering #####	3
pattern #####	1
paused #####	1
paw #####	3
payment #####	1
pearl #####	1
peasant #####	1
pebbles #####	2
peeped #####	3
peeps #####	1
pence #####	2
penury #####	2
people #####	18
peoples #####	1
perceiveth #####	1
perfect #####	1
perfectly #####	4
perform #####	2
perfumed #####	1
perishest #####	1
permitted #####	1
person #####	8
personal #####	2
persons #####	2
petticoat #####	2
phoenix #####	1
picked #####	3
pictured #####	1
pictures #####	5
pieces #####	3
pierceth #####	1
pigeon #####	13
pigeons #####	2
pilgrimage #####	1
pillow #####	1
pitied #####	2
pity #####	16
place #####	24
plain #####	1
plan #####	4
played #####	1
plays #####	3
pleasant #####	1
pleasanter #####	1
pleasure #####	4
pleasures #####	1
plentifully #####	1
pocked #####	1
poetical #####	3
poetry #####	3
points #####	2
poky #####	1
politely #####	6
pompous #####	1
pool #####	11
poor #####	49
pope #####	1
position #####	2
possibly #####	3
post #####	1
potent #####	1
pour #####	3
poverty #####	3
powdered #####	1
powers #####	1
practises #####	1
prepare #####	1
prepared #####	1
present #####	7
presents #####	4
pressing #####	1
pretend #####	1
prevent #####	1
prevents #####	1
prey #####	1
pride #####	4
priest #####	5
prime #####	1
private #####	2
prized #####	1
prizes #####	5
probable #####	1
produced #####	1
producing #####	1
profit #####	3
prologues #####	1
proof #####	1
properly #####	1
prosecute #####	1
prove #####	6
providently #####	1
public #####	2
puffing #####	1
puking #####	1
pulling #####	1
punish #####	1
puppy #####	7
purchase #####	1
purgation #####	2
purlieus #####	1
purring #####	2
purse #####	2
pursuit #####	1
push #####	2
puts #####	1
quarrelling #####	2
quarrels #####	1
queens #####	1
question #####	22
quick #####	3
quicker #####	1
quintain #####	1
quit #####	1
ragged #####	2
rail #####	4
raise #####	1
rapped #####	1
rascal #####	1
rascally #####	1
rats #####	1
read #####	13
reality #####	1
reap #####	1
rearing #####	1
reason #####	19
reckoning #####	1
recount #####	1
recovers #####	1
redness #####	1
reduced #####	1
refreshments #####	1
refused #####	1
refusing #####	1
reigns #####	1
remain #####	1
remained #####	3
remark #####	10
remarkable #####	2
remarked #####	10
remedies #####	1
remorse #####	1
remove #####	1
replied #####	29
reply #####	7
reports #####	1
reproof #####	2
request #####	1
rescued #####	1
residue #####	1
resolve #####	1
restored #####	1
retire #####	1
retort #####	2
retreat #####	1
return #####	2
revelry #####	1
revenue #####	2
reward #####	1
ridge #####	1
rightly #####	2
rings #####	1
rises #####	1
roast #####	1
robin #####	1
rocket #####	1
roman #####	1
room #####	17
roses #####	3
rowland #####	10
roynish #####	1
runaways #####	1
rushed #####	1
rushes #####	1
rustic #####	1
rustled #####	1
s #####	358
sadly #####	5
sadness #####	2
safe #####	2
sale #####	2
salt #####	2
salute #####	1
sanctity #####	1
sat #####	20
satisfy #####	1
sauce #####	2
saw #####	23
sawest #####	3
saying #####	19
says #####	9
scale #####	1
scene #####	25
school #####	9
schooled #####	1
scoffer #####	1
scratch #####	1
scratching #####	1
sea #####	16
seal #####	1
search #####	3
searching #####	1
seated #####	1
second #####	15
secretly #####	2
seek #####	11
seemed #####	27
seeming #####	3
seems #####	8
seen #####	20
seize #####	1
sending #####	2
sends #####	2
senseless #####	1
sent #####	8
series #####	1
seriously #####	1
serpents #####	3
servant #####	1
service #####	8
settle #####	1
seventh #####	5
shade #####	3
shaked #####	1
shakespeare #####	1
shaking #####	3
shall #####	93
shallow #####	6
shame #####	4
shape #####	2
sharply #####	4
shedding #####	1
shelter #####	1
shelves #####	2
shifts #####	1
shiver #####	1
shoots #####	1
shortly #####	1
shoulder #####	5
shouldn #####	5
shrill #####	5
shy #####	1
side #####	20
sigh #####	6
sign #####	1
silvius #####	42
simples #####	1
sing #####	18
single #####	1
sir #####	83
sister #####	19
sisterhood #####	1
sits #####	1
six #####	3
skimming #####	1
skirts #####	2
sky #####	7
slight #####	1
slipped #####	3
sluggard #####	1
slumber #####	1
sluttishness #####	1
smallest #####	2
smell #####	1
smile #####	5
smooth #####	2
smoothness #####	1
snail #####	7
snappishly #####	1
sneezed #####	1
sneezes #####	2
so #####	287
sobs #####	4
society #####	3
soil #####	1
solemn #####	4
solemnly #####	4
soles #####	1
some #####	82
something #####	27
song #####	20
sons #####	2
soo #####	7
sores #####	1
sorrow #####	5
sorrowful #####	2
sorts #####	4
sought #####	1
soul #####	2
sound #####	6
sounder #####	1
sour #####	1
sourest #####	1
spake #####	1
speak #####	43
speaker #####	1
speakest #####	2
spectacles #####	4
speed #####	2
spell #####	1
spheres #####	1
spit #####	2
spitting #####	1
splash #####	1
splashed #####	1
splendidly #####	1
spoon #####	2
sport #####	8
spot #####	2
sprawling #####	1
spread #####	3
sprite #####	1
squandering #####	1
squeezed #####	1
staff #####	1
stage #####	1
stand #####	10
stanzos #####	1
star #####	1
started #####	2
states #####	1
steam #####	1
steel #####	1
stern #####	2
sterner #####	1
sticks #####	2
stockings #####	1
stone #####	1
stood #####	9
stoop #####	2
stop #####	7
stopping #####	1
story #####	9
straightening #####	1
strange #####	14
stretch #####	1
stretching #####	3
strong #####	7
stronger #####	2
successfully #####	1
sucks #####	1
sufferance #####	1
suffice #####	1
sufficed #####	1
suitor #####	1
suits #####	4
sulky #####	3
sunder #####	1
sunken #####	1
suppers #####	1
suppose #####	14
suppress #####	1
swallow #####	1
swallowed #####	1
swans #####	1
swearing #####	2
swiftly #####	1
swim #####	5
swoons #####	1
sword #####	5
table #####	20
tails #####	3
take #####	56
taking #####	5
talking #####	19
taller #####	2
tangle #####	1
tarry #####	1
taught #####	9
taxation #####	1
teach #####	1
teacheth #####	1
teaching #####	2
teapot #####	1
teeth #####	3
tell #####	62
temper #####	5
temple #####	1
terribly #####	1
territory #####	1
testament #####	2
than #####	96
thankful #####	1
that #####	663
thatched #####	2
theatre #####	1
them #####	124
thereby #####	2
therefore #####	26
they #####	219
thigh #####	1
thing #####	69
things #####	37
thirteen #####	1
thoroughly #####	2
those #####	20
thou #####	142
thoughtfully #####	4
thousand #####	9
thrasonical #####	1
throne #####	1
throwing #####	2
thrown #####	6
thyself #####	3
tidy #####	1
tie #####	1
tight #####	1
timid #####	3
timidly #####	9
tittered #####	1
toad #####	1
tones #####	2
tongues #####	4
took #####	26
tops #####	1
torn #####	1
toss #####	1
touch #####	4
toys #####	1
trained #####	1
traitor #####	3
trampled #####	1
travellers #####	1
tray #####	1
treason #####	1
treat #####	1
treble #####	1
trees #####	13
trembling #####	6
trick #####	1
tricks #####	1
trims #####	1
triumphantly #####	2
trodden #####	1
trot #####	2
trow #####	1
true #####	27
trumpet #####	3
tuft #####	1
tumbled #####	1
tunnel #####	1
tureen #####	1
turk #####	1
turn #####	20
tut #####	2
tutor #####	1
twelvemonth #####	2
twenty #####	7
twill #####	4
twinkling #####	4
twist #####	2
two #####	60
tyrant #####	3
udders #####	1
uglify #####	1
unbashful #####	1
unbuttoned #####	1
uncle #####	10
uncomfortably #####	1
uncommon #####	1
understand #####	9
understood #####	2
unexpressive #####	1
unfolded #####	2
ungartered #####	1
ungentleness #####	1
unhappy #####	4
unlocking #####	1
unpleasant #####	2
unregarded #####	1
unrolled #####	2
until #####	5
unto #####	8
untreasured #####	1
up #####	113
upsetting #####	1
urged #####	2
us #####	49
used #####	13
uses #####	2
using #####	2
v #####	7
vacation #####	1
value #####	1
vanished #####	4
velvet #####	2
venerable #####	1
venison #####	1
very #####	179
vi #####	2
victory #####	1
victuall #####	1
vii #####	2
viii #####	1
villain #####	4
vinegar #####	1
violated #####	1
violence #####	1
violent #####	2
violently #####	4
virtue #####	6
virtuous #####	3
visit #####	1
vows #####	2
wag #####	1
wages #####	2
waited #####	11
wake #####	2
walked #####	10
wander #####	3
wandering #####	2
want #####	10
wanting #####	1
warp #####	3
was #####	441
watch #####	9
watched #####	2
water #####	5
waters #####	2
way #####	65
we #####	109
weak #####	3
weasel #####	1
wedlock #####	3
weed #####	1
weep #####	6
weeping #####	4
weights #####	1
welcome #####	11
well #####	140
wept #####	1
west #####	1
what #####	246
whatever #####	3
wherein #####	6
whereon #####	1
whetstone #####	2
whippers #####	1
whispers #####	1
whistling #####	1
whither #####	7
who #####	105
whose #####	8
wife #####	9
william #####	25
wilt #####	10
win #####	1
winged #####	1
winter #####	9
wisdom #####	1
wishes #####	3
wit #####	21
within #####	12
witness #####	13
women #####	12
won #####	27
woods #####	1
wooing #####	3
words #####	29
wore #####	3
work #####	11
working #####	2
worms #####	2
wouldn #####	13
wow #####	6
wrangling #####	1
wrapping #####	1
wrath #####	1
wrestling #####	8
wretched #####	6
writ #####	1
writers #####	1
writing #####	9
written #####	6
yards #####	1
yawning #####	2
yea #####	3
year #####	6
yelp #####	1
yes #####	24
yield #####	2
yields #####	1
yond #####	1
you #####	961
young #####	34
younger #####	4
your #####	256
youthful #####	2
zealand #####	1
| #####	8
