                ` #####	2
            " #####	3
        ` #####	3
      ` #####	3
    ` #####	13
    `' #####	1
  (` #####	1
!'  ( #####	4
', #####	2
'; #####	5
) #####	6
)-- #####	1
)--` #####	2
, #####	3701
, " #####	6
, ( #####	7
, (` #####	3
,' #####	404
,' ( #####	2
,-- #####	14
.  -- #####	1
.  ` #####	130
." #####	4
."' #####	7
.'  ` #####	1
2 #####	1
:  ` #####	58
; #####	493
;' #####	2
?'  ( #####	1
?', #####	1
A #####	51
ADAM #####	16
ADVENTURES #####	1
ALICE #####	3
AMIENS #####	16
AT #####	1
According #####	2
Adam #####	7
Alack #####	1
Aliena #####	7
All #####	14
Always #####	1
And #####	218
Antipathies #####	1
Anything #####	1
Atone #####	1
Augmenting #####	1
BEG #####	1
BEST #####	2
BOYS #####	4
BUSY #####	1
Be #####	6
Because #####	3
Before #####	2
Begin #####	1
Begone #####	1
Being #####	1
Between #####	4
Birds #####	1
Blow #####	1
Bon #####	1
Boys #####	3
Break #####	1
Brief #####	1
But #####	98
CELIA #####	123
CHAPTER #####	12
Call #####	9
Chorus #####	1
Circumstantial #####	2
Cleanse #####	1
Coils #####	1
Confesses #####	1
Conqueror #####	2
Could #####	1
Countercheque #####	1
Counterfeit #####	1
Courage #####	1
Coursed #####	1
Cousin #####	1
Cry #####	2
D #####	2
DE #####	4
DOES #####	1
Dear #####	4
December #####	1
Destinies #####	1
Do #####	23
Does #####	2
Dost #####	1
Drive #####	1
Duchess #####	41
Dutchess #####	1
EAT #####	1
EDITION #####	1
END #####	1
ESQ #####	1
EVEN #####	1
Edwin #####	2
Egypt #####	1
Envenoms #####	1
Ere #####	1
Even #####	8
Everything #####	2
Exit #####	16
FATHER #####	2
FENDER #####	1
FIT #####	2
FROM #####	1
FULCRUM #####	1
Fair #####	3
Farewell #####	4
Finds #####	1
Firm #####	1
Food #####	1
Footman #####	11
Forester #####	3
Fortune #####	10
Fourteenth #####	1
Frederick #####	7
French #####	4
Frog #####	1
From #####	6
Fury #####	2
Gentle #####	1
Geography #####	1
Give #####	8
Go #####	15
Grecian #####	1
Greek #####	1
Had #####	1
Hadst #####	1
Has #####	1
Hath #####	4
Hatter #####	55
He #####	49
Heads #####	1
Heigh #####	3
Hellespont #####	1
Her #####	5
Herald #####	1
Hercules #####	1
Hero #####	2
Hole #####	1
Hot #####	1
How #####	43
IF #####	2
II #####	13
IX #####	1
Improve #####	1
Into #####	4
Is #####	22
JAQUES #####	72
Jack #####	1
Jealous #####	1
Jove #####	5
Judas #####	2
Just #####	8
Keep #####	5
LEAVE #####	1
LESS #####	1
LIKE #####	24
LL #####	1
Last #####	2
Latitude #####	2
Leaving #####	1
Left #####	2
Let #####	27
Like #####	4
Little #####	2
Lobster #####	5
Longitude #####	2
Lord #####	16
Lory #####	7
M #####	5
ME #####	7
MUST #####	3
Magpie #####	1
Maids #####	1
March #####	34
Maybe #####	1
Meaning #####	1
Methought #####	1
Mind #####	2
Most #####	5
Motley #####	1
Mouse #####	30
Must #####	2
Nay #####	16
Nearly #####	1
Never #####	6
Nile #####	1
Nobody #####	3
Not #####	17
Nothing #####	5
Now #####	23
OF #####	3
OURS #####	1
OUT #####	1
OUTSIDE #####	1
Od #####	2
Oliver #####	10
Once #####	3
One #####	9
PHEBE #####	29
PLEASE #####	1
POCKET #####	1
Pat #####	3
Perhaps #####	3
Pigeon #####	11
Pool #####	1
Poor #####	4
Portugal #####	1
Prizes #####	2
QUITE #####	2
Queens #####	1
Quick #####	1
RABBIT #####	1
Read #####	1
Reeling #####	1
Reply #####	2
Retort #####	2
Robin #####	1
Roman #####	1
S #####	8
SHE #####	5
SHOES #####	1
SOME #####	1
SOMETHING #####	1
SONG #####	6
SWIM #####	1
Saturdays #####	1
Saw #####	1
Says #####	1
Second #####	6
Seek #####	1
Seeking #####	2
Sends #####	1
Sentence #####	1
Sermons #####	1
Serpent #####	3
Shall #####	9
Shy #####	1
Sighing #####	1
Signior #####	1
Silence #####	3
Sing #####	2
Sir #####	22
Smile #####	1
So #####	45
Soles #####	1
Some #####	7
Soo #####	7
Speak #####	5
Sport #####	1
Stand #####	2
Sticks #####	1
Stood #####	1
Stop #####	1
Story #####	1
Stretching #####	1
Sweetest #####	1
Swim #####	1
THAN #####	1
THAT #####	13
THEIR #####	1
THESE #####	1
THEY #####	2
THROUGH #####	1
TOOK #####	1
TRUE #####	1
Table #####	1
Take #####	6
Tell #####	6
Than #####	10
That #####	90
They #####	32
Thinking #####	2
Those #####	2
Thou #####	19
Through #####	1
Trims #####	1
Troilus #####	1
Trow #####	1
True #####	1
Turk #####	1
Turn #####	3
Turtle #####	59
Tut #####	1
Twill #####	1
Two #####	7
Unless #####	1
Unto #####	1
Unwillingly #####	1
Up #####	2
V #####	7
VE #####	1
VERY #####	13
VIII #####	1
VOICE #####	1
Very #####	7
Visit #####	1
WASHING #####	1
WHAT #####	6
WHATEVER #####	1
WONDERLAND #####	1
WOULD #####	5
Waiting #####	1
Wake #####	2
Was #####	4
We #####	20
Well #####	43
West #####	1
What #####	79
Wherever #####	1
Who #####	36
Whose #####	2
Wilt #####	4
Wit #####	1
Wounded #####	1
Wow #####	2
XI #####	1
YET #####	1
YOUR #####	7
Yea #####	3
Yes #####	20
Yonder #####	3
You #####	97
Young #####	2
Your #####	18
_I_ #####	2
able #####	2
about #####	101
absent #####	2
abused #####	1
abuses #####	2
accent #####	1
account #####	1
accounts #####	1
accoutrements #####	1
ache #####	1
adjourn #####	1
adopted #####	1
advance #####	3
adventure #####	2
affection #####	3
after #####	48
again #####	99
against #####	23
ages #####	1
ago #####	3
agony #####	1
aim #####	1
airs #####	1
albeit #####	1
allies #####	1
allottery #####	1
allows #####	1
alone #####	10
aloud #####	5
also #####	3
altered #####	1
although #####	1
altogether #####	7
am #####	89
ambition #####	2
ambles #####	3
among #####	13
amongst #####	2
anatomize #####	1
angrily #####	9
angry #####	6
anon #####	1
answered #####	6
antiquity #####	1
anxiously #####	14
apace #####	2
apart #####	2
apes #####	1
apish #####	1
applause #####	2
apple #####	1
appointed #####	1
archbishop #####	2
argument #####	7
arm #####	20
armed #####	1
around #####	3
arrived #####	1
arrows #####	2
arrum #####	1
as #####	382
aside #####	2
asking #####	5
asleep #####	8
aspect #####	1
assailants #####	1
assay #####	1
assembly #####	2
ate #####	1
attempt #####	3
attempted #####	1
attend #####	4
attends #####	2
attire #####	1
audibly #####	1
audience #####	2
away #####	42
awhile #####	2
axis #####	1
ay #####	1
back #####	43
baked #####	1
balanced #####	1
banks #####	1
banquet #####	2
bare #####	2
bark #####	2
barking #####	1
barrowful #####	2
bastard #####	1
bastinado #####	1
bat #####	3
bathed #####	1
bawdry #####	1
bear #####	25
beards #####	4
beast #####	4
beauti #####	1
beautify #####	1
because #####	19
become #####	8
becomes #####	3
becoming #####	1
bed #####	6
been #####	60
beg #####	10
began #####	60
beggar #####	2
beggarly #####	1
beginning #####	17
behalf #####	1
behavior #####	1
bells #####	3
belly #####	2
belong #####	1
belongs #####	2
beloved #####	4
benefits #####	3
bent #####	1
bequeathing #####	1
beseech #####	3
better #####	44
betters #####	1
between #####	8
bill #####	2
bind #####	1
birthday #####	1
biscuit #####	1
black #####	4
blacking #####	1
blades #####	1
blasts #####	2
bled #####	1
blind #####	2
bloody #####	4
blossom #####	1
blows #####	2
blush #####	3
bolden #####	1
boldly #####	1
bond #####	2
bonnet #####	1
books #####	5
boorish #####	1
boots #####	2
borrow #####	1
bottom #####	6
bough #####	1
bought #####	2
bound #####	3
bowing #####	1
box #####	10
boxed #####	1
brain #####	4
branch #####	2
brass #####	1
breathe #####	3
breather #####	1
bred #####	3
breeze #####	1
briefly #####	1
bright #####	10
brightened #####	2
bring #####	13
bringing #####	3
brother #####	43
browner #####	2
brows #####	1
brush #####	1
brushing #####	1
bugle #####	1
burden #####	4
burst #####	1
bush #####	4
busily #####	4
buttercup #####	1
butterfly #####	1
bye #####	2
cake #####	3
called #####	22
calling #####	3
calls #####	4
camomile #####	1
cannon #####	1
cannot #####	25
capable #####	1
caparisoned #####	1
capricious #####	1
carefully #####	3
carried #####	4
carries #####	1
carry #####	1
carrying #####	2
cartwheels #####	1
casement #####	1
catch #####	5
catching #####	2
catechism #####	1
caterpillar #####	1
catlike #####	1
cattle #####	3
censure #####	2
certain #####	5
chain #####	3
chance #####	4
changing #####	2
character #####	2
charged #####	3
charges #####	1
charter #####	1
chastity #####	1
cheated #####	1
cheek #####	5
cheerful #####	1
cheerly #####	1
chide #####	5
childish #####	1
chimneys #####	1
chins #####	1
choice #####	2
choked #####	3
choking #####	1
chopt #####	1
chose #####	2
chosen #####	1
church #####	4
churlish #####	2
civet #####	2
claim #####	1
clap #####	1
clean #####	2
clearly #####	1
clock #####	12
closed #####	2
closely #####	1
clownish #####	1
club #####	1
coaxing #####	2
cock #####	2
cods #####	1
collected #####	2
combine #####	1
comely #####	1
comfits #####	2
comfortable #####	2
coming #####	14
commend #####	3
commission #####	1
common #####	5
commotion #####	1
complained #####	1
complexions #####	1
compounded #####	1
concluded #####	2
confused #####	4
confusing #####	3
conned #####	1
conqueror #####	1
conquest #####	1
consciences #####	1
consented #####	1
consenting #####	1
consider #####	2
considered #####	3
consultation #####	1
contemplation #####	2
content #####	8
continued #####	9
conversation #####	10
conversed #####	1
cook #####	13
copulation #####	1
cork #####	1
corn #####	1
corner #####	4
couldst #####	1
counsellors #####	1
coupled #####	2
couples #####	2
courage #####	4
court #####	35
courtesy #####	2
courtship #####	1
cousins #####	1
covetousness #####	1
cow #####	1
coward #####	2
coz #####	10
crashed #####	1
creature #####	5
creep #####	1
crept #####	2
crest #####	1
crimson #####	2
crocodile #####	1
croqueted #####	1
cross #####	5
crow #####	1
crowned #####	2
cruel #####	2
crumbs #####	4
crying #####	2
cunning #####	1
cupboards #####	2
curb #####	1
cure #####	2
curious #####	19
currants #####	1
curtle #####	1
curtsy #####	1
curving #####	1
custom #####	1
cut #####	16
cutting #####	1
damask #####	1
damnation #####	1
dancing #####	3
danger #####	2
dappled #####	1
daresay #####	1
darted #####	1
dead #####	9
dears #####	3
death #####	8
debtor #####	1
deceived #####	2
decided #####	3
decidedly #####	4
decree #####	1
deeply #####	4
deer #####	6
delay #####	3
delighted #####	2
delightful #####	2
delights #####	1
demonstrating #####	1
depart #####	1
departure #####	1
depends #####	2
desires #####	4
desolation #####	1
devise #####	3
dial #####	2
diamonds #####	1
did #####	103
didst #####	5
differs #####	1
dig #####	1
dignity #####	1
diligently #####	1
diminish #####	1
dinn #####	1
dinner #####	4
disable #####	1
discharge #####	1
disdainful #####	1
dishes #####	2
dishonest #####	1
disobey #####	1
displeasure #####	1
disposed #####	1
disputable #####	1
dispute #####	2
dissuade #####	2
distill #####	1
dog #####	7
done #####	19
doom #####	1
doors #####	5
doth #####	24
doublet #####	4
doubt #####	5
doubtful #####	2
down #####	111
downright #####	1
downwards #####	1
doze #####	1
draggled #####	1
drave #####	1
drawing #####	1
dream #####	8
drew #####	6
drink #####	8
drop #####	2
drunk #####	2
drunkards #####	1
dry #####	11
duke #####	37
dukedom #####	2
dulness #####	1
dunce #####	1
dwell #####	2
dwelling #####	2
e #####	6
each #####	8
eagerly #####	8
earn #####	1
earnest #####	4
easy #####	3
eat #####	26
eels #####	1
eggs #####	6
elbows #####	1
elder #####	2
else #####	22
employed #####	1
emulation #####	1
enchantingly #####	1
encouraging #####	2
end #####	27
endure #####	3
enemy #####	5
energetic #####	1
enforce #####	1
enforcement #####	1
engraved #####	1
ennyworth #####	1
enough #####	24
entame #####	1
enter #####	3
entreated #####	2
envious #####	3
equal #####	1
equally #####	1
er #####	8
erst #####	1
escape #####	4
especially #####	1
est #####	1
estate #####	2
esteem #####	2
events #####	1
ever #####	44
evidence #####	6
exact #####	1
exactly #####	5
examines #####	1
excellent #####	7
except #####	4
exclaimed #####	6
exclamation #####	1
executed #####	6
executes #####	1
executions #####	2
exits #####	1
expediently #####	1
experience #####	3
explain #####	8
expression #####	1
extent #####	1
extra #####	1
extremest #####	1
eye #####	19
eyeballs #####	1
eyebrow #####	1
failure #####	1
faint #####	2
faintly #####	1
fairest #####	2
fairy #####	1
faith #####	17
falser #####	1
fancied #####	2
farm #####	1
farmer #####	1
fashion #####	8
father #####	48
faults #####	1
fawn #####	1
fearful #####	1
feasts #####	1
feather #####	1
feathers #####	1
feebly #####	1
feed #####	8
feeder #####	1
feelingly #####	1
feels #####	1
feign #####	2
fell #####	9
fellow #####	12
fenced #####	1
fidgeted #####	1
fields #####	1
fight #####	3
filling #####	1
finding #####	4
fire #####	6
fireplace #####	1
fit #####	1
fitted #####	1
fittest #####	1
flamingo #####	5
flattered #####	1
flattering #####	1
flatters #####	1
flattery #####	1
flesh #####	2
flock #####	5
flout #####	2
flow #####	1
flower #####	3
flurry #####	1
flustered #####	1
flying #####	1
folded #####	3
follows #####	3
foolery #####	2
foolish #####	5
foot #####	14
footman #####	3
force #####	3
fork #####	1
forms #####	1
forswear #####	3
fortune #####	9
foulness #####	2
fountains #####	2
fourth #####	2
fresh #####	2
freshly #####	1
friends #####	11
friendship #####	2
fruit #####	4
frying #####	1
fumbled #####	1
fun #####	3
funny #####	3
furiously #####	1
furnished #####	2
furrows #####	1
further #####	9
gained #####	2
gainst #####	2
game #####	12
garden #####	16
gave #####	15
gazing #####	1
generally #####	8
get #####	49
gipsies #####	1
girls #####	3
gives #####	2
globe #####	1
goats #####	2
goblet #####	1
god #####	2
gold #####	5
goldfish #####	2
gone #####	18
good #####	124
graceful #####	1
graff #####	2
grand #####	3
grape #####	1
grave #####	4
gravely #####	3
grazed #####	1
grease #####	1
greatness #####	1
greeting #####	1
grew #####	1
griefs #####	1
groaning #####	1
ground #####	9
growing #####	11
growled #####	1
growls #####	1
grown #####	7
growth #####	3
grumbled #####	1
grunt #####	1
guess #####	6
guests #####	3
guiltless #####	1
guilty #####	1
handkercher #####	1
handsome #####	1
happiness #####	3
hare #####	1
hart #####	1
haste #####	2
hat #####	2
hatching #####	1
hated #####	2
hates #####	2
haunches #####	1
haven #####	8
having #####	14
heal #####	1
hear #####	28
hearer #####	1
hearing #####	6
heaven #####	8
hedge #####	2
hedgehogs #####	3
held #####	4
help #####	13
helping #####	1
helpless #####	1
hem #####	1
hence #####	4
henceforth #####	2
herd #####	1
hers #####	7
hey #####	9
hide #####	3
high #####	18
hind #####	1
hired #####	1
ho #####	10
holiday #####	3
hollow #####	2
home #####	11
homewards #####	1
homily #####	1
honour #####	16
hookah #####	5
hope #####	12
hopeful #####	1
horns #####	5
horse #####	6
hose #####	6
hospitality #####	1
hour #####	18
house #####	32
housewife #####	1
howled #####	1
huge #####	1
humble #####	1
humbled #####	1
humbleness #####	1
hundred #####	3
hung #####	1
hunger #####	1
hurried #####	11
hush #####	1
ice #####	1
immediate #####	1
impatience #####	1
important #####	7
impossible #####	4
in #####	657
incessantly #####	1
inches #####	6
inclined #####	2
inconstant #####	1
inconvenient #####	1
indignantly #####	4
indirect #####	1
infant #####	1
inherited #####	1
injury #####	1
inky #####	1
innocent #####	2
inquired #####	2
insinuate #####	1
instance #####	7
instrument #####	1
intelligence #####	1
interesting #####	5
intermission #####	1
interrupt #####	1
interrupting #####	2
invectively #####	1
invisible #####	2
invite #####	1
invited #####	2
irrevocable #####	1
it #####	708
jar #####	2
jaws #####	2
jolly #####	1
joy #####	3
judge #####	7
judgment #####	2
jug #####	1
jury #####	22
jurymen #####	4
keen #####	2
keeping #####	3
keeps #####	3
kettle #####	1
key #####	10
kill #####	11
kind #####	17
kindle #####	1
kindness #####	1
king #####	2
kingdoms #####	2
kissed #####	1
kisses #####	2
kissing #####	2
kitchen #####	4
knave #####	3
knee #####	5
kneel #####	1
knelt #####	1
knew #####	21
knocking #####	3
knowledge #####	9
known #####	3
label #####	2
lad #####	1
ladyships #####	1
laid #####	7
lambs #####	1
lamed #####	1
lands #####	6
languish #####	1
lap #####	2
larger #####	7
largest #####	1
lasted #####	2
late #####	8
later #####	3
laughed #####	3
laughing #####	2
lawyers #####	1
lay #####	7
lazily #####	1
leaders #####	1
leading #####	1
lean #####	4
learn #####	11
learnt #####	2
leaves #####	6
leaving #####	1
legged #####	2
lessons #####	10
lest #####	1
lets #####	1
liberty #####	3
lie #####	12
lief #####	3
liege #####	4
liest #####	1
lieu #####	1
life #####	36
light #####	1
liked #####	7
likelihood #####	1
likes #####	1
lineaments #####	2
lined #####	3
lines #####	1
linked #####	1
lion #####	1
lips #####	6
lisp #####	1
listen #####	7
listened #####	1
listeners #####	1
listening #####	3
lit #####	1
lively #####	1
livery #####	3
living #####	10
loath #####	1
loathe #####	1
lobster #####	2
lock #####	1
look #####	49
lookest #####	1
lords #####	2
losing #####	1
lovely #####	2
lovers #####	6
loving #####	6
low #####	17
luckily #####	1
lunacy #####	1
ma #####	1
machines #####	1
madam #####	3
made #####	52
madness #####	3
magician #####	3
maiden #####	1
majesty #####	1
making #####	11
malice #####	2
managed #####	4
managing #####	1
manly #####	1
manners #####	9
mannish #####	1
many #####	34
mar #####	4
marked #####	7
markets #####	1
marks #####	2
marriage #####	6
master #####	19
matters #####	3
mayn #####	1
meaning #####	9
meant #####	5
measured #####	1
measures #####	2
medicine #####	1
melancholy #####	14
men #####	18
mere #####	4
merit #####	1
messenger #####	2
met #####	17
midnight #####	1
mightst #####	2
mighty #####	1
mild #####	1
minded #####	2
mine #####	40
mineral #####	1
minute #####	25
mirth #####	2
mischief #####	1
miserable #####	4
missing #####	1
mistake #####	5
misused #####	1
mocking #####	1
modest #####	1
monsieur #####	2
moonish #####	1
moral #####	9
moralize #####	1
morning #####	8
morsel #####	1
mortal #####	2
mother #####	2
mountains #####	1
mournful #####	1
mournfully #####	1
mouth #####	19
moved #####	5
moves #####	1
murder #####	2
music #####	6
musical #####	1
mustard #####	6
muttered #####	2
mutton #####	1
my #####	295
n #####	1
natural #####	10
nature #####	7
near #####	19
nearer #####	7
necessities #####	1
needs #####	3
neglect #####	2
neighbour #####	4
nervous #####	5
nevertheless #####	1
nibbled #####	2
nigh #####	1
nimble #####	2
no #####	178
noblest #####	1
nodded #####	1
noise #####	4
nonsense #####	6
nor #####	20
nose #####	10
nothing #####	42
number #####	5
nuptial #####	1
nurse #####	6
nursing #####	3
nurture #####	1
oath #####	3
object #####	1
objects #####	1
observance #####	3
occasion #####	3
odd #####	1
offer #####	7
officer #####	1
officers #####	5
oft #####	5
oh #####	10
olives #####	1
on #####	254
ones #####	2
ootiful #####	4
open #####	10
opening #####	4
opinion #####	3
opportunity #####	8
opposite #####	1
osiers #####	1
others #####	9
otherwise #####	4
ought #####	15
out #####	160
outface #####	1
paces #####	1
page #####	1
pains #####	1
pair #####	8
pancakes #####	3
paper #####	6
parcels #####	1
parishioners #####	1
parrot #####	1
parted #####	3
partner #####	1
parts #####	7
party #####	10
passage #####	4
passed #####	5
past #####	4
pastime #####	1
pathetical #####	1
patience #####	7
patriotic #####	1
pause #####	2
paws #####	4
peacemaker #####	1
peering #####	1
pegs #####	1
penny #####	1
pepper #####	6
perceive #####	2
perforce #####	1
perhaps #####	14
persuade #####	1
persuaded #####	1
pet #####	1
picture #####	1
piece #####	7
pig #####	9
pinch #####	1
pinched #####	2
pine #####	1
pink #####	1
pipes #####	1
plainly #####	1
plants #####	1
plates #####	2
pleaded #####	3
please #####	27
pleased #####	10
pleases #####	4
pleaseth #####	1
pleasing #####	2
ply #####	1
pocket #####	5
poet #####	2
point #####	2
pointed #####	1
poison #####	5
poke #####	1
poker #####	1
pop #####	1
portion #####	1
possessed #####	1
possible #####	5
poured #####	2
power #####	3
practice #####	1
presentation #####	1
presented #####	1
press #####	1
pressed #####	3
pretending #####	1
prettier #####	1
principal #####	2
print #####	1
printed #####	1
priser #####	1
prison #####	1
prisoner #####	3
prize #####	2
profess #####	1
promise #####	10
promised #####	4
promises #####	1
promising #####	1
promotion #####	1
proper #####	7
properer #####	1
protest #####	2
proud #####	12
provide #####	1
prunest #####	1
puffed #####	1
pulled #####	2
punching #####	1
purity #####	1
purple #####	1
purpose #####	4
putting #####	3
puzzle #####	1
puzzled #####	9
qualities #####	1
quarrelled #####	1
queen #####	1
questioning #####	1
quietly #####	5
quintessence #####	1
quittance #####	1
quotidian #####	1
rabbit #####	5
railed #####	1
railing #####	2
ram #####	1
ranged #####	1
rank #####	4
ranker #####	1
rankness #####	1
rapidly #####	2
rate #####	9
rather #####	31
rattle #####	1
rattling #####	2
ravens #####	2
re #####	38
reach #####	4
reading #####	6
ready #####	9
really #####	11
reaps #####	1
reasonable #####	2
reasons #####	3
rebellious #####	1
receive #####	3
reckonings #####	1
recks #####	1
recompense #####	2
recountments #####	1
regular #####	2
relief #####	3
relieve #####	1
remainder #####	1
remaining #####	1
remains #####	3
remarking #####	3
remarks #####	3
remedy #####	3
remember #####	26
remembered #####	5
reminding #####	1
removed #####	5
render #####	2
repeating #####	3
reputation #####	2
resolute #####	1
rest #####	17
returned #####	2
returning #####	1
revenge #####	2
reverence #####	1
rhymed #####	1
rhymes #####	1
rib #####	1
rich #####	5
riddle #####	1
riders #####	1
ridiculous #####	3
right #####	41
righthand #####	1
ringlets #####	2
rippling #####	1
rising #####	1
rites #####	1
road #####	1
roared #####	1
roasted #####	1
rock #####	1
root #####	1
rot #####	2
roughly #####	1
roundly #####	1
row #####	2
royal #####	3
rubbed #####	1
rubbing #####	2
rudeness #####	1
rudiments #####	1
rule #####	4
rumbling #####	1
rumination #####	1
run #####	7
running #####	9
rustically #####	1
rustling #####	1
safest #####	2
safety #####	2
sage #####	1
same #####	26
sanctified #####	1
sand #####	1
sang #####	2
sans #####	4
satisfied #####	1
saucer #####	1
savage #####	6
save #####	2
saws #####	1
sayings #####	1
scape #####	1
scar #####	1
scarce #####	3
scarf #####	1
scholar #####	1
screaming #####	1
scrip #####	1
scrippage #####	1
scroll #####	2
seconded #####	1
secret #####	2
see #####	104
seeking #####	1
seeks #####	1
seest #####	1
seizure #####	1
sense #####	3
sensual #####	1
sententious #####	1
sequester #####	1
serpent #####	6
served #####	2
servitude #####	1
set #####	19
setting #####	1
settled #####	4
seven #####	6
seventeen #####	2
several #####	4
severely #####	4
severity #####	1
shadow #####	1
shake #####	3
shank #####	1
shared #####	1
sharing #####	1
sharks #####	1
sharp #####	7
she #####	560
sheep #####	5
sheepcote #####	1
shepherd #####	26
shepherdess #####	3
shepherds #####	3
shift #####	1
shifting #####	1
shillings #####	1
shock #####	1
shoe #####	1
shook #####	10
shore #####	4
short #####	5
shorter #####	2
should #####	60
shoulders #####	5
shouldst #####	2
show #####	15
shower #####	2
shriek #####	5
shrieked #####	1
shrink #####	2
shrunk #####	2
shun #####	1
shut #####	7
shutting #####	2
shyly #####	1
sides #####	5
sighed #####	7
sighing #####	4
sighs #####	1
signed #####	2
signifies #####	1
silence #####	12
silent #####	7
simpering #####	1
simply #####	5
since #####	12
singers #####	2
singing #####	2
sink #####	1
sirrah #####	2
sisters #####	3
sixth #####	2
size #####	14
skin #####	1
skirt #####	1
skurried #####	1
slander #####	1
slates #####	8
slave #####	1
sleeping #####	3
sleeps #####	1
sleepy #####	5
slink #####	1
slip #####	1
slippery #####	1
slowly #####	9
smart #####	1
smirch #####	1
smoking #####	2
snake #####	2
snorting #####	1
snout #####	1
sober #####	1
softly #####	2
sold #####	2
soldier #####	3
soldiers #####	10
solemnized #####	1
solid #####	1
solitary #####	1
somebody #####	5
somersault #####	2
somewhere #####	2
songs #####	1
sooth #####	1
soothing #####	1
sorrows #####	2
sorry #####	2
souls #####	1
sounded #####	6
soup #####	4
south #####	1
space #####	1
spades #####	1
span #####	1
spare #####	1
speaking #####	5
spear #####	1
spent #####	3
spirit #####	3
spirited #####	1
splashing #####	2
spreading #####	1
stag #####	1
stalking #####	1
stamping #####	2
staring #####	3
startled #####	2
state #####	3
stay #####	14
stick #####	4
stingy #####	1
stirring #####	2
stole #####	1
stomach #####	1
store #####	1
straight #####	4
straightened #####	1
strains #####	1
straits #####	1
stranger #####	1
stream #####	3
strength #####	4
stretched #####	3
strings #####	1
stroke #####	1
stubbornest #####	1
studied #####	1
studies #####	1
study #####	3
stupidest #####	1
subdued #####	1
submitted #####	1
subtle #####	1
succor #####	1
sudden #####	10
suddenly #####	16
suet #####	1
sulkily #####	2
sum #####	2
surely #####	1
surprise #####	5
swaggerer #####	1
swam #####	6
swashing #####	1
sway #####	1
swears #####	3
sweat #####	4
sweetly #####	1
swift #####	3
swoon #####	3
swore #####	3
sworn #####	1
synod #####	1
t #####	224
takes #####	3
tale #####	5
talk #####	20
tapster #####	1
tardy #####	1
tarred #####	1
tart #####	1
taste #####	5
tasted #####	3
tastes #####	2
taunting #####	1
taxing #####	1
tea #####	18
teacup #####	3
tear #####	1
teases #####	1
tedious #####	3
telescope #####	3
telescopes #####	1
tells #####	2
tempered #####	3
tender #####	2
term #####	2
terrier #####	1
thanked #####	1
thee #####	90
then #####	118
there #####	110
thievish #####	1
thimble #####	4
thine #####	2
think #####	75
thinks #####	1
third #####	2
this #####	261
thistle #####	2
thought #####	82
thoughts #####	5
thousandth #####	1
three #####	36
threw #####	4
thrice #####	2
thunder #####	1
thus #####	9
thy #####	67
tide #####	1
tied #####	1
till #####	36
tilter #####	1
time #####	99
tinkling #####	1
tiny #####	4
tired #####	7
to #####	1154
today #####	1
toes #####	3
toffee #####	1
too #####	53
toward #####	2
train #####	1
traitors #####	2
transform #####	1
traps #####	1
travel #####	4
traverse #####	1
treading #####	2
tremble #####	2
trickling #####	1
tried #####	19
trots #####	2
trotting #####	2
trouble #####	7
trowel #####	1
trust #####	3
trusts #####	1
trying #####	14
turf #####	1
turns #####	3
twelve #####	4
twentieth #####	1
tyrants #####	2
ugly #####	3
umber #####	1
unborn #####	1
uncivil #####	1
uncleanly #####	2
uncomfortable #####	4
uncommonly #####	1
uncorked #####	1
uncouth #####	1
under #####	25
underhand #####	1
undertone #####	2
undoing #####	1
uneasily #####	2
unfaithful #####	1
unhandsome #####	1
unjust #####	1
unkept #####	1
unless #####	5
unlink #####	1
unmuzzle #####	1
unpeopled #####	1
untwist #####	1
unworthy #####	3
upright #####	1
upstairs #####	1
useful #####	2
usual #####	5
usually #####	2
usurp #####	1
vague #####	1
vanishing #####	1
various #####	1
vegetable #####	1
vein #####	1
vengeance #####	1
vents #####	1
venture #####	3
verdict #####	4
verity #####	1
vicar #####	2
village #####	2
villains #####	2
villanous #####	2
vote #####	1
voyage #####	2
vulgar #####	2
wags #####	2
wait #####	1
waiting #####	8
walk #####	6
walking #####	5
walled #####	1
wants #####	3
ware #####	2
warn #####	1
warning #####	1
warrant #####	5
waspish #####	1
waste #####	3
watching #####	3
ways #####	6
waywarder #####	1
weaker #####	2
wealth #####	2
wear #####	6
wearied #####	1
weather #####	3
wed #####	3
week #####	4
weight #####	1
wench #####	1
went #####	87
weren #####	1
western #####	1
wheel #####	1
when #####	112
whenever #####	1
where #####	24
wherefore #####	3
wheresoever #####	1
whip #####	1
whiskers #####	3
whisper #####	4
whispered #####	5
whistles #####	1
white #####	9
whom #####	6
why #####	31
wi #####	3
wide #####	6
wider #####	1
will #####	175
willing #####	2
willingly #####	1
wind #####	7
wise #####	13
wisely #####	4
wiser #####	3
wish #####	24
without #####	38
wits #####	4
wolves #####	1
wondered #####	1
wonderful #####	7
wondering #####	8
wonders #####	1
woo #####	11
wooed #####	1
works #####	1
worldlings #####	1
worried #####	1
worse #####	8
worships #####	1
worst #####	1
wound #####	4
wounded #####	2
wounds #####	1
wraps #####	1
wreathed #####	1
wrestler #####	8
wrong #####	8
yawned #####	2
years #####	8
yet #####	63
yonder #####	1
youngest #####	4
yours #####	9
yourselves #####	1
youth #####	34
 #####	 #####	6
 #####	' #####	21
 #####	'' #####	1
                     " #####	1
                    ` #####	1
          ( #####	2
        [ #####	1
     *       *       *       *       *       *       * #####	6
    " #####	1
    ( #####	1
! #####	282
!' #####	270
!' ( #####	3
!-- #####	4
' #####	1069
'? #####	1
), ` #####	2
). #####	2
): #####	1
):-- #####	1
); ` #####	1
, & #####	5
," #####	4
,"' #####	4
,) ` #####	3
- #####	240
-- #####	150
-- " #####	1
--' #####	45
--' ( #####	2
--] #####	1
--` #####	4
.  " #####	1
.  ( #####	4
.  `-- #####	1
. ' #####	3
.'  ( #####	2
.') #####	1
.) #####	14
9 #####	1
:  `" #####	2
:  `-- #####	2
: ' #####	5
: ` #####	1
:) #####	7
:)   #####	| #####	1
? #####	322
?' #####	156
?' ( #####	1
?)  ` #####	1
?-- #####	4
ACT #####	22
ARE #####	6
AUDREY #####	18
Abhor #####	1
Advancing #####	1
Afflict #####	1
After #####	10
Albeit #####	1
Am #####	1
Amiens #####	1
Ann #####	4
Another #####	1
April #####	1
As #####	43
Aside #####	5
Assuredly #####	1
Atalanta #####	2
Atheling #####	1
Attendants #####	1
Ay #####	18
BE #####	1
BEAU #####	19
BEE #####	1
Back #####	1
Bear #####	1
Beau #####	7
Behead #####	1
Believe #####	1
Besides #####	5
Bill #####	16
Boots #####	1
Brandy #####	1
Bring #####	3
CAN #####	4
CHARLES #####	13
COULD #####	4
CURTSEYING #####	1
Calls #####	1
Canterbury #####	1
Catch #####	1
Charles #####	11
Chewing #####	1
Christian #####	1
Christmas #####	1
Circumstance #####	1
Cleopatra #####	1
Collar #####	1
Coming #####	1
Committing #####	1
Corin #####	2
Cupid #####	2
Curiouser #####	1
DENNIS #####	5
DON #####	1
DOTH #####	1
DUKE #####	65
Dead #####	1
Devise #####	1
Diana #####	2
Did #####	13
Didst #####	1
Dinn #####	1
Dodo #####	13
Doth #####	3
Down #####	3
Drink #####	1
Duke #####	3
Dyed #####	1
EPILOGUE #####	1
EVER #####	1
EVERYBODY #####	1
Each #####	1
Edgar #####	1
Else #####	2
Elsie #####	1
English #####	6
Enter #####	51
FOOT #####	1
FREDERICK #####	27
FUL #####	1
Fainting #####	1
Faith #####	3
Falls #####	1
Father #####	2
Feed #####	1
Fie #####	1
Fifteenth #####	1
Flourish #####	1
Foresters #####	1
Fridays #####	1
Frosty #####	1
GAVE #####	2
Game #####	1
Gargantua #####	1
Gentleman #####	1
Get #####	4
God #####	22
Good #####	18
Ground #####	1
Gryphon #####	54
HE #####	4
HEARTHRUG #####	1
HEARTS #####	1
HIGH #####	1
HIM #####	3
HIS #####	1
Hare #####	31
Heaven #####	3
Helen #####	1
Hem #####	1
Hereafter #####	1
High #####	2
Honour #####	1
Horns #####	1
However #####	13
Hush #####	2
Hymen #####	4
III #####	11
IS #####	8
ITS #####	1
IV #####	7
In #####	29
It #####	85
Jaques #####	8
KING #####	1
King #####	61
Knave #####	9
Latin #####	2
Lawn #####	1
Lay #####	2
Le #####	3
Leander #####	1
Learn #####	1
Lewis #####	1
Lie #####	9
Limp #####	1
Lizard #####	6
Look #####	7
Lords #####	9
MARTEXT #####	5
MILLENNIUM #####	1
MINE #####	2
MYSELF #####	1
Ma #####	2
Made #####	2
Many #####	1
Martext #####	3
Master #####	5
Melancholy #####	1
Men #####	1
Mercia #####	2
Mine #####	1
Mistress #####	3
Modest #####	2
Multiplication #####	1
Music #####	1
My #####	20
NEAR #####	1
NEVER #####	2
Nature #####	10
Neither #####	3
No #####	52
Nor #####	7
Normans #####	1
Number #####	1
ORLANDO #####	138
Obscured #####	1
Oh #####	35
On #####	4
Oppress #####	1
Out #####	1
Ovid #####	1
Owl #####	3
PERSONS #####	1
PLENTY #####	1
PROVES #####	1
Page #####	7
Party #####	1
Pennyworth #####	1
Pepper #####	2
Phebes #####	1
Pig #####	2
Pinch #####	1
Please #####	5
Presently #####	2
Presents #####	1
Prithee #####	2
Proceed #####	3
Pronounce #####	1
Pythagoras #####	1
Quadrille #####	4
Quarrelsome #####	2
Queen #####	74
RED #####	1
RETURNED #####	1
ROSALIND #####	217
Rabbit #####	45
Re #####	2
Reads #####	3
Ready #####	1
Really #####	2
Right #####	1
Rosalinda #####	1
Rule #####	1
Run #####	2
SCENE #####	23
SENIOR #####	38
SIT #####	1
SLUGGARD #####	1
SOMEWHERE #####	1
SOUP #####	1
Salutation #####	1
Same #####	1
Sans #####	1
Seals #####	1
Seaography #####	1
See #####	1
Sestos #####	1
Set #####	1
Seven #####	5
Shakespeare #####	1
She #####	45
Should #####	2
Shout #####	1
Show #####	1
Sirs #####	1
Sixteenth #####	1
Soup #####	13
South #####	1
Speakest #####	1
Stay #####	1
Stigand #####	1
Stole #####	1
Stolen #####	1
Support #####	1
Suppress #####	1
Sweep #####	1
T #####	2
THE #####	9
THEN #####	1
THIS #####	4
TIS #####	1
Tale #####	1
Talking #####	1
Tea #####	1
Teaching #####	1
Then #####	41
There #####	50
Think #####	1
This #####	31
Though #####	7
Three #####	1
Thus #####	7
Thy #####	9
Till #####	3
Tillie #####	1
Time #####	15
To #####	54
Too #####	1
Touchstone #####	3
Traveller #####	1
Treacle #####	2
Turning #####	1
Twinkle #####	3
UNimportant #####	2
Unclaim #####	1
Under #####	4
Understanding #####	1
VI #####	2
Valiant #####	2
W #####	1
WATCH #####	1
WE #####	1
WILL #####	3
WILLIAM #####	15
Wear #####	2
Wedding #####	1
When #####	23
Where #####	12
Whether #####	1
Whiles #####	4
White #####	22
Whoever #####	1
Whom #####	1
Why #####	65
Will #####	19
Wind #####	1
Withal #####	1
Wonderland #####	2
Wouldst #####	1
XII #####	1
Yet #####	12
Youth #####	1
] #####	127
` #####	100
`-- #####	1
abandon #####	4
abed #####	1
abide #####	1
abominable #####	1
above #####	4
absurd #####	2
acceptance #####	1
access #####	1
accord #####	2
according #####	1
accusation #####	1
acorn #####	1
acquainted #####	2
acquit #####	1
act #####	1
action #####	1
actions #####	2
actor #####	1
added #####	23
addressed #####	2
addressing #####	1
admired #####	1
adoption #####	1
advantage #####	3
adventures #####	4
adversity #####	1
advice #####	1
advisable #####	2
affair #####	1
affairs #####	2
affectionately #####	1
affections #####	1
afford #####	1
afore #####	1
agree #####	2
alarm #####	2
alarmed #####	1
alas #####	3
allow #####	3
almost #####	12
already #####	3
alternately #####	1
ambitious #####	2
an #####	89
anatomized #####	1
ancient #####	1
anger #####	4
animal #####	3
animals #####	6
annoy #####	1
annoyed #####	1
another #####	36
answer #####	18
answers #####	3
antique #####	2
anything #####	19
apparel #####	3
apter #####	1
arch #####	1
are #####	142
argued #####	1
arguments #####	1
ark #####	1
arms #####	7
array #####	2
arrow #####	1
art #####	23
ashamed #####	2
askance #####	1
ass #####	1
assure #####	2
at #####	256
attempts #####	1
attendants #####	2
authority #####	2
avoid #####	5
axe #####	2
baby #####	14
bachelor #####	1
backs #####	1
baggage #####	1
ballad #####	1
band #####	1
banish #####	6
banishment #####	2
bankrupt #####	1
bar #####	1
barks #####	3
base #####	1
baser #####	1
bask #####	1
bats #####	4
bawd #####	1
bawled #####	1
beard #####	9
bearded #####	1
bears #####	4
beautifully #####	2
beauty #####	2
became #####	2
beds #####	2
beest #####	1
begins #####	7
begs #####	1
beheading #####	1
beholders #####	1
beholding #####	1
believe #####	14
below #####	3
belt #####	1
besides #####	6
betray #####	2
bid #####	7
big #####	2
bills #####	1
binds #####	1
bird #####	4
birth #####	2
bite #####	3
bitter #####	6
bitterness #####	1
blame #####	5
bleeds #####	1
blessed #####	2
blessing #####	1
blew #####	2
blood #####	7
blown #####	1
boar #####	1
boast #####	2
bold #####	1
bondage #####	1
bone #####	1
both #####	22
bother #####	1
bottle #####	11
bounden #####	1
boy #####	12
brambles #####	1
brave #####	7
bread #####	8
breaks #####	3
breathed #####	1
bridegrooms #####	1
briers #####	1
bristling #####	1
broke #####	5
broken #####	11
brooks #####	1
brothers #####	5
brown #####	2
bubble #####	1
burghers #####	1
buried #####	1
burnt #####	1
burs #####	2
bursting #####	2
bushes #####	1
butter #####	10
buttered #####	1
buttons #####	1
buy #####	4
by #####	120
c #####	5
cakes #####	3
can #####	87
canst #####	5
capers #####	1
capital #####	4
cards #####	3
care #####	8
cart #####	2
carved #####	1
carving #####	1
cat #####	13
caused #####	2
cautiously #####	3
ceiling #####	1
centre #####	1
chair #####	1
challenger #####	3
chamber #####	1
chanced #####	1
change #####	18
chanticleer #####	1
chase #####	2
chaste #####	2
cheap #####	1
cheer #####	2
cheerfully #####	1
cheque #####	2
cherry #####	1
chid #####	1
child #####	15
childhood #####	1
children #####	12
chimney #####	7
choke #####	2
choosing #####	1
chop #####	1
christened #####	1
cipher #####	1
circle #####	3
circumstances #####	1
citizens #####	1
city #####	4
clamorous #####	1
clamour #####	1
cleanliest #####	1
clear #####	3
clearer #####	1
clever #####	2
climb #####	2
close #####	13
clubs #####	2
co #####	1
coat #####	3
come #####	69
commands #####	1
commendation #####	1
compact #####	2
complaining #####	1
completely #####	1
complexion #####	4
compliment #####	1
conceive #####	1
condemn #####	1
condition #####	3
conduct #####	3
confines #####	1
conger #####	1
conjure #####	1
considering #####	3
constant #####	4
contemplative #####	1
contempt #####	1
contemptuous #####	1
contented #####	1
contract #####	1
contradicted #####	1
contrive #####	1
contriver #####	1
conversations #####	1
conversion #####	1
converted #####	1
cony #####	1
cool #####	2
cope #####	1
corners #####	2
cost #####	3
cottage #####	2
counsel #####	5
counterfeited #####	3
counterfeiting #####	1
counting #####	1
country #####	10
courtier #####	7
cover #####	2
cowards #####	1
crab #####	1
cradles #####	1
cramm #####	1
cramp #####	1
crawling #####	1
creatures #####	10
credit #####	1
creeping #####	2
cried #####	22
cries #####	3
crooked #####	1
croqueting #####	1
crossed #####	3
crouched #####	1
crowd #####	4
crowns #####	3
cruelty #####	1
crust #####	1
cuckoldly #####	1
cur #####	1
cured #####	3
curiouser #####	1
curtain #####	1
cushion #####	2
custard #####	1
custody #####	2
dainties #####	1
damned #####	4
dance #####	14
dangerous #####	1
dashed #####	1
day #####	47
de #####	3
dearly #####	5
declared #####	1
deed #####	2
deep #####	10
deepest #####	1
degree #####	1
deifying #####	1
delight #####	4
denied #####	3
denies #####	1
deny #####	4
descended #####	1
desert #####	6
deserved #####	4
deserves #####	3
desk #####	1
desperate #####	2
despiteful #####	1
detain #####	1
devised #####	1
die #####	15
diest #####	3
difficulty #####	4
dinners #####	1
directed #####	2
disabled #####	1
disagree #####	1
disappeared #####	2
discovery #####	1
dismay #####	1
dispatch #####	2
disposition #####	6
distress #####	2
ditty #####	1
divers #####	2
divide #####	1
doe #####	1
doesn #####	16
dogs #####	3
dole #####	1
don #####	51
doorway #####	1
dotes #####	1
double #####	1
doubling #####	1
downward #####	1
drawn #####	3
dreadful #####	2
dreadfully #####	6
dreamed #####	1
dreaming #####	1
dressed #####	1
drinking #####	1
drops #####	3
drowned #####	3
duck #####	1
dugs #####	1
dulcet #####	1
dunghills #####	1
eager #####	3
ear #####	7
earliest #####	1
earnestly #####	2
earthly #####	1
ease #####	2
easily #####	4
east #####	1
eaten #####	3
eating #####	1
eats #####	2
ebb #####	1
edge #####	3
education #####	2
educations #####	1
effigies #####	1
either #####	14
eke #####	1
elbow #####	3
eldest #####	2
elegant #####	1
em #####	4
emphasis #####	1
employ #####	2
emulator #####	1
encounter #####	2
encouraged #####	1
ending #####	2
ends #####	2
enemies #####	2
engaged #####	1
enjoy #####	3
enterprise #####	2
entrance #####	1
entrances #####	1
entrap #####	1
envy #####	1
erewhile #####	2
ergrown #####	1
erring #####	1
evening #####	5
every #####	36
examining #####	1
exceeded #####	1
excepted #####	1
excuse #####	4
executioner #####	8
exempt #####	1
exiled #####	1
existence #####	1
expected #####	1
experiment #####	2
explanations #####	1
express #####	1
expressing #####	1
extermined #####	1
extracted #####	1
extraordinary #####	3
extremely #####	2
extremity #####	2
eyed #####	1
eyelids #####	2
eyes #####	48
face #####	18
fact #####	8
fading #####	1
fain #####	3
fairly #####	2
faithfully #####	1
fallen #####	5
falling #####	3
familiarly #####	1
fan #####	10
fancying #####	1
fangled #####	1
fanned #####	1
fare #####	5
farewell #####	2
farther #####	1
fasting #####	1
fat #####	3
fault #####	6
favour #####	3
favouredly #####	2
fear #####	10
feast #####	1
feature #####	1
features #####	2
feeble #####	2
feeling #####	7
feelings #####	2
feet #####	22
feigning #####	2
fells #####	1
ferrets #####	2
fetch #####	8
field #####	2
fifty #####	1
figures #####	1
fill #####	2
find #####	35
finger #####	6
finish #####	6
finishing #####	1
first #####	58
fish #####	6
fits #####	3
five #####	2
fix #####	1
fixed #####	1
flamingoes #####	2
flappers #####	1
flashed #####	1
flat #####	2
fleeces #####	1
fleet #####	1
flies #####	1
flight #####	1
floor #####	3
flouting #####	1
flung #####	1
fluttered #####	1
flux #####	2
foggy #####	1
foil #####	2
folding #####	1
folks #####	1
follow #####	4
fond #####	5
fool #####	37
footmen #####	1
footsteps #####	2
for #####	331
forepaws #####	1
forest #####	37
forester #####	2
foresters #####	1
forget #####	5
forked #####	1
formal #####	1
fortunately #####	1
fortunes #####	6
forward #####	2
forwardness #####	1
foster #####	1
fought #####	1
foul #####	8
found #####	40
fountain #####	1
four #####	10
fourscore #####	2
frames #####	1
freestone #####	1
freeze #####	1
friend #####	10
friendly #####	1
fright #####	3
frighten #####	1
frightened #####	7
fringe #####	1
frontispiece #####	1
full #####	20
fur #####	3
furious #####	1
furrow #####	1
gallant #####	4
galled #####	1
gallops #####	1
games #####	1
gather #####	1
gay #####	1
gentility #####	1
gentleman #####	9
gentleness #####	4
gently #####	4
gets #####	1
getting #####	23
giant #####	1
gift #####	2
gilded #####	1
given #####	7
giving #####	5
glad #####	15
glanced #####	1
glances #####	1
glean #####	1
glides #####	1
gloves #####	12
glow #####	1
gods #####	6
goest #####	1
goldsmiths #####	1
goods #####	1
got #####	45
gout #####	1
graces #####	4
grant #####	3
gravelled #####	1
graze #####	2
great #####	51
greatest #####	1
greenwood #####	1
grief #####	2
grieved #####	1
grieves #####	3
grin #####	6
grinning #####	1
groans #####	1
gross #####	1
grow #####	16
growl #####	3
guard #####	1
guides #####	1
guilt #####	1
hadn #####	7
hair #####	12
half #####	24
hall #####	9
hand #####	36
handkerchief #####	1
handwriting #####	1
hang #####	1
hanging #####	3
happening #####	1
happy #####	4
hardly #####	12
harvest #####	1
hasn #####	2
hast #####	10
haunts #####	1
have #####	236
hawthorns #####	1
head #####	60
heap #####	3
heard #####	40
hearts #####	2
helped #####	1
hen #####	1
here #####	87
hereafter #####	2
herein #####	1
hid #####	1
hidden #####	1
highness #####	4
him #####	193
himself #####	14
hinds #####	1
hint #####	2
his #####	250
history #####	8
hither #####	14
hold #####	10
holding #####	3
holla #####	1
holly #####	2
holy #####	4
honourable #####	3
hooping #####	1
hoped #####	1
hopeless #####	1
hours #####	8
however #####	7
human #####	1
hunt #####	1
hunter #####	2
hunting #####	3
hurriedly #####	2
hurry #####	11
hurrying #####	1
husband #####	3
husks #####	1
hymn #####	1
i #####	7
idiotic #####	1
idle #####	1
idleness #####	1
if #####	162
ignorant #####	1
ill #####	9
imitated #####	1
immense #####	1
impatiently #####	5
importunes #####	1
impressure #####	1
incision #####	1
indeed #####	23
indignant #####	1
ingratitude #####	1
inhabited #####	1
injure #####	2
inkstand #####	1
inquire #####	1
inquisition #####	1
instances #####	1
instantly #####	6
instead #####	4
insult #####	2
interest #####	2
introduce #####	2
irks #####	1
irksome #####	1
irons #####	1
irritated #####	1
isn #####	7
its #####	55
itself #####	23
jars #####	1
jealous #####	1
jewels #####	1
join #####	13
jointure #####	1
jot #####	1
joyful #####	1
joys #####	1
jurors #####	4
justices #####	1
justly #####	1
kid #####	5
killed #####	2
killing #####	1
kills #####	1
kindled #####	1
kindred #####	1
knees #####	1
knife #####	3
knock #####	1
knot #####	2
know #####	125
knuckles #####	1
labelled #####	1
labourer #####	1
lack #####	8
ladder #####	1
ladies #####	8
lady #####	8
lamely #####	1
lament #####	1
languid #####	1
lark #####	1
lass #####	1
laughter #####	1
law #####	2
lays #####	1
leaning #####	2
learned #####	5
least #####	9
leave #####	20
lectures #####	1
led #####	6
ledge #####	1
lefthand #####	2
leg #####	2
lessen #####	1
letter #####	9
licking #####	1
lied #####	1
lies #####	2
lifted #####	1
likely #####	5
liking #####	2
limb #####	1
limn #####	1
list #####	3
live #####	23
liver #####	1
ll #####	118
lobsters #####	6
locked #####	1
locks #####	2
lodging #####	2
lonely #####	2
long #####	35
longer #####	9
looked #####	48
looking #####	33
looks #####	3
loose #####	2
lose #####	1
lost #####	9
loudly #####	3
love #####	119
loveliest #####	1
lover #####	14
lowing #####	1
loyalty #####	1
lullaby #####	1
lustre #####	1
mad #####	16
madmen #####	1
magic #####	1
maid #####	4
make #####	59
maker #####	1
mallets #####	1
manage #####	8
manner #####	5
marched #####	1
market #####	1
marry #####	15
marvel #####	1
match #####	3
material #####	1
matter #####	25
may #####	44
mayst #####	1
me #####	292
mean #####	15
meanwhile #####	1
measure #####	6
meat #####	4
medlar #####	2
meed #####	1
meekly #####	2
meeting #####	4
memorandum #####	1
memory #####	2
mend #####	3
mentioned #####	3
merrily #####	3
methinks #####	1
mice #####	4
middle #####	8
midsummer #####	1
might #####	42
mightily #####	3
mile #####	1
milk #####	2
minding #####	1
mines #####	1
mingled #####	1
mischievous #####	1
misery #####	2
misplaced #####	1
misprised #####	2
miss #####	1
mistrust #####	1
mock #####	2
mockable #####	1
mocker #####	1
moment #####	33
monastic #####	1
money #####	2
monkey #####	1
monstrous #####	1
months #####	1
moon #####	2
more #####	119
moss #####	1
mostly #####	2
moving #####	3
much #####	84
muddle #####	1
murderers #####	2
murdering #####	1
mushroom #####	8
musician #####	1
myself #####	17
name #####	22
napkin #####	3
narrow #####	3
native #####	3
nativity #####	1
naturedly #####	1
naught #####	4
neatly #####	2
necessary #####	1
neck #####	12
needless #####	1
needn #####	3
neighbouring #####	1
neighbourly #####	1
neither #####	8
new #####	13
next #####	29
nibbling #####	4
nicely #####	2
niece #####	3
nights #####	1
nine #####	7
noble #####	3
nominate #####	1
none #####	15
note #####	6
noticed #####	8
noticing #####	1
nowhere #####	2
o #####	15
oak #####	2
oaths #####	3
obliged #####	3
oblivion #####	1
oblong #####	1
obstacle #####	1
occasional #####	1
odds #####	1
odious #####	1
of #####	910
off #####	68
offence #####	1
offences #####	1
offend #####	3
office #####	1
often #####	8
ointment #####	1
older #####	2
olive #####	1
onions #####	1
only #####	54
opened #####	10
oppress #####	1
or #####	117
order #####	4
ordered #####	4
ordinary #####	2
other #####	56
our #####	40
ourselves #####	2
outlaws #####	1
outside #####	4
over #####	45
overcome #####	2
overhead #####	1
overheard #####	1
owner #####	1
ox #####	2
pacing #####	1
pageants #####	1
pages #####	2
paint #####	1
painted #####	2
pairs #####	1
palace #####	4
palm #####	2
panel #####	1
pantaloon #####	1
panting #####	2
parchment #####	2
pard #####	1
pardon #####	9
pardoned #####	1
parish #####	1
parlous #####	1
particular #####	4
particulars #####	1
partly #####	1
passion #####	10
passionate #####	1
patterns #####	1
pay #####	1
peascod #####	1
peeping #####	1
peevish #####	1
penalty #####	1
pencil #####	2
pencils #####	1
peril #####	2
perpend #####	1
persever #####	1
persisted #####	2
petitionary #####	1
petticoats #####	1
philosopher #####	2
philosophy #####	1
physic #####	2
pick #####	1
picking #####	2
pie #####	3
pigs #####	6
pin #####	1
piteous #####	2
pitiful #####	1
pitiless #####	1
placed #####	1
places #####	3
planning #####	1
plate #####	3
play #####	19
players #####	5
playing #####	2
plenteous #####	1
plenty #####	2
plucked #####	1
pointing #####	4
policy #####	1
politic #####	2
pomp #####	1
porpoise #####	4
positively #####	1
pot #####	1
pouch #####	1
pounds #####	1
practise #####	1
praise #####	3
praised #####	1
praises #####	1
prate #####	1
pray #####	24
prayers #####	1
precious #####	3
presence #####	1
presently #####	2
pretexts #####	1
pretty #####	14
prick #####	1
princes #####	1
princess #####	3
princesses #####	1
prithee #####	15
proceed #####	4
procession #####	5
processions #####	1
prodigal #####	1
profound #####	1
prologue #####	1
pronounced #####	1
property #####	1
proposal #####	1
propositions #####	1
protection #####	1
proved #####	2
proves #####	1
provoketh #####	1
provoking #####	1
puisny #####	1
pulpiter #####	1
pun #####	1
punished #####	2
pure #####	3
purposed #####	1
purposely #####	1
put #####	42
puzzling #####	4
quail #####	1
quarrel #####	6
queer #####	12
queerest #####	1
questions #####	5
quickly #####	5
quiet #####	3
quite #####	54
quiver #####	1
quoth #####	6
rabbits #####	1
race #####	5
railway #####	2
rain #####	3
raised #####	2
raising #####	1
rams #####	2
ran #####	16
rare #####	2
rat #####	2
raven #####	1
raving #####	2
raw #####	2
reaching #####	1
readily #####	1
real #####	3
received #####	1
recognised #####	1
recover #####	1
recovered #####	2
red #####	5
reeds #####	1
reference #####	1
refuse #####	2
rejoice #####	1
relieved #####	1
religion #####	1
religious #####	3
religiously #####	1
relish #####	1
remembering #####	1
remembrance #####	1
renders #####	1
renown #####	1
repeat #####	6
repeated #####	10
report #####	2
representing #####	1
requite #####	1
resorted #####	1
resource #####	1
respect #####	9
respectable #####	1
respectful #####	1
resting #####	2
result #####	1
revenues #####	1
rhetoric #####	1
rhyme #####	2
ribs #####	2
riddles #####	2
ridges #####	1
righteously #####	1
rind #####	1
ring #####	3
ripe #####	5
riper #####	2
rise #####	1
robs #####	1
roof #####	7
roots #####	2
rope #####	1
rose #####	5
rosetree #####	1
rotten #####	2
rough #####	3
round #####	44
rude #####	5
rules #####	3
runs #####	2
rush #####	3
rye #####	1
sacred #####	1
sad #####	8
said #####	469
sake #####	8
salmon #####	1
sands #####	1
satchel #####	1
saucepan #####	1
saucepans #####	1
saucy #####	1
saved #####	2
saves #####	2
say #####	93
sayest #####	4
scaly #####	1
scatter #####	1
schoolroom #####	1
scolded #####	1
scorn #####	7
scrambling #####	1
scream #####	2
screamed #####	4
se #####	1
seaside #####	1
seasons #####	1
secondly #####	2
seeing #####	2
seem #####	13
sees #####	1
seldom #####	1
sell #####	2
semblances #####	1
send #####	3
sensation #####	2
sentence #####	7
sentenced #####	1
servants #####	1
serve #####	3
settling #####	1
severally #####	1
severe #####	1
sex #####	2
sh #####	1
shalt #####	9
shamed #####	1
shan #####	5
shaped #####	3
share #####	2
sheaf #####	1
shear #####	1
shilling #####	1
shingle #####	1
shining #####	2
shins #####	1
shiny #####	1
shoes #####	6
shouted #####	9
shouting #####	2
showed #####	1
showing #####	2
shrewd #####	1
shrieks #####	1
shrimp #####	1
shrinking #####	4
sick #####	1
sickens #####	1
sight #####	23
signify #####	1
silenced #####	1
silk #####	1
similes #####	1
simple #####	7
simpleton #####	1
sin #####	5
sinewy #####	1
sit #####	12
sitting #####	11
sixpence #####	1
sizes #####	1
skill #####	1
slate #####	4
sleep #####	11
sleeve #####	1
slender #####	1
slept #####	1
slightest #####	2
slipper #####	1
slut #####	2
small #####	12
smaller #####	3
smiled #####	2
smiles #####	1
smiling #####	2
smoke #####	3
smother #####	1
snatch #####	2
sneeze #####	2
sneezing #####	6
sob #####	1
sobbed #####	1
sobbing #####	4
soft #####	1
softest #####	1
somehow #####	1
someone #####	1
sometimes #####	7
son #####	14
soon #####	26
sooner #####	9
sort #####	20
sounds #####	3
sovereign #####	1
sparrow #####	1
speaks #####	3
spectacle #####	1
speech #####	4
sphere #####	1
spirits #####	4
spite #####	1
spleen #####	1
spoke #####	20
spoken #####	1
sports #####	1
spring #####	5
spurs #####	1
squeaked #####	1
squeaking #####	2
squeeze #####	1
st #####	11
stagger #####	1
stain #####	1
stairs #####	4
stale #####	1
stalk #####	1
stalling #####	1
stammer #####	1
standing #####	1
stands #####	3
stanzo #####	1
startle #####	1
station #####	1
stature #####	1
stays #####	4
steady #####	1
steal #####	2
stealer #####	1
step #####	1
sternly #####	1
stiff #####	1
still #####	20
sting #####	2
stir #####	3
stones #####	1
stool #####	1
stopped #####	3
strangers #####	1
strikes #####	1
stripp #####	1
struck #####	2
stubborn #####	1
stubbornness #####	1
stuff #####	3
stupid #####	5
stupidly #####	1
style #####	3
subject #####	7
subjects #####	1
succeeded #####	3
such #####	72
suck #####	3
sugar #####	3
suit #####	8
sullen #####	1
summer #####	2
sun #####	5
sundry #####	1
supple #####	1
supplied #####	1
suppressed #####	4
sure #####	30
surgery #####	1
surprised #####	7
survey #####	1
swain #####	1
swallowing #####	1
swear #####	7
swearest #####	1
sweet #####	14
sweetest #####	1
swimming #####	2
swords #####	1
ta #####	6
tail #####	9
tailors #####	1
taken #####	6
tales #####	1
talks #####	1
tall #####	3
tame #####	1
tar #####	2
tarts #####	6
tax #####	1
taxed #####	1
teacups #####	2
tears #####	18
telling #####	2
ten #####	7
tenor #####	1
terms #####	3
terror #####	1
testimony #####	1
thank #####	17
thanks #####	3
the #####	2158
their #####	81
theirs #####	1
themselves #####	7
therein #####	2
these #####	42
thick #####	1
thief #####	1
thieves #####	1
thin #####	1
thinking #####	11
thither #####	3
thorny #####	1
though #####	25
threats #####	1
thrifty #####	1
throat #####	4
through #####	16
throw #####	5
thump #####	2
thunderbolt #####	1
thunderstorm #####	1
tidings #####	2
timber #####	1
times #####	9
tipped #####	1
tiptoe #####	2
tis #####	20
toast #####	1
together #####	24
told #####	12
tomorrow #####	2
tone #####	40
tongue #####	12
tooth #####	1
top #####	8
tossing #####	3
touched #####	1
touches #####	3
tougher #####	1
towards #####	1
town #####	3
toy #####	1
tradition #####	1
translate #####	2
traveller #####	1
travels #####	2
treacherous #####	2
treacle #####	5
treated #####	1
tree #####	19
trembled #####	2
tremulous #####	1
trial #####	12
trials #####	1
trip #####	1
tripped #####	1
trod #####	1
troth #####	6
troubled #####	2
truest #####	1
truly #####	9
truth #####	7
truthful #####	1
try #####	18
tucked #####	3
tulip #####	1
tumbling #####	2
tune #####	3
turkey #####	1
turned #####	17
turning #####	13
turtles #####	2
twas #####	3
twelfth #####	1
twice #####	5
twinkle #####	5
twinkled #####	1
uglifying #####	1
unable #####	1
unbanded #####	1
unclean #####	1
underneath #####	1
understanding #####	1
undo #####	1
undone #####	1
uneasy #####	1
unfortunate #####	4
ungentle #####	1
unimportant #####	3
universal #####	1
unkind #####	1
unknown #####	1
unnatural #####	2
unquestionable #####	1
unseasonably #####	1
untied #####	1
untuneable #####	1
unusually #####	1
unwillingly #####	1
upon #####	67
upset #####	3
use #####	22
usurpation #####	1
usurper #####	1
usurpers #####	1
usurping #####	1
valiant #####	1
variations #####	1
ve #####	43
vehemence #####	1
venomous #####	1
ventured #####	5
verge #####	1
verily #####	1
verse #####	9
verses #####	12
vessel #####	1
videlicit #####	1
vile #####	2
virgin #####	1
virtues #####	2
voice #####	51
voices #####	3
voluntary #####	1
wainscot #####	1
waist #####	1
waistcoat #####	1
walrus #####	1
wandered #####	2
wanted #####	4
warble #####	1
wash #####	4
washing #####	2
wasn #####	11
wast #####	3
wasteful #####	1
wasting #####	2
waving #####	5
weakness #####	1
wearily #####	1
weary #####	6
wedding #####	3
weeks #####	1
were #####	126
wert #####	4
wet #####	3
wether #####	1
whate #####	1
whence #####	1
wheresoe #####	1
whereupon #####	1
wherever #####	3
whether #####	12
which #####	86
while #####	24
whiles #####	2
whining #####	1
whipped #####	1
whistle #####	1
whit #####	1
whiting #####	8
whole #####	15
wholesome #####	1
wicked #####	3
wickedness #####	1
wig #####	2
wild #####	4
wildly #####	2
window #####	8
wine #####	6
wings #####	1
wink #####	2
wiped #####	2
with #####	355
withal #####	13
withheld #####	1
wives #####	3
woeful #####	2
woke #####	1
woman #####	31
wonder #####	21
wont #####	1
wood #####	11
wooden #####	1
word #####	26
world #####	36
worm #####	2
worry #####	1
worship #####	4
worth #####	8
worthier #####	1
worthy #####	2
would #####	139
wouldst #####	4
wrestle #####	5
wrestled #####	3
wriggling #####	1
write #####	9
writes #####	3
wrote #####	3
yard #####	1
ye #####	4
yer #####	4
yesterday #####	5
yourself #####	19
zigzag #####	1
 #####	 #####	| #####	2
 #####	( #####	6
 #####	[ #####	118
 #####	| #####	3
                        ( #####	1
               " #####	1
              [ #####	1
            ` #####	2
         *       *       *       *       *       * #####	3
  ` #####	512
  `' #####	1
  `-- #####	6
!  ` #####	1
!" #####	5
!" " #####	1
!"' #####	3
!"?' #####	1
!'  ` #####	2
" #####	34
"!' #####	3
"' #####	1
"-- #####	3
"?' #####	1
') `-- #####	1
( #####	21
) `-- #####	2
), #####	6
).  ` #####	2
); #####	1
, ' #####	16
, ` #####	177
, `-- #####	3
,) #####	5
,) `-- #####	1
--" #####	12
--"' #####	4
--' (` #####	1
--( #####	1
. #####	1561
.  "-- #####	1
. ( #####	1
.' #####	193
.)  ` #####	2
.-- #####	2
.--` #####	1
.] #####	1
: #####	511
:' #####	7
:-- #####	19
; ' #####	5
; -- #####	1
; ` #####	54
; `-- #####	1
?" #####	2
?"' #####	3
ALL #####	4
AND #####	3
AS #####	24
Abruptly #####	1
Ada #####	1
Address #####	1
Adventures #####	2
Advice #####	1
Ah #####	6
Ahem #####	1
Alas #####	8
Alice #####	395
Allow #####	1
Almost #####	1
Although #####	1
Ambition #####	1
Amen #####	1
An #####	11
Answer #####	1
Arden #####	7
Are #####	17
Arithmetic #####	1
Art #####	5
At #####	11
Audrey #####	15
Australia #####	1
BEFORE #####	1
BOOTS #####	1
Barbary #####	1
Beautiful #####	5
Beauty #####	1
Both #####	1
Buckles #####	1
Buy #####	1
By #####	25
C #####	1
CHORUS #####	2
CORIN #####	32
COURT #####	1
Caesar #####	1
Can #####	10
Canary #####	1
Carroll #####	1
Cat #####	26
Caterpillar #####	27
Caucus #####	3
Celia #####	3
Certainly #####	1
Change #####	1
Cheerly #####	1
Cheshire #####	7
Churlish #####	2
Classics #####	1
Come #####	45
Consider #####	3
Counter #####	1
Courteous #####	2
Cover #####	1
Crab #####	2
Croquet #####	1
DRAMATIS #####	1
DRINK #####	2
Dennis #####	1
Derision #####	1
Digging #####	2
Dinah #####	14
Direct #####	4
Distraction #####	1
Don #####	9
Dormouse #####	40
Drawling #####	3
Ducdame #####	1
Duck #####	3
Eaglet #####	3
Either #####	1
England #####	2
Ethiope #####	1
Everybody #####	2
Evidence #####	1
Exactly #####	3
Exeunt #####	27
Explain #####	2
Fare #####	3
Fetch #####	1
Find #####	1
First #####	20
Fish #####	2
Five #####	8
For #####	32
Forbear #####	1
Forest #####	4
Forty #####	1
Foul #####	1
Found #####	2
France #####	2
Freeze #####	1
Full #####	3
Ganymede #####	9
Giving #####	1
Goths #####	1
Grammar #####	1
Grief #####	1
Gross #####	1
Grounded #####	1
HAD #####	1
HATED #####	1
HAVE #####	4
HER #####	2
HERE #####	1
HOW #####	1
HYMEN #####	5
Ha #####	1
Hadn #####	1
Half #####	1
Hand #####	1
Hang #####	1
Happy #####	1
Hardly #####	1
Hast #####	2
Have #####	9
Hearts #####	6
Here #####	27
Herein #####	1
Him #####	1
His #####	12
Hisperia #####	1
Hjckrrh #####	1
Hm #####	1
Hold #####	4
Holla #####	2
Hood #####	1
I #####	1261
IN #####	2
INSIDE #####	1
IT #####	28
Idiot #####	1
If #####	70
Imagine #####	1
Ind #####	1
Indeed #####	3
Instance #####	1
Invest #####	1
Involved #####	1
Irish #####	2
Jane #####	1
Juno #####	2
Jupiter #####	1
KNOW #####	1
Kings #####	1
Know #####	5
LE #####	19
LITTLE #####	2
LOVE #####	1
Lacie #####	1
Lady #####	1
Lastly #####	1
Laughing #####	1
Leave #####	3
Live #####	1
Lo #####	1
London #####	1
Long #####	1
Looks #####	1
Lose #####	1
Love #####	2
Luckily #####	1
Lucretia #####	1
MARMALADE #####	1
MILE #####	1
MORE #####	2
Mabel #####	4
Mad #####	1
Majesty #####	12
Make #####	1
Marry #####	7
Mary #####	4
May #####	3
Me #####	2
Meantime #####	1
Mend #####	1
Mewling #####	1
Miss #####	3
Mock #####	56
Monsieur #####	9
Morcar #####	2
More #####	9
Much #####	1
Mystery #####	2
NO #####	1
NOT #####	7
New #####	1
Next #####	2
None #####	1
Nonsense #####	1
Northumbria #####	2
O #####	53
OLD #####	2
OLIVER #####	50
ONE #####	4
ORANGE #####	1
Of #####	30
Off #####	11
Only #####	3
Or #####	18
Orchard #####	1
Orlando #####	26
Ou #####	1
Our #####	2
Over #####	1
PERSONAE #####	1
PRECIOUS #####	1
Pages #####	1
Panther #####	3
Pardon #####	2
Paris #####	2
Patience #####	2
Peace #####	5
Peradventure #####	1
Phebe #####	18
Play #####	1
Praising #####	1
Pray #####	5
Provided #####	1
Puss #####	1
QUEEN #####	1
Quip #####	2
RIGHT #####	1
Race #####	1
Repeat #####	1
Reproof #####	2
Rome #####	2
Rosalind #####	58
Rose #####	3
Rowland #####	10
Runs #####	1
SAID #####	2
SILVIUS #####	35
SIR #####	5
SOMEBODY #####	1
Sad #####	1
Said #####	4
Say #####	3
Scratch #####	1
Seeing #####	1
Sell #####	1
Send #####	1
Sh #####	1
Shallow #####	2
Shan #####	1
Shark #####	1
Shepherd #####	3
Shepherdess #####	1
Silvius #####	7
Sit #####	2
Soft #####	1
Somebody #####	1
Something #####	2
Soon #####	1
Sounds #####	1
Still #####	3
Stuff #####	1
Stupid #####	1
Such #####	5
Suddenly #####	1
Suppose #####	2
Sure #####	5
Sweet #####	8
THERE #####	1
THINK #####	3
TO #####	3
TOUCHSTONE #####	85
TWO #####	2
Tarts #####	1
Tears #####	2
Ten #####	1
Thank #####	4
The #####	173
Their #####	2
Therefore #####	6
These #####	3
Tis #####	17
Tongues #####	1
Tortoise #####	3
Treason #####	1
Trip #####	1
Truly #####	7
Twas #####	1
Twenty #####	1
Twice #####	1
Twixt #####	1
Ugh #####	2
Uglification #####	2
Upon #####	4
VII #####	2
Venus #####	1
Virtue #####	1
WAISTCOAT #####	1
WAS #####	4
WITH #####	1
Warr #####	1
Wast #####	3
Wears #####	1
Wearying #####	1
Welcome #####	3
Were #####	5
Wert #####	1
Wherein #####	2
Which #####	22
While #####	5
Whither #####	1
William #####	10
Winter #####	1
With #####	23
Within #####	3
Worth #####	1
Would #####	11
Wouldn #####	1
Write #####	1
Writhing #####	1
X #####	1
YOU #####	39
YOURS #####	1
Zealand #####	1
[ #####	9
`" #####	2
`"-- #####	1
a #####	1042
absence #####	2
accident #####	2
accidentally #####	1
accounting #####	1
accustom #####	1
accustomed #####	1
acquaint #####	2
acquaintance #####	3
acres #####	1
across #####	5
acts #####	1
actually #####	1
adding #####	1
adieu #####	4
adoration #####	1
advise #####	1
afraid #####	12
afterwards #####	2
age #####	14
air #####	16
alive #####	3
all #####	258
along #####	15
always #####	13
amaze #####	1
and #####	1343
anxious #####	3
any #####	70
anywhere #####	1
ape #####	1
appealed #####	1
appear #####	3
appearance #####	1
appeared #####	8
appearing #####	1
appears #####	1
apples #####	2
apply #####	1
approach #####	3
arches #####	4
argue #####	1
arranged #####	1
ask #####	18
asked #####	19
assembled #####	2
assign #####	1
athwart #####	1
atom #####	2
atomies #####	2
attended #####	1
attending #####	5
attorney #####	1
awaked #####	1
awfully #####	1
axes #####	1
bad #####	4
bag #####	2
bald #####	1
balls #####	1
bands #####	1
bandy #####	1
banished #####	8
bank #####	3
bargain #####	1
barley #####	1
bars #####	1
basest #####	1
bathing #####	1
batlet #####	1
battle #####	1
bay #####	1
be #####	331
beak #####	1
beasts #####	4
beat #####	4
beating #####	2
beautiful #####	8
befell #####	1
before #####	55
begged #####	1
begin #####	16
begot #####	3
begun #####	8
beheaded #####	3
behind #####	19
being #####	35
belief #####	1
believed #####	1
believes #####	1
bell #####	2
bend #####	2
bequeath #####	1
bequeathed #####	1
best #####	16
bestow #####	1
bestowed #####	1
bestows #####	1
betwixt #####	2
beware #####	1
birds #####	10
bit #####	17
bites #####	1
blacker #####	1
blank #####	1
bleak #####	1
blest #####	1
block #####	1
blow #####	4
blue #####	1
board #####	1
bob #####	1
body #####	8
boisterous #####	2
bolt #####	1
bones #####	1
bonny #####	1
book #####	12
boon #####	1
bore #####	2
born #####	6
bosom #####	1
bottomless #####	1
boughs #####	3
bounds #####	2
bountiful #####	1
bow #####	2
bowed #####	4
boys #####	1
brag #####	1
brains #####	1
branches #####	2
bravely #####	1
bravery #####	1
brawls #####	1
break #####	9
breaking #####	2
breath #####	5
breaths #####	2
breed #####	2
breeding #####	2
brides #####	1
brief #####	2
bringest #####	1
brings #####	3
brook #####	4
brotherly #####	1
brought #####	5
brow #####	3
brutish #####	1
burn #####	5
burning #####	1
burthen #####	1
business #####	8
busy #####	2
but #####	267
butchers #####	1
butchery #####	1
buying #####	1
cackled #####	1
cage #####	1
call #####	25
calmly #####	1
came #####	49
candle #####	5
canvas #####	1
capering #####	1
capon #####	1
cardboard #####	1
careless #####	2
carelessly #####	1
cares #####	3
carlot #####	1
carol #####	1
carrier #####	1
carve #####	1
case #####	6
cast #####	5
caters #####	1
cats #####	13
caught #####	4
cauldron #####	2
cause #####	13
cave #####	3
certainly #####	15
chains #####	1
challenged #####	1
challengers #####	1
changeable #####	1
changed #####	8
changes #####	3
chapel #####	1
charge #####	5
chatte #####	1
checked #####	3
cheeks #####	1
cheered #####	3
chestnut #####	1
chiding #####	3
chief #####	1
childishness #####	1
chin #####	9
chorus #####	3
chrysalis #####	1
chuckled #####	1
cicatrice #####	1
civil #####	4
civility #####	2
clapped #####	1
clapping #####	1
clasped #####	1
claws #####	3
cleared #####	1
clinging #####	1
closer #####	1
cloth #####	1
clown #####	6
coast #####	1
cold #####	2
colour #####	9
comes #####	27
comfort #####	6
comfortably #####	1
command #####	1
commandment #####	1
commenting #####	1
company #####	13
complain #####	2
concave #####	1
concealed #####	1
conceit #####	2
conceived #####	1
concert #####	2
conclusion #####	3
conference #####	1
confess #####	4
confirmer #####	1
confusion #####	6
consent #####	5
consist #####	1
contemptuously #####	2
contents #####	4
convertites #####	1
copulatives #####	1
coroners #####	1
cote #####	3
couching #####	1
could #####	96
couldn #####	9
count #####	2
countenance #####	4
counter #####	1
counterfeit #####	3
couple #####	2
courageous #####	1
course #####	26
courtiers #####	3
courtly #####	1
cousin #####	11
covered #####	3
crammed #####	1
crash #####	3
crawled #####	1
crazy #####	1
cream #####	1
crop #####	1
croquet #####	8
crossly #####	1
crowded #####	5
crown #####	5
cry #####	5
cucumber #####	2
cup #####	3
curing #####	1
curiosity #####	5
curled #####	2
curls #####	1
curly #####	1
curs #####	1
curtsey #####	1
curvets #####	1
cutter #####	1
d #####	101
daisies #####	1
daisy #####	1
damnable #####	1
dare #####	5
dark #####	5
darkness #####	1
dates #####	1
daughter #####	22
days #####	10
deal #####	13
dear #####	36
dearer #####	1
dearest #####	1
debility #####	1
declare #####	2
deeds #####	1
defence #####	1
defied #####	1
defies #####	1
degrees #####	3
denial #####	1
denying #####	1
derive #####	1
description #####	1
deserve #####	1
desire #####	11
desirous #####	1
desks #####	1
despair #####	1
desperately #####	1
despiser #####	1
despite #####	2
destiny #####	1
detect #####	1
device #####	4
devil #####	2
didn #####	14
died #####	4
dies #####	3
difference #####	2
different #####	9
difficult #####	2
difficulties #####	1
digging #####	2
ding #####	3
dipped #####	2
direction #####	5
directions #####	3
directly #####	2
disappointment #####	1
discord #####	1
discretion #####	1
disdain #####	1
diseases #####	1
disgorge #####	1
disgrace #####	3
disguised #####	1
disgust #####	1
dish #####	5
dislike #####	1
dissembling #####	1
distance #####	8
distant #####	2
dive #####	1
diverted #####	1
do #####	180
dodged #####	1
does #####	7
doing #####	6
dominions #####	1
door #####	31
dost #####	5
doubled #####	1
doubtfully #####	2
doubts #####	1
dowry #####	1
dozing #####	1
draw #####	9
dreamy #####	1
dried #####	1
driest #####	1
dripping #####	1
drive #####	1
driven #####	1
dropped #####	6
dropping #####	1
ducdame #####	3
dull #####	6
durst #####	2
duty #####	3
dwells #####	1
earls #####	2
early #####	1
ears #####	6
earth #####	5
earthquakes #####	1
editions #####	2
eel #####	2
effect #####	5
effeminate #####	1
egg #####	2
eh #####	1
eight #####	2
elegies #####	1
eleven #####	1
eleventh #####	1
embossed #####	1
embrace #####	1
empty #####	4
en #####	6
encourage #####	2
endured #####	2
engage #####	1
engender #####	1
engine #####	1
enlarged #####	1
enormous #####	1
enrich #####	1
ensue #####	1
entangled #####	2
entertain #####	1
entertainment #####	2
entirely #####	2
entreat #####	3
entreaties #####	1
entreaty #####	1
epilogue #####	3
epilogues #####	1
ere #####	4
erheard #####	1
errand #####	1
errun #####	1
escapes #####	1
even #####	29
eventful #####	1
everybody #####	5
everything #####	13
evidently #####	1
evils #####	3
ewes #####	3
examine #####	2
execute #####	1
execution #####	3
exercises #####	1
exile #####	3
expecting #####	3
explained #####	1
explanation #####	2
extras #####	1
exult #####	1
eyne #####	1
faces #####	7
faction #####	1
fail #####	2
fainted #####	1
fainting #####	1
faints #####	1
fair #####	23
faithful #####	4
falcon #####	1
fall #####	21
false #####	3
family #####	1
fancy #####	11
fang #####	1
fanning #####	1
fantastical #####	3
fantasy #####	2
far #####	14
fast #####	7
faster #####	4
fathers #####	2
fathom #####	1
favoured #####	3
favourite #####	1
feared #####	1
feedeth #####	1
feeding #####	1
feel #####	10
fellows #####	2
felt #####	23
female #####	3
few #####	9
fifteen #####	1
fifth #####	2
fig #####	1
fighting #####	1
figure #####	5
filled #####	3
fills #####	1
finds #####	1
fine #####	2
finer #####	1
finished #####	12
fishes #####	1
flame #####	1
flapper #####	1
flavour #####	1
flew #####	1
flinging #####	1
flocks #####	1
flood #####	1
flowers #####	2
flown #####	1
fly #####	7
foiled #####	1
followed #####	10
followers #####	1
folly #####	8
food #####	11
foolishly #####	2
fools #####	9
forbear #####	2
forehead #####	4
forgetting #####	3
forgot #####	3
forgotten #####	7
form #####	1
former #####	1
forsooth #####	1
forsworn #####	2
forth #####	8
forwards #####	1
frail #####	1
frame #####	1
frantic #####	1
free #####	6
frog #####	2
from #####	73
front #####	2
frown #####	2
frowning #####	5
function #####	1
furnace #####	1
fury #####	1
gain #####	1
gallons #####	1
gallop #####	2
gallows #####	1
gamester #####	1
gardeners #####	8
garments #####	2
gasp #####	1
gates #####	1
general #####	5
gentle #####	15
gentlemen #####	2
gentlewoman #####	1
gesture #####	1
giddiness #####	1
giddy #####	4
gifts #####	4
girl #####	6
give #####	38
gladness #####	1
glaring #####	1
glass #####	12
gloomily #####	1
go #####	89
goddesses #####	1
godhead #####	1
goes #####	10
going #####	29
golden #####	8
goldenly #####	1
gondola #####	1
goose #####	4
gored #####	1
grace #####	10
gracious #####	1
grapes #####	1
grass #####	4
gravy #####	1
greasy #####	2
greater #####	3
green #####	8
greet #####	1
grey #####	1
grieve #####	1
grinned #####	3
grins #####	1
growling #####	1
grows #####	3
grunted #####	4
guessed #####	3
guinea #####	6
habit #####	1
had #####	219
hadst #####	3
hairy #####	1
handed #####	3
handling #####	1
hands #####	23
hanged #####	1
hangs #####	4
happen #####	8
happened #####	7
happens #####	5
hard #####	19
harm #####	2
has #####	9
hastily #####	16
hate #####	8
hath #####	48
hatter #####	1
hatters #####	1
haunt #####	1
hawking #####	1
he #####	298
headed #####	1
heads #####	10
heart #####	36
hearth #####	1
heartily #####	3
heathen #####	1
heaved #####	1
heavenly #####	2
heaviness #####	1
heavy #####	3
hedgehog #####	7
hedges #####	1
heels #####	3
heigh #####	2
height #####	6
heir #####	3
her #####	347
herself #####	86
hiding #####	1
highest #####	1
hippopotamus #####	1
hire #####	1
hiss #####	1
histories #####	1
hit #####	3
hoarse #####	4
hoarsely #####	1
hogs #####	1
holds #####	1
hole #####	5
honest #####	9
honesty #####	5
honey #####	1
honoured #####	1
hoping #####	3
horn #####	7
horses #####	1
hot #####	8
housemaid #####	1
houses #####	1
how #####	83
howling #####	4
hugely #####	1
humbly #####	2
humorous #####	3
humour #####	5
hungry #####	4
huntress #####	1
hurt #####	6
hurtling #####	1
husbandry #####	1
huswife #####	1
hyen #####	1
icy #####	1
idea #####	15
ild #####	2
imagine #####	2
immediately #####	3
impatient #####	1
impertinent #####	1
inaccessible #####	1
inch #####	1
incontinent #####	2
indented #####	1
infect #####	1
infected #####	1
ink #####	1
inland #####	2
inquisitively #####	1
inseparable #####	1
inside #####	1
insolence #####	1
insomuch #####	1
instant #####	2
intendment #####	1
interim #####	1
interrupted #####	9
into #####	93
introduced #####	1
invent #####	2
invented #####	1
invention #####	3
invitation #####	2
invocation #####	1
inwards #####	1
ipse #####	2
is #####	367
jaw #####	1
jelly #####	1
jests #####	1
jewel #####	2
jogged #####	1
joined #####	3
jour #####	1
journey #####	1
judging #####	1
judgments #####	1
jumped #####	6
jumping #####	4
jumps #####	1
juror #####	1
just #####	49
justice #####	3
keep #####	17
kept #####	15
kick #####	3
kindly #####	5
kinsman #####	1
kiss #####	8
knavery #####	1
knight #####	4
knocked #####	1
knoll #####	2
knowing #####	3
knows #####	7
labour #####	3
laboured #####	1
lackey #####	1
lacking #####	2
lacks #####	3
lamb #####	1
lame #####	3
lamps #####	1
land #####	3
large #####	35
last #####	36
lately #####	2
laugh #####	6
lawful #####	1
lawyer #####	1
lazy #####	2
lead #####	1
leant #####	1
leap #####	1
learning #####	3
leather #####	1
leathern #####	2
leer #####	1
left #####	17
legs #####	4
length #####	2
less #####	7
lesser #####	1
lesson #####	3
let #####	36
letters #####	1
libertine #####	1
licence #####	1
lifeless #####	1
like #####	141
limbs #####	2
line #####	2
lioness #####	4
lip #####	1
liquors #####	1
little #####	147
lived #####	6
lives #####	7
longed #####	2
longing #####	1
longs #####	1
lord #####	14
losest #####	1
loud #####	6
louder #####	1
loved #####	13
loves #####	6
lovest #####	1
lower #####	1
lungs #####	1
lusty #####	4
lying #####	8
m #####	59
maids #####	2
main #####	1
makes #####	23
makest #####	1
man #####	100
mangled #####	1
maps #####	1
mark #####	7
marketable #####	1
married #####	12
marries #####	1
martial #####	1
masters #####	2
mates #####	1
maybe #####	1
meal #####	1
meanest #####	1
meanings #####	1
means #####	16
meet #####	11
mercy #####	3
merely #####	5
merrier #####	1
merry #####	8
messages #####	2
mettle #####	1
miles #####	4
milked #####	1
mind #####	16
minister #####	1
minutes #####	11
misconstrues #####	1
miser #####	1
missed #####	2
mistress #####	14
mix #####	1
mixed #####	2
mocked #####	1
mocks #####	1
moderate #####	1
modern #####	3
modesty #####	1
monger #####	1
monster #####	1
month #####	2
morals #####	1
morrow #####	18
most #####	39
motley #####	7
mounted #####	1
mounts #####	1
mouse #####	14
mouthed #####	1
mouths #####	4
move #####	6
muchness #####	3
murmuring #####	1
muscular #####	1
must #####	77
mutiny #####	1
muttering #####	3
names #####	3
nasty #####	1
nations #####	1
natured #####	1
nay #####	3
ne #####	4
nearly #####	10
neat #####	1
necessity #####	1
necks #####	1
need #####	1
neglected #####	1
nest #####	2
never #####	65
news #####	6
newspapers #####	1
nice #####	7
night #####	10
nnight #####	1
nobler #####	1
nobody #####	5
noises #####	1
nonino #####	4
nook #####	1
not #####	373
notice #####	6
notion #####	3
now #####	96
nun #####	2
nut #####	3
obscuring #####	1
observation #####	1
occasionally #####	1
occurred #####	2
odes #####	1
offended #####	10
offenders #####	1
old #####	52
oldest #####	1
ominous #####	1
omittance #####	1
once #####	36
one #####	138
oneself #####	1
oop #####	7
orators #####	1
orchard #####	1
ordering #####	2
ornamented #####	2
outstay #####	1
overcame #####	1
overthrown #####	2
owe #####	2
own #####	39
oyster #####	2
p #####	1
pace #####	2
pack #####	5
pageant #####	1
pain #####	1
painting #####	2
pale #####	8
paler #####	2
pan #####	1
panted #####	1
parentage #####	1
part #####	19
parties #####	1
partners #####	1
pass #####	5
passing #####	2
pasture #####	4
pated #####	1
paths #####	1
patient #####	1
patiently #####	3
patted #####	1
pattering #####	3
pattern #####	1
paused #####	1
paw #####	3
payment #####	1
pearl #####	1
peasant #####	1
pebbles #####	2
peeped #####	3
peeps #####	1
pence #####	2
penury #####	2
people #####	18
peoples #####	1
perceiveth #####	1
perfect #####	1
perfectly #####	4
perform #####	2
perfumed #####	1
perishest #####	1
permitted #####	1
person #####	8
personal #####	2
persons #####	1
petticoat #####	2
phoenix #####	1
picked #####	3
pictured #####	1
pictures #####	5
pieces #####	3
pierceth #####	1
pigeon #####	2
pigeons #####	2
pilgrimage #####	1
pillow #####	1
pitied #####	2
pity #####	16
place #####	24
plain #####	1
plan #####	4
played #####	1
plays #####	3
pleasant #####	1
pleasanter #####	1
pleasure #####	4
pleasures #####	1
plentifully #####	1
pocked #####	1
poetical #####	3
poetry #####	3
points #####	2
poky #####	1
politely #####	6
pompous #####	1
pool #####	10
poor #####	45
pope #####	1
position #####	2
possibly #####	3
post #####	1
potent #####	1
pour #####	3
poverty #####	3
powdered #####	1
powers #####	1
practises #####	1
prepare #####	1
prepared #####	1
present #####	7
presents #####	3
pressing #####	1
pretend #####	1
prevent #####	1
prevents #####	1
prey #####	1
pride #####	4
priest #####	5
prime #####	1
private #####	2
prized #####	1
prizes #####	3
probable #####	1
produced #####	1
producing #####	1
profit #####	3
prologues #####	1
proof #####	1
properly #####	1
prosecute #####	1
prove #####	6
providently #####	1
public #####	2
puffing #####	1
puking #####	1
pulling #####	1
punish #####	1
puppy #####	7
purchase #####	1
purgation #####	2
purlieus #####	1
purring #####	2
purse #####	2
pursuit #####	1
push #####	2
puts #####	1
quarrelling #####	2
quarrels #####	1
question #####	22
quick #####	2
quicker #####	1
quintain #####	1
quit #####	1
ragged #####	2
rail #####	4
raise #####	1
rapped #####	1
rascal #####	1
rascally #####	1
rats #####	1
read #####	12
reality #####	1
reap #####	1
rearing #####	1
reason #####	19
reckoning #####	1
recount #####	1
recovers #####	1
redness #####	1
reduced #####	1
refreshments #####	1
refused #####	1
refusing #####	1
reigns #####	1
remain #####	1
remained #####	3
remark #####	10
remarkable #####	2
remarked #####	10
remedies #####	1
remorse #####	1
remove #####	1
replied #####	29
reply #####	5
reports #####	1
request #####	1
rescued #####	1
residue #####	1
resolve #####	1
restored #####	1
retire #####	1
retreat #####	1
return #####	2
revelry #####	1
revenue #####	2
reward #####	1
ridge #####	1
rightly #####	2
rings #####	1
rises #####	1
roast #####	1
rocket #####	1
room #####	17
roses #####	3
roynish #####	1
runaways #####	1
rushed #####	1
rushes #####	1
rustic #####	1
rustled #####	1
s #####	350
sadly #####	5
sadness #####	2
safe #####	2
sale #####	2
salt #####	2
salute #####	1
sanctity #####	1
sat #####	20
satisfy #####	1
sauce #####	2
saw #####	22
sawest #####	3
saying #####	19
says #####	8
scale #####	1
scene #####	2
school #####	9
schooled #####	1
scoffer #####	1
scratching #####	1
sea #####	16
seal #####	1
search #####	3
searching #####	1
seated #####	1
second #####	9
secretly #####	2
seek #####	10
seemed #####	27
seeming #####	3
seems #####	8
seen #####	20
seize #####	1
sending #####	2
sends #####	1
senseless #####	1
sent #####	8
series #####	1
seriously #####	1
serpents #####	3
servant #####	1
service #####	8
settle #####	1
seventh #####	5
shade #####	3
shaked #####	1
shaking #####	3
shall #####	84
shallow #####	4
shame #####	4
shape #####	2
sharply #####	4
shedding #####	1
shelter #####	1
shelves #####	2
shifts #####	1
shiver #####	1
shoots #####	1
shortly #####	1
shoulder #####	5
shouldn #####	5
shrill #####	5
side #####	20
sigh #####	6
sign #####	1
simples #####	1
sing #####	16
single #####	1
sir #####	56
sister #####	19
sisterhood #####	1
sits #####	1
six #####	3
skimming #####	1
skirts #####	2
sky #####	7
slight #####	1
slipped #####	3
slumber #####	1
sluttishness #####	1
smallest #####	2
smell #####	1
smile #####	4
smooth #####	2
smoothness #####	1
snail #####	7
snappishly #####	1
sneezed #####	1
sneezes #####	2
so #####	242
sobs #####	4
society #####	3
soil #####	1
solemn #####	4
solemnly #####	4
some #####	74
something #####	24
song #####	14
sons #####	2
sores #####	1
sorrow #####	5
sorrowful #####	2
sorts #####	4
sought #####	1
soul #####	2
sound #####	6
sounder #####	1
sour #####	1
sourest #####	1
spake #####	1
speak #####	38
speaker #####	1
speakest #####	1
spectacles #####	4
speed #####	2
spell #####	1
spheres #####	1
spit #####	2
spitting #####	1
splash #####	1
splashed #####	1
splendidly #####	1
spoon #####	2
sport #####	7
spot #####	2
sprawling #####	1
spread #####	3
sprite #####	1
squandering #####	1
squeezed #####	1
staff #####	1
stage #####	1
stand #####	8
stanzos #####	1
star #####	1
started #####	2
states #####	1
steam #####	1
steel #####	1
stern #####	2
sterner #####	1
sticks #####	1
stockings #####	1
stone #####	1
stood #####	8
stoop #####	2
stop #####	6
stopping #####	1
story #####	8
straightening #####	1
strange #####	14
stretch #####	1
stretching #####	2
strong #####	7
stronger #####	2
successfully #####	1
sucks #####	1
sufferance #####	1
suffice #####	1
sufficed #####	1
suitor #####	1
suits #####	4
sulky #####	3
sunder #####	1
sunken #####	1
suppers #####	1
suppose #####	12
swallow #####	1
swallowed #####	1
swans #####	1
swearing #####	2
swiftly #####	1
swim #####	3
swoons #####	1
sword #####	5
table #####	19
tails #####	3
take #####	50
taking #####	5
talking #####	18
taller #####	2
tangle #####	1
tarry #####	1
taught #####	9
taxation #####	1
teach #####	1
teacheth #####	1
teaching #####	1
teapot #####	1
teeth #####	3
tell #####	56
temper #####	5
temple #####	1
terribly #####	1
territory #####	1
testament #####	2
than #####	85
thankful #####	1
that #####	560
thatched #####	2
theatre #####	1
them #####	124
thereby #####	2
therefore #####	20
they #####	185
thigh #####	1
thing #####	69
things #####	37
thirteen #####	1
thoroughly #####	2
those #####	18
thou #####	123
thoughtfully #####	4
thousand #####	9
thrasonical #####	1
throne #####	1
throwing #####	2
thrown #####	6
thyself #####	3
tidy #####	1
tie #####	1
tight #####	1
timid #####	3
timidly #####	9
tittered #####	1
toad #####	1
tones #####	2
tongues #####	3
took #####	25
tops #####	1
torn #####	1
toss #####	1
touch #####	4
toys #####	1
trained #####	1
traitor #####	3
trampled #####	1
travellers #####	1
tray #####	1
treat #####	1
treble #####	1
trees #####	13
trembling #####	6
trick #####	1
tricks #####	1
triumphantly #####	2
trodden #####	1
trot #####	2
true #####	25
trumpet #####	3
tuft #####	1
tumbled #####	1
tunnel #####	1
tureen #####	1
turn #####	17
tut #####	1
tutor #####	1
twelvemonth #####	2
twenty #####	6
twill #####	3
twinkling #####	4
twist #####	2
two #####	51
tyrant #####	3
udders #####	1
uglify #####	1
unbashful #####	1
unbuttoned #####	1
uncle #####	10
uncomfortably #####	1
uncommon #####	1
understand #####	9
understood #####	2
unexpressive #####	1
unfolded #####	2
ungartered #####	1
ungentleness #####	1
unhappy #####	4
unlocking #####	1
unpleasant #####	2
unregarded #####	1
unrolled #####	2
until #####	5
unto #####	7
untreasured #####	1
up #####	111
upsetting #####	1
urged #####	2
us #####	49
used #####	13
uses #####	2
using #####	2
vacation #####	1
value #####	1
vanished #####	4
velvet #####	2
venerable #####	1
venison #####	1
very #####	159
victory #####	1
victuall #####	1
villain #####	4
vinegar #####	1
violated #####	1
violence #####	1
violent #####	2
violently #####	4
virtue #####	5
virtuous #####	3
vows #####	2
wag #####	1
wages #####	2
waited #####	11
walked #####	10
wander #####	3
wandering #####	2
want #####	10
wanting #####	1
warp #####	3
was #####	433
watch #####	8
watched #####	2
water #####	5
waters #####	2
way #####	65
we #####	88
weak #####	3
weasel #####	1
wedlock #####	3
weed #####	1
weep #####	6
weeping #####	4
weights #####	1
welcome #####	8
well #####	97
wept #####	1
what #####	161
whatever #####	2
wherein #####	4
whereon #####	1
whetstone #####	2
whippers #####	1
whispers #####	1
whistling #####	1
whither #####	6
who #####	69
whose #####	6
wife #####	9
wilt #####	6
win #####	1
winged #####	1
winter #####	8
wisdom #####	1
wishes #####	3
wit #####	20
within #####	9
witness #####	13
women #####	12
won #####	27
woods #####	1
wooing #####	3
words #####	29
wore #####	3
work #####	11
working #####	2
worms #####	2
wouldn #####	12
wow #####	4
wrangling #####	1
wrapping #####	1
wrath #####	1
wrestling #####	8
wretched #####	6
writ #####	1
writers #####	1
writing #####	9
written #####	6
yards #####	1
yawning #####	2
year #####	6
yelp #####	1
yes #####	4
yield #####	2
yields #####	1
yond #####	1
you #####	825
young #####	32
younger #####	4
your #####	231
youthful #####	2
| #####	8
